package test:dep1@0.1.0;

interface iface2 {
    use test:dep2/types@0.1.0.{out};

    enum a-or-b {
        a,
        b,
    }

    type alias = a-or-b;

    variant storage {
        in-memory,
        s3(string),
        filesystem(filesystem-config)
    }

    record filesystem-config {
        path: string,
        max-size: u64,
    }

    g: func(in: a-or-b) -> out;
    gg: func(in: a-or-b) -> tuple<out, string>;

    h: func(s: storage);
    hh: func(s: storage) -> a-or-b;
    hhh: func(in: alias) -> storage;
}
