// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/wasi/filesystem/types"

import {
  "golemcloud/golem_sdk/async-core",
  "golemcloud/golem_sdk/interface/wasi/clocks/system-clock",
}

// Values

// Errors
pub(all) suberror ErrorCode {
  Access
  Already
  BadDescriptor
  Busy
  Deadlock
  Quota
  Exist
  FileTooLarge
  IllegalByteSequence
  InProgress
  Interrupted
  Invalid
  Io
  IsDirectory
  Loop
  TooManyLinks
  MessageSize
  NameTooLong
  NoDevice
  NoEntry
  NoLock
  InsufficientMemory
  InsufficientSpace
  NotDirectory
  NotEmpty
  NotRecoverable
  Unsupported
  NoTty
  NoSuchDevice
  Overflow
  NotPermitted
  Pipe
  ReadOnly
  InvalidSeek
  TextFileBusy
  CrossDevice
  Other(String?)
} derive(Eq, Show)

// Types and methods
pub(all) enum Advice {
  NORMAL
  SEQUENTIAL
  RANDOM
  WILL_NEED
  DONT_NEED
  NO_REUSE
} derive(Eq, Show)
pub fn Advice::from(Int) -> Self
pub fn Advice::ordinal(Self) -> Int

pub(all) struct Descriptor(Int) derive(Eq, Show)
pub async fn Descriptor::advise(Self, UInt64, UInt64, Advice) -> Result[Unit, ErrorCode]
pub fn Descriptor::append_via_stream(Self, @async-core.Stream[Byte]) -> @async-core.Future[Result[Unit, ErrorCode]]
pub async fn Descriptor::create_directory_at(Self, String) -> Result[Unit, ErrorCode]
pub fn Descriptor::drop(Self) -> Unit
pub async fn Descriptor::get_flags(Self) -> Result[DescriptorFlags, ErrorCode]
pub async fn Descriptor::get_type(Self) -> Result[DescriptorType, ErrorCode]
pub async fn Descriptor::is_same_object(Self, Self) -> Bool
pub async fn Descriptor::link_at(Self, PathFlags, String, Self, String) -> Result[Unit, ErrorCode]
pub async fn Descriptor::metadata_hash(Self) -> Result[MetadataHashValue, ErrorCode]
pub async fn Descriptor::metadata_hash_at(Self, PathFlags, String) -> Result[MetadataHashValue, ErrorCode]
pub async fn Descriptor::open_at(Self, PathFlags, String, OpenFlags, DescriptorFlags) -> Result[Self, ErrorCode]
pub fn Descriptor::read_directory(Self) -> (@async-core.Stream[DirectoryEntry], @async-core.Future[Result[Unit, ErrorCode]])
pub fn Descriptor::read_via_stream(Self, UInt64) -> (@async-core.Stream[Byte], @async-core.Future[Result[Unit, ErrorCode]])
pub async fn Descriptor::readlink_at(Self, String) -> Result[String, ErrorCode]
pub async fn Descriptor::remove_directory_at(Self, String) -> Result[Unit, ErrorCode]
pub async fn Descriptor::rename_at(Self, String, Self, String) -> Result[Unit, ErrorCode]
pub async fn Descriptor::set_size(Self, UInt64) -> Result[Unit, ErrorCode]
pub async fn Descriptor::set_times(Self, NewTimestamp, NewTimestamp) -> Result[Unit, ErrorCode]
pub async fn Descriptor::set_times_at(Self, PathFlags, String, NewTimestamp, NewTimestamp) -> Result[Unit, ErrorCode]
pub async fn Descriptor::stat(Self) -> Result[DescriptorStat, ErrorCode]
pub async fn Descriptor::stat_at(Self, PathFlags, String) -> Result[DescriptorStat, ErrorCode]
pub async fn Descriptor::symlink_at(Self, String, String) -> Result[Unit, ErrorCode]
pub async fn Descriptor::sync(Self) -> Result[Unit, ErrorCode]
pub async fn Descriptor::sync_data(Self) -> Result[Unit, ErrorCode]
pub async fn Descriptor::unlink_file_at(Self, String) -> Result[Unit, ErrorCode]
pub fn Descriptor::write_via_stream(Self, @async-core.Stream[Byte], UInt64) -> @async-core.Future[Result[Unit, ErrorCode]]

pub(all) struct DescriptorFlags(Byte) derive(Eq, Show)
pub fn DescriptorFlags::default() -> Self
pub fn DescriptorFlags::is_set(Self, DescriptorFlagsFlag) -> Bool
pub fn DescriptorFlags::set(Self, DescriptorFlagsFlag) -> Self
pub fn DescriptorFlags::unset(Self, DescriptorFlagsFlag) -> Self

pub(all) enum DescriptorFlagsFlag {
  READ
  WRITE
  FILE_INTEGRITY_SYNC
  DATA_INTEGRITY_SYNC
  REQUESTED_WRITE_SYNC
  MUTATE_DIRECTORY
}

pub(all) struct DescriptorStat {
  type_ : DescriptorType
  link_count : UInt64
  size : UInt64
  data_access_timestamp : @system-clock.Instant?
  data_modification_timestamp : @system-clock.Instant?
  status_change_timestamp : @system-clock.Instant?
} derive(Eq, Show)

pub(all) enum DescriptorType {
  BlockDevice
  CharacterDevice
  Directory
  Fifo
  SymbolicLink
  RegularFile
  Socket
  Other(String?)
} derive(Eq, Show)

pub(all) struct DirectoryEntry {
  type_ : DescriptorType
  name : String
} derive(Eq, Show)

pub(all) struct MetadataHashValue {
  lower : UInt64
  upper : UInt64
} derive(Eq, Show)

pub(all) enum NewTimestamp {
  NoChange
  Now
  Timestamp(@system-clock.Instant)
} derive(Eq, Show)

pub(all) struct OpenFlags(Byte) derive(Eq, Show)
pub fn OpenFlags::default() -> Self
pub fn OpenFlags::is_set(Self, OpenFlagsFlag) -> Bool
pub fn OpenFlags::set(Self, OpenFlagsFlag) -> Self
pub fn OpenFlags::unset(Self, OpenFlagsFlag) -> Self

pub(all) enum OpenFlagsFlag {
  CREATE
  DIRECTORY
  EXCLUSIVE
  TRUNCATE
}

pub(all) struct PathFlags(Byte) derive(Eq, Show)
pub fn PathFlags::default() -> Self
pub fn PathFlags::is_set(Self, PathFlagsFlag) -> Bool
pub fn PathFlags::set(Self, PathFlagsFlag) -> Self
pub fn PathFlags::unset(Self, PathFlagsFlag) -> Self

pub(all) enum PathFlagsFlag {
  SYMLINK_FOLLOW
}

// Type aliases

// Traits

