// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/graph/errors"

import(
  "vigoo/golem_sdk/interface/golem/graph/types"
)

// Values

// Errors
pub(all) suberror GraphError {
  UnsupportedOperation(String)
  ConnectionFailed(String)
  AuthenticationFailed(String)
  AuthorizationFailed(String)
  ElementNotFound(@types.ElementId)
  DuplicateElement(@types.ElementId)
  SchemaViolation(String)
  ConstraintViolation(String)
  InvalidPropertyType(String)
  InvalidQuery(String)
  TransactionFailed(String)
  TransactionConflict
  TransactionTimeout
  DeadlockDetected
  Timeout
  ResourceExhausted(String)
  InternalError(String)
  ServiceUnavailable(String)
}
impl Eq for GraphError
impl Show for GraphError

// Types and methods

// Type aliases

// Traits

