// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/http"

import {
  "golemcloud/golem_sdk/async-core",
  "golemcloud/golem_sdk/interface/wasi/http/types",
}

// Values
pub async fn send(@types.Request) -> Result[@types.Response, @types.ErrorCode]

// Errors

// Types and methods

// Type aliases
pub using @types {type DnsErrorPayload}

pub using @types {type ErrorCode}

pub using @types {type FieldSizePayload}

pub using @types {type Fields}

pub using @async-core {type Future}

pub using @types {type Method}

pub using @types {type Request}

pub using @types {type RequestOptions}

pub using @types {type Response}

pub using @types {type Scheme}

pub using @async-core {type Stream}

pub using @types {type TlsAlertReceivedPayload}

// Traits

