// Language-independent value and type model used by Golem agents and the
// platform's typed I/O surfaces.
//
// Recursive schema types and values are represented flat-with-indices because
// WIT does not support recursive types. The matching in-memory forms in each
// SDK (e.g., a recursive `SchemaType` / `SchemaValue` / `SchemaGraph` in Rust)
// convert to and from this flat form mechanically.
//
// Design notes:
//   - Graph-with-root: a `schema-graph` owns a `defs` list of named type
//     definitions, a flat `type-nodes` list, and a root index.
//     `schema-type-node::ref-type` references entries in `defs` by index. A
//     `schema-graph` is always self-contained — there is no implicit external
//     registry that consumers must look up.
//   - `quantity-value` is a fixed-point decimal `mantissa * 10^(-scale)` with
//     a unit string; mantissa fits in `s64` and scale fits in `s32`.

package golem:core@2.0.0;

interface types {
    // ============================================================
    // Carrier indices
    // ============================================================

    /// Index into a `schema-graph`'s `type-nodes` list.
    type type-node-index = s32;

    /// Index into a `schema-value-tree`'s `value-nodes` list.
    type value-node-index = s32;

    /// Index into a `schema-graph`'s `defs` list.
    type def-index = s32;

    /// Stable, language-independent identifier for a named type definition.
    /// Must be unique within the enclosing `schema-graph`. Conventional format
    /// is a dot-separated namespace path (e.g., `"myapp.users.user"`). Each
    /// SDK provides a default derivation rule (typically based on the local
    /// language's type name); cross-language interop requires the same
    /// `type-id` on every side, which users can pin via the SDK's `named`
    /// attribute.
    type type-id = string;

    // ============================================================
    // Common embedded value types
    // ============================================================

    record uuid {
        high-bits: u64,
        low-bits: u64,
    }

    record datetime {
        /// Seconds since the Unix epoch (UTC).
        seconds: s64,
        /// Nanoseconds since `seconds`, in `[0, 1_000_000_000)`.
        nanoseconds: u32,
    }

    record environment-id {
        uuid: uuid,
    }

    // ============================================================
    // Platform identifiers
    // ============================================================
    //
    // Platform identifiers used by the schema-native surfaces. Keeping them
    // here lets migrated interfaces depend on a single core version.

    /// Represents a Golem component
    record component-id {
        uuid: uuid,
    }

    /// Represents a Golem agent
    record agent-id {
        /// Identifies the component the agent belongs to
        component-id: component-id,
        /// String representation of the agent ID (agent type and constructor parameters)
        agent-id: string,
    }

    /// Represents a Golem account
    record account-id {
        uuid: uuid,
    }

    /// An index into the persistent log storing all performed operations of an agent
    type oplog-index = u64;

    /// A promise ID is a value that can be passed to an external Golem API to
    /// complete that promise from an arbitrary external source, while Golem
    /// agents can await for this completion.
    record promise-id {
        agent-id: agent-id,
        oplog-idx: oplog-index,
    }

    // ============================================================
    // Schema graph (self-contained type carrier)
    // ============================================================

    /// A self-contained schema graph. Anywhere a schema travels with a value
    /// (typed pair, oplog `custom` payload, REST/RPC envelope, public oplog
    /// rendering), the payload owns its own `schema-graph` — there is no
    /// implicit external registry that consumers must look up.
    record schema-graph {
        /// All schema-type nodes used in this graph. Reachable from `root`
        /// directly (anonymous types) or transitively via `defs`.
        type-nodes: list<schema-type-node>,
        /// Named type definitions in this graph. Indices into this list are
        /// the targets of `schema-type-node::ref-type`. Ordering is
        /// deterministic (sorted by `id`).
        defs: list<schema-type-def>,
        /// Index into `type-nodes` of the root schema type.
        root: type-node-index,
    }

    /// A named type definition inside a `schema-graph`.
    ///
    /// The def itself does not carry metadata; metadata lives on the
    /// referenced `schema-type-node` so there is one source of truth for
    /// docs / aliases / examples / deprecation / role on each type.
    record schema-type-def {
        /// Stable identifier; unique within the enclosing graph.
        id: type-id,
        /// Optional human-readable qualified name (display only).
        name: option<string>,
        /// Index into the enclosing graph's `type-nodes` for this def's body.
        body: type-node-index,
    }

    /// Typed metadata envelope. Holds non-validation, non-rendering-critical
    /// information (docs, aliases, examples, deprecation, role). Per-scalar
    /// validation constraints live on the relevant scalar's typed substructure,
    /// not here.
    record metadata-envelope {
        doc: option<string>,
        aliases: list<string>,
        /// Canonical-encoded example values (JSON strings). Empty = no examples.
        /// Kept as strings so metadata is self-contained on the type side and
        /// does not have to cross-reference an accompanying value tree.
        examples: list<string>,
        /// Deprecation message; `none` means not deprecated.
        deprecated: option<string>,
        /// Optional role annotation tagging a type with a consumer-facing intent.
        role: option<role>,
    }

    /// Open registry; unknown roles fall back to structural handling.
    variant role {
        multimodal,
        other(string),
    }

    // ============================================================
    // Schema type
    // ============================================================

    /// One node in a `schema-graph`. Carries the type body and a per-node
    /// metadata envelope (docs, aliases, examples, deprecation, role).
    /// Recursive positions reference other nodes (or named definitions) by
    /// index inside the body.
    record schema-type-node {
        body: schema-type-body,
        metadata: metadata-envelope,
    }

    /// The structural body of a `schema-type-node`.
    ///
    /// Closed sum types come in two shapes that differ by how the decoder
    /// learns which branch a value belongs to:
    ///
    ///   - `variant-type` is a **carried-tag** sum: the value explicitly
    ///     carries its case (`variant-value.case` index). Zero-inference
    ///     decoding. Natural mapping for language-level algebraic data types
    ///     (Rust `enum`, Scala `sealed trait`, WIT `variant`, etc.).
    ///
    ///   - `union-type` is an **inferred-tag** sum: the value does not carry
    ///     its tag. Each branch declares a `discriminator-rule` (prefix /
    ///     suffix / contains / regex on string-shaped bodies, or
    ///     field-equals / field-absent on record-shaped bodies) and the
    ///     decoder picks the branch whose rule matches the raw value.
    ///     Natural mapping for inputs where the producer writes an unadorned
    ///     value (a URL whose scheme picks the handler, a JSON object whose
    ///     `"kind"` field picks the variant, an MCP content block whose
    ///     `"type"` field picks the part shape, …).
    variant schema-type-body {
        // --- Reference to a named definition in the same `schema-graph` ---
        ref-type(def-index),

        // --- Primitives ---
        bool-type,
        s8-type,
        s16-type,
        s32-type,
        s64-type,
        u8-type,
        u16-type,
        u32-type,
        u64-type,
        f32-type,
        f64-type,
        char-type,
        string-type,

        // --- Structural composites ---
        record-type(list<named-field-type>),
        variant-type(list<variant-case-type>),
        enum-type(list<string>),
        flags-type(list<string>),
        tuple-type(list<type-node-index>),
        list-type(type-node-index),
        fixed-list-type(fixed-list-spec),
        map-type(map-spec),
        option-type(type-node-index),
        result-type(result-spec),

        // --- Rich semantic types ---
        text-type(text-restrictions),
        binary-type(binary-restrictions),
        path-type(path-spec),
        url-type(url-restrictions),
        datetime-type,
        duration-type,
        quantity-type(quantity-spec),

        // --- Discriminated union (closed, inferred-tag) ---
        union-type(union-spec),

        // --- Capability nodes ---
        secret-type(secret-spec),
        quota-token-type(quota-token-spec),

        // --- WASI P3 stubs (parseable only; no semantics yet) ---
        future-type(option<type-node-index>),
        stream-type(option<type-node-index>),
    }

    record named-field-type {
        name: string,
        body: type-node-index,
        metadata: metadata-envelope,
    }

    record variant-case-type {
        name: string,
        payload: option<type-node-index>,
        metadata: metadata-envelope,
    }

    record fixed-list-spec {
        element: type-node-index,
        length: u32,
    }

    /// Map key types are restricted to primitives. Enforced at schema
    /// construction time, not by the WIT type itself.
    record map-spec {
        key: type-node-index,
        value: type-node-index,
    }

    record result-spec {
        ok: option<type-node-index>,
        err: option<type-node-index>,
    }

    // --- Text / Binary restrictions ---

    record text-restrictions {
        /// Optional set of allowed BCP-47 language codes. `none` = unrestricted.
        languages: option<list<string>>,
        min-length: option<u32>,
        max-length: option<u32>,
        regex: option<string>,
    }

    record binary-restrictions {
        /// Optional set of allowed MIME types. `none` = unrestricted.
        mime-types: option<list<string>>,
        min-bytes: option<u32>,
        max-bytes: option<u32>,
    }

    // --- Path ---

    enum path-direction {
        input,
        output,
        in-out,
    }

    enum path-kind {
        file,
        directory,
        any,
    }

    record path-spec {
        direction: path-direction,
        kind: path-kind,
        allowed-mime-types: option<list<string>>,
        allowed-extensions: option<list<string>>,
    }

    // --- URL ---

    record url-restrictions {
        allowed-schemes: option<list<string>>,
        allowed-hosts: option<list<string>>,
    }

    // --- Quantity ---

    /// Fixed-point decimal value with unit: numeric value = `mantissa * 10^(-scale)`.
    /// `unit` is a free-form string at the value level; the schema's
    /// `quantity-spec` constrains the accepted set.
    record quantity-value {
        mantissa: s64,
        scale: s32,
        unit: string,
    }

    record quantity-spec {
        /// Canonical base unit (e.g., `"kg"`, `"m"`, `"s"`, `"B"`).
        base-unit: string,
        /// Suffixes accepted on input and rendered on output (e.g., `["kg","g","mg"]`).
        allowed-suffixes: list<string>,
        /// Optional inclusive range, expressed in canonical fixed-point form.
        min: option<quantity-value>,
        max: option<quantity-value>,
    }

    // --- Discriminated union ---
    //
    // Inferred-tag sum. Each branch declares a rule that the decoder uses to
    // identify values belonging to that branch from the raw underlying value.
    //
    // Rules enforced at schema-construction time:
    //   - branch `tag`s are unique within the union,
    //   - string-pattern discriminators (`prefix` / `suffix` / `contains` /
    //     `regex`) require a string-shaped branch body (`string-type`,
    //     `text-type`, `url-type`, `path-type`, or a `ref` resolving to one),
    //   - record-shaped discriminators (`field-equals` / `field-absent`)
    //     require a record-shaped branch body that declares the referenced
    //     field (with the matching literal type, if any),
    //   - the discriminator set must be unambiguous: no value matches more
    //     than one branch. Overlap is checked structurally where decidable
    //     (e.g., `prefix("a")` and `prefix("ab")` overlap) and best-effort
    //     for `regex`.

    record union-spec {
        branches: list<union-branch>,
    }

    record union-branch {
        /// Logical branch name. Carried in `union-value.tag` after the
        /// decoder resolves the branch; used by renderers, codegen, docs.
        tag: string,
        /// Branch body type. Any schema type compatible with the
        /// discriminator rule (see schema-construction validation above).
        body: type-node-index,
        /// Rule the decoder uses to pick this branch from a raw value.
        discriminator: discriminator-rule,
        metadata: metadata-envelope,
    }

    /// How the decoder identifies that a value belongs to a given union branch.
    variant discriminator-rule {
        /// String value starts with this prefix (e.g. `"ssh://"`).
        prefix(string),
        /// String value ends with this suffix (e.g. `".tar.gz"`).
        suffix(string),
        /// String value contains this substring.
        contains(string),
        /// String value matches this anchored regex.
        regex(string),
        /// Record-shaped value where the named field is present, and — if
        /// `literal` is set — has the given literal string value. The common
        /// JSON-discriminated-object case (`{"kind":"circle",…}`) is
        /// `field-equals { field-name: "kind", literal: some("circle") }`.
        field-equals(field-discriminator),
        /// Record-shaped value where the named field is absent.
        field-absent(string),
    }

    record field-discriminator {
        field-name: string,
        /// Optional required literal value for the field.
        literal: option<string>,
    }

    // --- Capability nodes ---

    record secret-spec {
        /// Optional categorisation (e.g., `"api-key"`, `"oauth-token"`).
        category: option<string>,
    }

    record quota-token-spec {
        /// Resource name this token covers (e.g., declared in the agent manifest).
        /// `none` = any resource permitted.
        resource-name: option<string>,
    }

    // ============================================================
    // Schema value (always paired with a schema-graph)
    // ============================================================

    /// A flat schema-value tree. Always travels paired with a `schema-graph`
    /// (see `typed-schema-value`). Indices refer to entries in `value-nodes`
    /// within this same tree.
    ///
    /// The value tree is structurally driven by the schema: record-value
    /// payload order matches the schema's field order, variant-value carries a
    /// case index, enum-value carries a case index, union-value carries the
    /// discriminator's literal tag. The value side does not redundantly carry
    /// field names, case names, or named-ref identifiers — those come from the
    /// schema.
    record schema-value-tree {
        value-nodes: list<schema-value-node>,
        root: value-node-index,
    }

    variant schema-value-node {
        // Primitives
        bool-value(bool),
        s8-value(s8),
        s16-value(s16),
        s32-value(s32),
        s64-value(s64),
        u8-value(u8),
        u16-value(u16),
        u32-value(u32),
        u64-value(u64),
        f32-value(f32),
        f64-value(f64),
        char-value(char),
        string-value(string),

        // Structural composites
        record-value(list<value-node-index>),
        variant-value(variant-value-payload),
        enum-value(u32),
        flags-value(list<bool>),
        tuple-value(list<value-node-index>),
        list-value(list<value-node-index>),
        fixed-list-value(list<value-node-index>),
        map-value(list<map-entry>),
        option-value(option<value-node-index>),
        result-value(result-value-payload),

        // Rich semantic
        text-value(text-value-payload),
        binary-value(binary-value-payload),
        path-value(string),
        url-value(string),
        datetime-value(datetime),
        duration-value(duration-value-payload),
        quantity-value-node(quantity-value),

        // Discriminated union: tag is matched against schema branches.
        union-value(union-value-payload),

        // Capability nodes
        secret-value(secret-value-payload),
        quota-token-value(quota-token-value-payload),

        // WASI P3 stubs (parseable only in the schema; no constructible values).
    }

    record variant-value-payload {
        case: u32,
        payload: option<value-node-index>,
    }

    record map-entry {
        key: value-node-index,
        value: value-node-index,
    }

    /// Result payload: exactly one of `ok-value` / `err-value` is set. Each
    /// inner option allows `result<_, _>` cases whose ok/err type is unit (no
    /// payload).
    variant result-value-payload {
        ok-value(option<value-node-index>),
        err-value(option<value-node-index>),
    }

    record text-value-payload {
        text: string,
        /// BCP-47 language tag, when known.
        language: option<string>,
    }

    record binary-value-payload {
        bytes: list<u8>,
        mime-type: option<string>,
    }

    /// Signed duration as total nanoseconds.
    record duration-value-payload {
        nanoseconds: s64,
    }

    record union-value-payload {
        /// Tag of the branch the decoder resolved, matching one of the
        /// `union-spec::branches[*].tag` values. Carried so receivers do not
        /// have to re-run discriminator rules to know which branch was
        /// matched; encoders must ensure it agrees with the body.
        tag: string,
        /// Underlying value. Its shape matches the resolved branch's body
        /// type and (by construction) satisfies the branch's discriminator
        /// rule.
        body: value-node-index,
    }

    /// Capability value: secret transport is **by reference**. The schema side
    /// declares the secret; the value side carries an opaque reference that the
    /// authority resolves on read. The literal secret material never crosses
    /// this carrier.
    record secret-value-payload {
        /// Opaque, authority-resolved reference.
        secret-ref: string,
    }

    /// Capability value: quota-token transport is **by snapshot**. The receiver
    /// re-acquires a live lease against `(environment-id, resource-name)` on
    /// demand.
    record quota-token-value-payload {
        environment-id: environment-id,
        resource-name: string,
        expected-use: u64,
        last-credit: s64,
        last-credit-at: datetime,
    }

    // ============================================================
    // Wire carriers
    // ============================================================

    /// A typed value: a self-contained schema graph paired with a value tree
    /// built against that schema.
    record typed-schema-value {
        graph: schema-graph,
        value: schema-value-tree,
    }
}
