import {
  "vigoo/golem_sdk/agents",
  "vigoo/golem_sdk/extractor",
  "vigoo/golem_sdk/interface/golem/agent/common",
  "vigoo/golem_sdk/interface/golem/rpc/types",
  "vigoo/golem_sdk/schema",
  "vigoo/golem_sdk/gen",
}

options(
  "is-main": true,
  link: {
    "wasm": {
      "export-memory-name": "memory",
      "exports": [
        "cabi_realloc:cabi_realloc",
        "wasmExportDiscoverAgentTypes:golem:agent/guest#discover-agent-types",
        "wasmExportDiscoverAgentTypesPostReturn:cabi_post_golem:agent/guest#discover-agent-types",
        "wasmExportGetDefinition:golem:agent/guest#get-definition",
        "wasmExportGetDefinitionPostReturn:cabi_post_golem:agent/guest#get-definition",
        "wasmExportInitialize:golem:agent/guest#initialize",
        "wasmExportInitializePostReturn:cabi_post_golem:agent/guest#initialize",
        "wasmExportInvoke:golem:agent/guest#invoke",
        "wasmExportInvokePostReturn:cabi_post_golem:agent/guest#invoke",
        "wasmExportLoad:golem:api/load-snapshot@1.1.7#load",
        "wasmExportLoadPostReturn:cabi_post_golem:api/load-snapshot@1.1.7#load",
        "wasmExportSave:golem:api/save-snapshot@1.1.7#save",
        "wasmExportSavePostReturn:cabi_post_golem:api/save-snapshot@1.1.7#save",
      ],
      "heap-start-address": 16,
    },
  },
)
