// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/rdbms/types"

// Values

// Errors

// Types and methods
pub(all) struct Date {
  year : Int
  month : Byte
  day : Byte
}
impl Eq for Date
impl Show for Date

pub(all) enum IpAddress {
  Ipv4((Byte, Byte, Byte, Byte))
  Ipv6((UInt, UInt, UInt, UInt, UInt, UInt, UInt, UInt))
}
impl Eq for IpAddress
impl Show for IpAddress

pub(all) struct MacAddress {
  octets : (Byte, Byte, Byte, Byte, Byte, Byte)
}
impl Eq for MacAddress
impl Show for MacAddress

pub(all) struct Time {
  hour : Byte
  minute : Byte
  second : Byte
  nanosecond : UInt
}
impl Eq for Time
impl Show for Time

pub(all) struct Timestamp {
  date : Date
  time : Time
}
impl Eq for Timestamp
impl Show for Timestamp

pub(all) struct Timestamptz {
  timestamp : Timestamp
  offset : Int
}
impl Eq for Timestamptz
impl Show for Timestamptz

pub(all) struct Timetz {
  time : Time
  offset : Int
}
impl Eq for Timetz
impl Show for Timetz

pub(all) struct Uuid {
  high_bits : UInt64
  low_bits : UInt64
}
impl Eq for Uuid
impl Show for Uuid

// Type aliases

// Traits

