// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/rdbms/types"

// Values

// Errors

// Types and methods
pub(all) struct Date {
  year : Int
  month : Byte
  day : Byte
}
pub impl Eq for Date
pub impl Show for Date

pub(all) enum IpAddress {
  Ipv4((Byte, Byte, Byte, Byte))
  Ipv6((UInt, UInt, UInt, UInt, UInt, UInt, UInt, UInt))
}
pub impl Eq for IpAddress
pub impl Show for IpAddress

pub(all) struct MacAddress {
  octets : (Byte, Byte, Byte, Byte, Byte, Byte)
}
pub impl Eq for MacAddress
pub impl Show for MacAddress

pub(all) struct Time {
  hour : Byte
  minute : Byte
  second : Byte
  nanosecond : UInt
}
pub impl Eq for Time
pub impl Show for Time

pub(all) struct Timestamp {
  date : Date
  time : Time
}
pub impl Eq for Timestamp
pub impl Show for Timestamp

pub(all) struct Timestamptz {
  timestamp : Timestamp
  offset : Int
}
pub impl Eq for Timestamptz
pub impl Show for Timestamptz

pub(all) struct Timetz {
  time : Time
  offset : Int
}
pub impl Eq for Timetz
pub impl Show for Timetz

pub(all) struct Uuid {
  high_bits : UInt64
  low_bits : UInt64
}
pub impl Eq for Uuid
pub impl Show for Uuid

// Type aliases

// Traits

