// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/websocket/client"

import {
  "golemcloud/golem_sdk/interface/wasi/io/poll",
}

// Values

// Errors
pub(all) suberror Error_ {
  ConnectionFailure(String)
  SendFailure(String)
  ReceiveFailure(String)
  ProtocolError(String)
  Closed(CloseInfo?)
  Other(String)
} derive(Eq, Show)

// Types and methods
pub(all) struct CloseInfo {
  code : UInt
  reason : String
} derive(Eq, Show)

pub(all) enum Message {
  Text(String)
  Binary(FixedArray[Byte])
} derive(Eq, Show)

pub(all) struct WebsocketConnection(Int) derive(Eq, Show)
pub fn WebsocketConnection::close(Self, UInt?, String?) -> Result[Unit, Error_]
pub fn WebsocketConnection::connect(String, Array[(String, String)]?) -> Result[Self, Error_]
pub fn WebsocketConnection::drop(Self) -> Unit
#deprecated
pub fn WebsocketConnection::inner(Self) -> Int
pub fn WebsocketConnection::receive(Self) -> Result[Message, Error_]
pub fn WebsocketConnection::receive_with_timeout(Self, UInt64) -> Result[Message?, Error_]
pub fn WebsocketConnection::send(Self, Message) -> Result[Unit, Error_]
pub fn WebsocketConnection::subscribe(Self) -> @poll.Pollable

// Type aliases

// Traits

