# Golem Cloud team and trusted contributors
#
# To vouch for a new contributor, a maintainer can comment "vouch @username"
# on any issue in this repository.

github:adamgfraser
github:adrianfilip
github:afsalthaj
github:andrueandersoncs
github:danieletorelli
github:irach-ramos
github:jdegoes
github:JohnSColeman
github:jupposessho
github:justcoon
github:kmatasfp
github:mschuwalow
github:Myestery
github:Nanashi-lab
github:nicoburniske
github:noise64
github:senia-psm
github:sviezypan
github:vigoo
github:xsistens
