// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/wasi/blobstore/container"

import {
  "golemcloud/golem_sdk/async-core",
  "golemcloud/golem_sdk/interface/wasi/blobstore/types",
}

// Values

// Errors

// Types and methods
pub(all) struct Container(Int) derive(Eq, Show)
pub fn Container::clear(Self) -> Result[Unit, String]
pub fn Container::delete_object(Self, String) -> Result[Unit, String]
pub fn Container::delete_objects(Self, Array[String]) -> Result[Unit, String]
pub fn Container::drop(Self) -> Unit
pub fn Container::get_data(Self, String, UInt64, UInt64) -> Result[@types.IncomingValue, String]
pub fn Container::has_object(Self, String) -> Result[Bool, String]
pub fn Container::info(Self) -> Result[@types.ContainerMetadata, String]
pub fn Container::list_objects(Self) -> Result[@async-core.Stream[String], String]
pub fn Container::name(Self) -> Result[String, String]
pub fn Container::object_info(Self, String) -> Result[@types.ObjectMetadata, String]
pub fn Container::write_data(Self, String, @types.OutgoingValue) -> Result[Unit, String]

// Type aliases

// Traits

