   Compiling unicode-ident v1.0.22
   Compiling cfg-if v1.0.4
   Compiling serde_core v1.0.228
   Compiling shlex v1.3.0
   Compiling zeroize v1.8.2
   Compiling windows-link v0.2.1
   Compiling memchr v2.7.6
   Compiling scopeguard v1.2.0
   Compiling zerocopy v0.8.31
   Compiling bytes v1.11.0
   Compiling windows-sys v0.60.2
   Compiling anyhow v1.0.100
   Compiling futures-task v0.3.31
   Compiling equivalent v1.0.2
   Compiling getrandom v0.3.4
   Compiling lock_api v0.4.14
   Compiling proc-macro2 v1.0.104
   Compiling allocator-api2 v0.2.21
   Compiling generic-array v0.14.7
   Compiling foldhash v0.2.0
   Compiling windows-sys v0.61.2
   Compiling jobserver v0.1.34
   Compiling once_cell v1.21.3
   Compiling itoa v1.0.17
   Compiling hashbrown v0.16.1
   Compiling cc v1.2.51
   Compiling quote v1.0.42
   Compiling windows_x86_64_msvc v0.53.1
   Compiling crypto-common v0.1.7
   Compiling block-buffer v0.10.4
   Compiling heck v0.5.0
   Compiling windows-targets v0.53.5
   Compiling fnv v1.0.7
   Compiling spin v0.9.8
   Compiling regex-syntax v0.8.8
   Compiling syn v2.0.112
   Compiling digest v0.10.7
   Compiling strsim v0.11.1
   Compiling zmij v1.0.6
   Compiling stable_deref_trait v1.2.1
   Compiling lazy_static v1.5.0
   Compiling aho-corasick v1.1.4
   Compiling sha2 v0.10.9
   Compiling ident_case v1.0.1
   Compiling getrandom v0.2.16
   Compiling socket2 v0.6.1
   Compiling writeable v0.6.2
   Compiling litemap v0.8.1
   Compiling ppv-lite86 v0.2.21
   Compiling libm v0.2.15
   Compiling percent-encoding v2.3.2
   Compiling indexmap v2.12.1
   Compiling bitflags v2.10.0
   Compiling semver v1.0.27
   Compiling serde_json v1.0.148
   Compiling winapi v0.3.9
   Compiling rand_chacha v0.3.1
   Compiling unicode-xid v0.2.6
   Compiling hmac v0.12.1
   Compiling ring v0.17.14
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling regex-automata v0.4.13
   Compiling rand v0.8.5
   Compiling pin-project-lite v0.2.16
   Compiling unicase v2.8.1
   Compiling futures-core v0.3.31
   Compiling rustc-demangle v0.1.26
   Compiling num-traits v0.2.19
   Compiling form_urlencoded v1.2.2
   Compiling utf8_iter v1.0.4
   Compiling backtrace v0.3.76
   Compiling unicode-linebreak v0.1.5
   Compiling unicode-width v0.2.2
   Compiling owo-colors v4.2.3
   Compiling terminal_size v0.4.3
   Compiling rustc_version v0.4.1
   Compiling fastrand v2.3.0
   Compiling unicode-width v0.1.14
   Compiling backtrace-ext v0.2.1
   Compiling textwrap v0.16.2
   Compiling rustls-pki-types v1.13.2
   Compiling hkdf v0.12.4
   Compiling der v0.7.10
   Compiling tempfile v3.24.0
   Compiling mio v1.1.1
   Compiling futures-channel v0.3.31
   Compiling pin-utils v0.1.0
   Compiling windows_x86_64_msvc v0.52.6
   Compiling regex v1.12.2
   Compiling slab v0.4.11
   Compiling futures-io v0.3.31
   Compiling synstructure v0.13.2
   Compiling prettyplease v0.2.37
   Compiling tokio v1.48.0
   Compiling logos-codegen v0.14.4
   Compiling windows-targets v0.52.6
   Compiling webpki-roots v1.0.4
   Compiling num-integer v0.1.46
   Compiling mime_guess v2.0.5
   Compiling uuid v1.19.0
   Compiling libc v0.2.178
   Compiling const-oid v0.9.6
   Compiling spki v0.7.3
   Compiling winnow v0.7.14
   Compiling pkcs8 v0.10.2
   Compiling signature v2.2.0
   Compiling rand_chacha v0.9.0
   Compiling darling_core v0.20.11
   Compiling logos-codegen v0.15.1
   Compiling sha1 v0.10.6
   Compiling num-conv v0.1.0
   Compiling time-core v0.1.6
   Compiling rand v0.9.2
   Compiling http v1.4.0
   Compiling ahash v0.8.12
   Compiling cranelift-codegen-shared v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling sec1 v0.7.3
   Compiling num-bigint v0.4.6
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling futures-macro v0.3.31
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling tracing-attributes v0.1.31
   Compiling tokio-macros v2.6.0
   Compiling thiserror-impl v2.0.17
   Compiling thiserror-impl v1.0.69
   Compiling async-trait v0.1.89
   Compiling miette-derive v7.6.0
   Compiling futures-util v0.3.31
   Compiling rustls v0.23.35
   Compiling logos-derive v0.14.4
   Compiling zerofrom v0.1.6
   Compiling yoke v0.8.1
   Compiling zerovec v0.11.5
   Compiling tracing v0.1.44
   Compiling zerotrie v0.2.3
   Compiling windows-interface v0.59.3
   Compiling thiserror v2.0.17
   Compiling thiserror v1.0.69
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling windows-implement v0.60.2
   Compiling wasmtime-versioned-export-macros v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling pin-project-internal v1.1.10
   Compiling icu_collections v2.1.1
   Compiling icu_locale_core v2.1.1
   Compiling miette v7.6.0
   Compiling rustls-webpki v0.103.8
   Compiling darling_macro v0.20.11
   Compiling serde v1.0.228
   Compiling futures-executor v0.3.31
   Compiling clap_derive v4.5.49
   Compiling icu_provider v2.1.1
   Compiling futures v0.3.31
   Compiling darling v0.20.11
   Compiling smallvec v1.15.1
   Compiling hashbrown v0.15.5
   Compiling icu_properties v2.1.2
   Compiling either v1.15.0
   Compiling chrono v0.4.42
   Compiling serde_urlencoded v0.7.1
   Compiling parking_lot_core v0.9.12
   Compiling icu_normalizer v2.1.1
   Compiling toml_datetime v0.6.11
   Compiling itertools v0.14.0
   Compiling itertools v0.12.1
   Compiling serde_spanned v0.6.9
   Compiling spdx v0.10.9
   Compiling parking_lot v0.12.5
   Compiling toml_edit v0.22.27
   Compiling cranelift-bitset v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling pin-project v1.1.10
   Compiling idna_adapter v1.2.1
   Compiling cranelift-entity v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling idna v1.1.0
   Compiling cranelift-codegen-meta v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling derive_arbitrary v1.4.2
   Compiling url v2.5.7
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling crc32fast v1.5.0
   Compiling prost-derive v0.14.1
   Compiling prost-derive v0.12.6
   Compiling crypto-bigint v0.5.5
   Compiling toml v0.8.23
   Compiling arbitrary v1.4.2
   Compiling bigdecimal v0.4.10
   Compiling darling_core v0.21.3
   Compiling logos-derive v0.15.1
   Compiling libz-sys v1.1.23
   Compiling elliptic-curve v0.13.8
   Compiling prost v0.14.1
   Compiling tracing-core v0.1.36
   Compiling prost v0.12.6
   Compiling siphasher v1.0.1
   Compiling syn v1.0.109
   Compiling prost-types v0.14.1
   Compiling prost-types v0.12.6
   Compiling regalloc2 v0.12.2
   Compiling logos v0.15.1
   Compiling pulley-interpreter v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling cranelift-control v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling cranelift-codegen v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling tokio-util v0.7.17
   Compiling tokio-native-tls v0.3.1
   Compiling async-compression v0.4.36
   Compiling tokio-rustls v0.26.4
   Compiling hashbrown v0.14.5
   Compiling h2 v0.4.12
   Compiling tower v0.5.2
   Compiling tokio-stream v0.1.17
   Compiling pulldown-cmark v0.13.0
   Compiling cranelift-bforest v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling darling_macro v0.21.3
   Compiling cobs v0.3.0
   Compiling rfc6979 v0.4.0
   Compiling rand_core v0.6.4
   Compiling fixedbitset v0.4.2
   Compiling zstd-safe v7.2.4
   Compiling ryu v1.0.22
   Compiling tower-http v0.6.8
   Compiling unicode-segmentation v1.12.0
   Compiling fixedbitset v0.5.7
   Compiling base64 v0.22.1
   Compiling pulldown-cmark-to-cmark v21.1.0
   Compiling darling v0.21.3
   Compiling petgraph v0.6.5
   Compiling ecdsa v0.16.9
   Compiling postcard v1.1.3
   Compiling petgraph v0.7.1
   Compiling wasmparser v0.229.0
   Compiling object v0.36.7
   Compiling wasmparser v0.235.0
   Compiling primeorder v0.13.6
   Compiling itertools v0.11.0
   Compiling windows-sys v0.52.0
   Compiling home v0.5.12
   Compiling ittapi-sys v0.4.0
   Compiling adler2 v2.0.1
   Compiling id-arena v2.2.1
   Compiling hyper v1.8.1
   Compiling simd-adler32 v0.3.8
   Compiling heck v0.4.1
   Compiling miniz_oxide v0.8.9
   Compiling pbjson-build v0.6.2
   Compiling serde_yaml v0.9.34+deprecated
   Compiling hyper-util v0.1.19
   Compiling prost-build v0.14.1
   Compiling prost-build v0.12.6
   Compiling protox-parse v0.9.0
   Compiling prost-reflect v0.16.3
   Compiling auditable-serde v0.8.0
   Compiling wasmprinter v0.229.0
   Compiling hyper-tls v0.6.0
   Compiling hyper-rustls v0.27.7
   Compiling bit-vec v0.6.3
   Compiling wasmtime-jit-debug v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling wasmtime-fiber v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling reqwest v0.12.28
   Compiling opentelemetry v0.30.0
   Compiling wit-parser v0.229.0
   Compiling logos v0.14.4
   Compiling dirs-sys-next v0.1.2
   Compiling mac_address v1.1.8
   Compiling libgit2-sys v0.18.3+1.9.2
   Compiling inout v0.1.4
   Compiling toml_write v0.1.2
   Compiling leb128 v0.2.5
   Compiling cipher v0.4.4
   Compiling wast v35.0.2
   Compiling protox v0.9.1
   Compiling wasmtime-environ v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling directories-next v2.0.0
   Compiling wasmtime-wit-bindgen v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling zstd v0.13.3
   Compiling erased-serde v0.4.9
   Compiling multer v3.1.0
   Compiling flate2 v1.1.5
   Compiling p256 v0.13.2
   Compiling windows-core v0.62.2
   Compiling wasmtime v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling toml_parser v1.0.6+spec-1.1.0
   Compiling time-macros v0.2.24
   Compiling ordered-float v2.10.1
   Compiling universal-hash v0.5.1
   Compiling wasmtime-component-util v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling utf8parse v0.2.2
   Compiling base64ct v1.8.1
   Compiling anstyle v1.0.13
   Compiling anstyle-parse v0.2.7
   Compiling toml_edit v0.23.10+spec-1.0.0
   Compiling polyval v0.6.2
   Compiling anstyle-wincon v3.0.4
   Compiling pem-rfc7468 v0.7.0
   Compiling serde-value v0.7.0
   Compiling fxprof-processed-profile v0.6.0
   Compiling iana-time-zone v0.1.64
   Compiling ittapi v0.4.0
   Compiling serde-untagged v0.1.9
   Compiling wasmtime-cache v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling wasmtime-component-macro v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling time v0.3.44
   Compiling witx v0.9.1
   Compiling pin-project-internal v0.4.30
   Compiling protox-parse v0.6.1
   Compiling prost-reflect v0.13.1
   Compiling wit-parser v0.235.0
   Compiling rayon v1.11.0
   Compiling anstyle-query v1.1.1
   Compiling phf_shared v0.12.1
   Compiling protobuf-support v3.7.2
   Compiling trait-variant v0.1.2
   Compiling const_format_proc_macros v0.2.34
   Compiling ucd-trie v0.1.7
   Compiling colorchoice v1.0.4
   Compiling foldhash v0.1.5
   Compiling is_terminal_polyfill v1.70.2
   Compiling cpufeatures v0.2.17
   Compiling anstream v0.6.15
   Compiling pest v2.8.4
   Compiling protobuf v3.7.2
   Compiling protox v0.6.1
   Compiling pin-project v0.4.30
   Compiling phf v0.12.1
   Compiling wiggle-generate v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling cargo-util-schemas v0.8.2
   Compiling const-random-macro v0.1.16
   Compiling proc-macro-crate v3.4.0
   Compiling ghash v0.5.1
   Compiling clap v4.5.53
   Compiling concurrent-queue v2.5.0
   Compiling aes v0.8.4
   Compiling ctr v0.9.2
   Compiling pbjson-types v0.6.0
   Compiling hyper-timeout v0.5.2
   Compiling serde_with_macros v3.16.1
   Compiling cranelift-native v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling cranelift-frontend v0.120.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling prost-derive v0.13.5
   Compiling cargo-platform v0.2.0
   Compiling opentelemetry v0.29.1
   Compiling async-recursion v1.1.1
   Compiling camino v1.2.2
   Compiling tonic-build v0.14.2
   Compiling wasmtime-cranelift v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling libsqlite3-sys v0.30.1
   Compiling aead v0.5.2
   Compiling windows-result v0.4.1
   Compiling windows-strings v0.5.1
   Compiling tinyvec_macros v0.1.1
   Compiling crc-catalog v2.4.0
   Compiling parking v2.2.1
   Compiling clap_lex v0.7.6
   Compiling opentelemetry_sdk v0.29.0
   Compiling event-listener v5.4.1
   Compiling prometheus v0.14.0
   Compiling crc v3.4.0
   Compiling clap_builder v4.5.53
   Compiling tinyvec v1.10.0
   Compiling futures_codec v0.4.1
   Compiling prost v0.13.5
   Compiling aes-gcm v0.10.3
   Compiling tonic-prost-build v0.14.2
   Compiling serde_with v3.16.1
   Compiling cargo_metadata v0.21.0
   Compiling wiggle-macro v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling warg-protobuf v0.9.2
   Compiling pest_meta v2.8.4
   Compiling const-random v0.1.18
   Compiling hashlink v0.10.0
   Compiling chrono-tz v0.10.4
   Compiling crossbeam-queue v0.3.12
   Compiling opentelemetry-http v0.30.0
   Compiling stable-intrinsics v0.1.1
   Compiling futures-intrusive v0.5.0
   Compiling convert_case v0.10.0
   Compiling tungstenite v0.27.0
   Compiling ipnetwork v0.20.0
   Compiling pbjson v0.6.0
   Compiling secrecy v0.8.0
   Compiling http-body v1.0.1
   Compiling ref-cast-impl v1.0.25
   Compiling serde_derive_internals v0.29.1
   Compiling windows_x86_64_msvc v0.48.5
   Compiling castaway v0.2.4
   Compiling untrusted v0.9.0
   Compiling glob v0.3.3
   Compiling tz-rs v0.7.1
   Compiling nonempty-collections v0.3.1
   Compiling powerfmt v0.2.0
   Compiling sqlx-core v0.8.6
   Compiling ref-cast v1.0.25
   Compiling tzdb_data v0.2.3
   Compiling deranged v0.5.5
   Compiling clang-sys v1.8.1
   Compiling rustls v0.21.12
   Compiling tokio-tungstenite v0.27.0
   Compiling headers v0.4.1
   Compiling schemars_derive v1.2.0
   Compiling windows-targets v0.48.5
   Compiling warg-crypto v0.9.2
   Compiling derive_more-impl v2.1.1
   Compiling pest_generator v2.8.4
   Compiling dlv-list v0.5.2
   Compiling desert_core v0.1.4
   Compiling cookie v0.18.1
   Compiling opentelemetry-prometheus v0.29.1
   Compiling unicode-normalization v0.1.25
   Compiling sse-codec v0.3.2
   Compiling cap-net-ext v3.4.5
   Compiling wasm-encoder v0.235.0
   Compiling wasmparser v0.227.1
   Compiling wasmparser v0.224.1
   Compiling poem-derive v3.1.12
   Compiling cap-time-ext v3.4.5
   Compiling h2 v0.3.27
   Compiling cap-rand v3.4.5
   Compiling derive_builder_core v0.20.2
   Compiling tracing-serde v0.2.0
   Compiling quick-xml v0.36.2
   Compiling rustls-webpki v0.101.7
   Compiling sct v0.7.1
   Compiling num-iter v0.1.45
   Compiling sharded-slab v0.1.7
   Compiling atoi v2.0.0
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling unicode-bidi v0.3.18
   Compiling wiggle v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling wasmtime-wasi-io v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling unicode-properties v0.1.4
   Compiling mime v0.3.17
   Compiling try-lock v0.2.5
   Compiling tower-service v0.3.3
   Compiling poem v3.1.12
   Compiling axum v0.8.8
   Compiling want v0.3.1
   Compiling poem-openapi-derive v5.1.16
   Compiling proc-macro-error2 v2.0.1
   Compiling stringprep v0.1.5
   Compiling tracing-subscriber v0.3.22
   Compiling wasmtime-wasi v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling derive_builder_macro v0.20.2
   Compiling num-bigint-dig v0.8.6
   Compiling hyper v0.14.32
   Compiling wasm-metadata v0.235.0
   Compiling derive_more v2.1.1
   Compiling desert_macro v0.1.6
   Compiling tzdb v0.7.3
   Compiling ordered-multimap v0.7.3
   Compiling pkcs1 v0.7.5
   Compiling schemars v1.2.0
   Compiling pest_derive v2.8.4
   Compiling windows-sys v0.48.0
   Compiling wasmparser v0.240.0
   Compiling const_format v0.2.35
   Compiling golem-wasm v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\golem-wasm)
   Compiling wasmparser v0.219.2
   Compiling hashlink v0.8.4
   Compiling md-5 v0.10.6
   Compiling windows-sys v0.59.0
   Compiling errno v0.3.14
   Compiling httparse v1.10.1
   Compiling hex v0.4.3
   Compiling atomic-waker v1.1.2
   Compiling whoami v1.6.1
   Compiling is_debug v1.1.0
   Compiling dotenvy v0.15.7
   Compiling minimal-lexical v0.2.1
   Compiling nom v7.1.3
   Compiling yaml-rust2 v0.8.1
   Compiling wasm-wave v0.235.0
   Compiling rustix v0.38.44
   Compiling etcetera v0.8.0
   Compiling rsa v0.9.9
   Compiling desert_rust v0.1.6
   Compiling json5 v0.4.1
   Compiling poem-openapi v5.1.16
   Compiling tokio-rustls v0.24.1
   Compiling rust-ini v0.20.0
   Compiling warg-transparency v0.9.2
   Compiling wit-component v0.235.0
   Compiling tonic v0.14.2
   Compiling wasm-encoder v0.224.1
   Compiling derive_builder v0.20.2
   Compiling getset v0.1.6
   Compiling golem-rib v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\golem-rib)
   Compiling convert_case v0.6.0
   Compiling ron v0.8.1
   Compiling axum-core v0.4.5
   Compiling async-stream-impl v0.3.6
   Compiling golem-wasm-derive v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\golem-wasm-derive)
   Compiling strum_macros v0.26.4
   Compiling curve25519-dalek v4.1.3
   Compiling flume v0.11.1
   Compiling sync_wrapper v1.0.2
   Compiling rand_core v0.9.3
   Compiling libloading v0.8.9
   Compiling yansi v1.0.1
   Compiling lenient_bool v0.1.1
   Compiling tower-layer v0.3.3
   Compiling ipnet v2.11.0
   Compiling bindgen v0.69.5
   Compiling rustls v0.22.4
   Compiling proc-macro2-diagnostics v0.10.1
   Compiling axum v0.7.9
   Compiling config v0.14.1
   Compiling sqlx-sqlite v0.8.6
   Compiling async-stream v0.3.6
   Compiling oci-spec v0.7.1
   Compiling tonic-prost v0.14.2
   Compiling wasm-metadata v0.224.1
   Compiling sqlx-mysql v0.8.6
   Compiling wasm-encoder v0.219.2
   Compiling warg-protocol v0.9.2
   Compiling hyper-rustls v0.24.2
   Compiling cexpr v0.6.0
   Compiling sqlx-postgres v0.8.6
   Compiling which v4.4.2
   Compiling wasm-encoder v0.227.1
   Compiling tower v0.4.13
   Compiling wit-parser v0.224.1
   Compiling wit-parser v0.227.1
   Compiling jwt v0.16.0
   Compiling olpc-cjson v0.1.4
   Compiling opentelemetry_sdk v0.30.0
   Compiling rustls-webpki v0.102.8
   Compiling curve25519-dalek-derive v0.1.1
   Compiling combine v4.6.7
   Compiling unsafe-libyaml v0.2.11
   Compiling iri-string v0.7.10
   Compiling winsafe v0.0.19
   Compiling widestring v1.2.1
   Compiling unty v0.0.4
   Compiling recvmsg v1.0.0
   Compiling wasm-compose v0.5.5
   Compiling bincode v2.0.1
   Compiling interprocess v2.2.3
   Compiling sqlx-macros-core v0.8.6
   Compiling reqwest v0.11.27
   Compiling wit-component v0.224.1
   Compiling which v6.0.3
   Compiling oci-client v0.14.0
   Compiling wasm-metadata v0.227.1
   Compiling tonic v0.12.3
   Compiling ptree v0.5.2
   Compiling warg-api v0.9.2
   Compiling wasm-metadata v0.219.2
   Compiling dialoguer v0.11.0
   Compiling pear_codegen v0.2.9
   Compiling wit-parser v0.219.2
   Compiling wit-parser v0.240.0
   Compiling wasmprinter v0.2.80
   Compiling http-body-util v0.1.3
   Compiling golem-api-grpc v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\golem-api-grpc)
   Compiling prost-types v0.13.5
   Compiling tonic v0.13.1
   Compiling sha256 v1.6.0
   Compiling gzip-header v1.0.0
   Compiling bytes-utils v0.1.4
   Compiling ctrf-rs v0.1.0
   Compiling openapiv3 v2.0.0
   Compiling crossterm_winapi v0.9.1
   Compiling ed25519 v2.2.3
   Compiling darling_core v0.23.0
   Compiling keyring v3.6.3
   Compiling filetime v0.2.26
   Compiling blake3 v1.8.2
   Compiling include_dir_macros v0.7.4
   Compiling quick-xml v0.38.4
   Compiling normpath v1.5.0
   Compiling topological-sort v0.2.2
   Compiling escape8259 v0.5.3
   Compiling pear v0.2.9
   Compiling test-r-core v5.0.1
   Compiling include_dir v0.7.4
   Compiling dtor v0.0.6
   Compiling redis-protocol v6.0.0
   Compiling golem-openapi-client-generator v0.0.17
   Compiling warg-client v0.9.2
   Compiling tar v0.4.44
   Compiling ed25519-dalek v2.2.0
   Compiling darling_macro v0.23.0
   Compiling v8 v0.106.0
   Compiling console-api v0.8.1
   Compiling wit-component v0.219.2
   Compiling opentelemetry-proto v0.30.0
   Compiling tokio-rustls v0.25.0
   Compiling oci-wasm v0.2.1
   Compiling sqlx-macros v0.8.6
   Compiling wit-component v0.227.1
   Compiling oauth2 v4.4.2
   Compiling wasm-encoder v0.240.0
   Compiling lexical-write-integer v0.8.5
   Compiling lexical-parse-integer v0.8.6
   Compiling wasm-pkg-common v0.9.0
   Compiling p384 v0.13.1
   Compiling phf_shared v0.11.3
   Compiling tracing-futures v0.2.5
   Compiling itertools v0.10.5
   Compiling nibble_vec v0.1.0
   Compiling docker_credential v1.3.2
   Compiling serde_plain v1.0.2
   Compiling strum_macros v0.27.2
   Compiling fred-macros v0.1.0
   Compiling webpki-roots v0.26.11
   Compiling assert2-macros v0.3.16
   Compiling is-terminal v0.4.17
   Compiling humantime v2.3.0
   Compiling bit-vec v0.8.0
   Compiling ctor v0.4.3
   Compiling test-r-macro v1.3.4
   Compiling bit-set v0.8.0
   Compiling sqlx v0.8.6
   Compiling range-set-blaze v0.1.16
   Compiling env_logger v0.10.2
   Compiling fred v10.1.0
   Compiling radix_trie v0.2.1
   Compiling iso8601-timestamp v0.3.3
   Compiling console-subscriber v0.4.1
   Compiling openidconnect v3.5.0
   Compiling wasmtime-wasi-http v33.0.0 (https://github.com/golemcloud/wasmtime.git?branch=golem-wasmtime-v33.0.0#23787cfe)
   Compiling moonbit-component-generator v0.0.10
   Compiling wasm-pkg-client v0.9.0
   Compiling phf_generator v0.11.3
   Compiling wasm-metadata v0.240.0
   Compiling lexical-parse-float v0.8.5
   Compiling lexical-write-float v0.8.5
   Compiling golem-client v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\golem-client)
   Compiling opentelemetry-otlp v0.30.0
   Compiling darling v0.23.0
   Compiling figment v0.10.19
   Compiling wit-bindgen-core v0.47.0
   Compiling tracing-opentelemetry v0.31.0
   Compiling wit-bindgen-core v0.41.0
   Compiling ident-mash v0.1.0
   Compiling humantime-serde v1.1.1
   Compiling headers-core v0.2.0
   Compiling tungstenite v0.21.0
   Compiling cargo-platform v0.1.9
   Compiling dirs-sys v0.3.7
   Compiling rtoolbox v0.0.3
   Compiling similar v2.7.0
   Compiling bitflags v1.3.2
   Compiling fs_extra v1.3.0
   Compiling crossterm v0.25.0
   Compiling rpassword v7.4.0
   Compiling cargo-component-core v0.21.1
   Compiling tokio-tungstenite v0.21.0
   Compiling dirs v4.0.0
   Compiling cargo_metadata v0.19.2
   Compiling headers v0.3.9
   Compiling wit-bindgen-rust v0.41.0
   Compiling wit-bindgen-moonbit v0.47.0
   Compiling wit-encoder v0.235.0
   Compiling rmcp-macros v0.12.0
   Compiling lexical-core v0.8.5
   Compiling wit-component v0.240.0
   Compiling phf_macros v0.11.3
   Compiling test-r v2.3.1
   Compiling rustyline v15.0.0
   Compiling multer v2.1.0
   Compiling pretty_env_logger v0.5.0
   Compiling fancy-regex v0.14.0
   Compiling prettier-please v0.3.0
   Compiling wasm-metadata v0.202.0
   Compiling crossterm v0.28.1
   Compiling camino-tempfile v1.4.1
   Compiling cargo-config2 v0.1.39
   Compiling twox-hash v1.6.3
   Compiling futures-lite v2.6.1
   Compiling fuzzy-matcher v0.3.7
   Compiling wit-bindgen-core v0.43.0
   Compiling newline-converter v0.3.0
   Compiling cli-table-derive v0.4.6
   Compiling pori v0.0.0
   Compiling tungstenite v0.25.0
   Compiling sse-stream v0.2.1
   Compiling filedescriptor v0.8.3
   Compiling bstr v1.12.1
   Compiling nanoid v0.4.0
   Compiling nom v8.0.0
   Compiling topologic v1.1.0
   Compiling parse_arg v0.1.4
   Compiling if_chain v1.0.3
   Compiling wasi-preview1-component-adapter-provider v29.0.1
   Compiling shell-escape v0.1.5
   Compiling char_index v0.1.4
   Compiling scoped-tls v1.0.1
   Compiling nohash-hasher v0.2.0
   Compiling smawk v0.3.2
   Compiling warp v0.3.7
   Compiling wax v0.6.0
   Compiling synoptic v2.2.9
   Compiling cargo-component v0.21.1
   Compiling nondestructive v0.0.26
   Compiling tokio-tungstenite v0.25.0
   Compiling golem-templates v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\cli\golem-templates)
   Compiling rmcp v0.12.0
   Compiling cli-table v0.4.9
   Compiling gag v1.0.0
   Compiling iso8601 v0.6.3
   Compiling async_zip v0.0.17
   Compiling wasm-rquickjs v0.0.22
   Compiling phf v0.11.3
   Compiling golem-rib-repl v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\golem-rib-repl)
   Compiling inquire v0.7.5
   Compiling assert2 v0.3.16
   Compiling wac-graph v0.6.1
   Compiling cargo_toml v0.22.3
   Compiling clap_complete v4.5.64
   Compiling clap-verbosity-flag v3.0.4
   Compiling webbrowser v1.0.6
   Compiling minijinja v2.14.0
   Compiling version-compare v0.2.1
   Compiling git2 v0.20.3
   Compiling shadow-rs v1.5.0
   Compiling golem-common v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\golem-common)
   Compiling golem-cli v0.0.0 (C:\Users\matias.magni2\Documents\dev\mine\Algora\golem\cli\golem-cli)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 31m 54s
