warning: in the working copy of 'Cargo.lock', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'cli/golem-cli/src/service/mcp_server.rs', LF will be replaced by CRLF the next time Git touches it
 Cargo.lock                               | 106 ++++++++++++++--------
 Cargo.toml                               |   4 +-
 cli/golem-cli/Cargo.toml                 |   5 +-
 cli/golem-cli/build.rs                   |   1 -
 cli/golem-cli/src/command_handler/mod.rs |   2 +-
 cli/golem-cli/src/service/mcp_server.rs  | 150 +++++++++++++++++++++----------
 cli/golem-cli/tests/mcp_server.rs        |  47 ++++++++--
 cli/golem/src/command_handler.rs         |  86 +-----------------
 golem-common/build.rs                    |   1 -
 golem-wasm/Cargo.toml                    |   2 +-
 10 files changed, 224 insertions(+), 180 deletions(-)
