// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/wasi/keyvalue/cache"

import {
  "golemcloud/golem_sdk/interface/wasi/keyvalue/types",
  "golemcloud/golem_sdk/interface/wasi/keyvalue/wasi-keyvalue-error",
}

// Values
pub fn delete(String) -> FutureResult

pub fn exists(String) -> FutureExistsResult

pub fn get(String) -> FutureGetResult

pub fn get_or_set(String) -> FutureGetOrSetResult

pub fn set(String, @types.OutgoingValue, UInt?) -> FutureResult

// Errors

// Types and methods
pub(all) struct FutureExistsResult(Int) derive(Eq, Show)
pub fn FutureExistsResult::drop(Self) -> Unit
pub async fn FutureExistsResult::get(Self) -> Result[Bool, @wasi-keyvalue-error.Error_]

pub(all) struct FutureGetOrSetResult(Int) derive(Eq, Show)
pub fn FutureGetOrSetResult::drop(Self) -> Unit
pub async fn FutureGetOrSetResult::get(Self) -> Result[GetOrSetEntry, @wasi-keyvalue-error.Error_]

pub(all) struct FutureGetResult(Int) derive(Eq, Show)
pub fn FutureGetResult::drop(Self) -> Unit
pub async fn FutureGetResult::get(Self) -> Result[@types.IncomingValue?, @wasi-keyvalue-error.Error_]

pub(all) struct FutureResult(Int) derive(Eq, Show)
pub fn FutureResult::drop(Self) -> Unit
pub async fn FutureResult::get(Self) -> Result[Unit, @wasi-keyvalue-error.Error_]

pub(all) enum GetOrSetEntry {
  Occupied(@types.IncomingValue)
  Vacant(Vacancy)
} derive(Eq, Show)

pub(all) struct Vacancy(Int) derive(Eq, Show)
pub fn Vacancy::drop(Self) -> Unit
pub fn Vacancy::vacancy_fill(Self, UInt?) -> @types.OutgoingValue

// Type aliases

// Traits

