// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/wasi/http/types"

import {
  "golemcloud/golem_sdk/async-core",
}

// Values

// Errors
pub(all) suberror ErrorCode {
  DnsTimeout
  DnsError(DnsErrorPayload)
  DestinationNotFound
  DestinationUnavailable
  DestinationIpProhibited
  DestinationIpUnroutable
  ConnectionRefused
  ConnectionTerminated
  ConnectionTimeout
  ConnectionReadTimeout
  ConnectionWriteTimeout
  ConnectionLimitReached
  TlsProtocolError
  TlsCertificateError
  TlsAlertReceived(TlsAlertReceivedPayload)
  HttpRequestDenied
  HttpRequestLengthRequired
  HttpRequestBodySize(UInt64?)
  HttpRequestMethodInvalid
  HttpRequestUriInvalid
  HttpRequestUriTooLong
  HttpRequestHeaderSectionSize(UInt?)
  HttpRequestHeaderSize(FieldSizePayload?)
  HttpRequestTrailerSectionSize(UInt?)
  HttpRequestTrailerSize(FieldSizePayload)
  HttpResponseIncomplete
  HttpResponseHeaderSectionSize(UInt?)
  HttpResponseHeaderSize(FieldSizePayload)
  HttpResponseBodySize(UInt64?)
  HttpResponseTrailerSectionSize(UInt?)
  HttpResponseTrailerSize(FieldSizePayload)
  HttpResponseTransferCoding(String?)
  HttpResponseContentCoding(String?)
  HttpResponseTimeout
  HttpUpgradeFailed
  HttpProtocolError
  LoopDetected
  ConfigurationError
  InternalError(String?)
} derive(Eq, Show)

pub(all) suberror HeaderError {
  InvalidSyntax
  Forbidden
  Immutable
  SizeExceeded
  Other(String?)
} derive(Eq, Show)

pub(all) suberror RequestOptionsError {
  NotSupported
  Immutable
  Other(String?)
} derive(Eq, Show)

// Types and methods
pub(all) struct DnsErrorPayload {
  rcode : String?
  info_code : UInt?
} derive(Eq, Show)

pub(all) struct FieldSizePayload {
  field_name : String?
  field_size : UInt?
} derive(Eq, Show)

pub(all) struct Fields(Int) derive(Eq, Show)
pub fn Fields::append(Self, String, FixedArray[Byte]) -> Result[Unit, HeaderError]
pub fn Fields::clone(Self) -> Self
pub fn Fields::copy_all(Self) -> Array[(String, FixedArray[Byte])]
pub fn Fields::delete(Self, String) -> Result[Unit, HeaderError]
pub fn Fields::drop(Self) -> Unit
pub fn Fields::fields() -> Self
pub fn Fields::from_list(Array[(String, FixedArray[Byte])]) -> Result[Self, HeaderError]
pub fn Fields::get(Self, String) -> Array[FixedArray[Byte]]
pub fn Fields::get_and_delete(Self, String) -> Result[Array[FixedArray[Byte]], HeaderError]
pub fn Fields::has(Self, String) -> Bool
pub fn Fields::set(Self, String, Array[FixedArray[Byte]]) -> Result[Unit, HeaderError]

pub(all) enum Method {
  Get
  Head
  Post
  Put
  Delete
  Connect
  Options
  Trace
  Patch
  Other(String)
} derive(Eq, Show)

pub(all) struct Request(Int) derive(Eq, Show)
pub fn Request::consume_body(Self, @async-core.Future[Result[Unit, ErrorCode]]) -> (@async-core.Stream[Byte], @async-core.Future[Result[Fields?, ErrorCode]])
pub fn Request::drop(Self) -> Unit
pub fn Request::get_authority(Self) -> String?
pub fn Request::get_headers(Self) -> Fields
pub fn Request::get_method(Self) -> Method
pub fn Request::get_options(Self) -> RequestOptions?
pub fn Request::get_path_with_query(Self) -> String?
pub fn Request::get_scheme(Self) -> Scheme?
pub fn Request::new(Fields, @async-core.Stream[Byte]?, @async-core.Future[Result[Fields?, ErrorCode]], RequestOptions?) -> (Self, @async-core.Future[Result[Unit, ErrorCode]])
pub fn Request::set_authority(Self, String?) -> Result[Unit, Unit]
pub fn Request::set_method(Self, Method) -> Result[Unit, Unit]
pub fn Request::set_path_with_query(Self, String?) -> Result[Unit, Unit]
pub fn Request::set_scheme(Self, Scheme?) -> Result[Unit, Unit]

pub(all) struct RequestOptions(Int) derive(Eq, Show)
pub fn RequestOptions::clone(Self) -> Self
pub fn RequestOptions::drop(Self) -> Unit
pub fn RequestOptions::get_between_bytes_timeout(Self) -> UInt64?
pub fn RequestOptions::get_connect_timeout(Self) -> UInt64?
pub fn RequestOptions::get_first_byte_timeout(Self) -> UInt64?
pub fn RequestOptions::request_options() -> Self
pub fn RequestOptions::set_between_bytes_timeout(Self, UInt64?) -> Result[Unit, RequestOptionsError]
pub fn RequestOptions::set_connect_timeout(Self, UInt64?) -> Result[Unit, RequestOptionsError]
pub fn RequestOptions::set_first_byte_timeout(Self, UInt64?) -> Result[Unit, RequestOptionsError]

pub(all) struct Response(Int) derive(Eq, Show)
pub fn Response::consume_body(Self, @async-core.Future[Result[Unit, ErrorCode]]) -> (@async-core.Stream[Byte], @async-core.Future[Result[Fields?, ErrorCode]])
pub fn Response::drop(Self) -> Unit
pub fn Response::get_headers(Self) -> Fields
pub fn Response::get_status_code(Self) -> UInt
pub fn Response::new(Fields, @async-core.Stream[Byte]?, @async-core.Future[Result[Fields?, ErrorCode]]) -> (Self, @async-core.Future[Result[Unit, ErrorCode]])
pub fn Response::set_status_code(Self, UInt) -> Result[Unit, Unit]

pub(all) enum Scheme {
  Http
  Https
  Other(String)
} derive(Eq, Show)

pub(all) struct TlsAlertReceivedPayload {
  alert_id : Byte?
  alert_message : String?
} derive(Eq, Show)

// Type aliases

// Traits

