// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/rdbms/mysql"

import(
  "vigoo/golem_sdk/interface/golem/rdbms/types"
)

// Values

// Errors
pub(all) suberror Error_ {
  ConnectionFailure(String)
  QueryParameterFailure(String)
  QueryExecutionFailure(String)
  QueryResponseFailure(String)
  Other(String)
}
impl Eq for Error_
impl Show for Error_

// Types and methods
pub(all) struct DbColumn {
  ordinal : UInt64
  name : String
  db_type : DbColumnType
  db_type_name : String
}
impl Eq for DbColumn
impl Show for DbColumn

pub(all) enum DbColumnType {
  Boolean
  Tinyint
  Smallint
  Mediumint
  Int
  Bigint
  TinyintUnsigned
  SmallintUnsigned
  MediumintUnsigned
  IntUnsigned
  BigintUnsigned
  Float
  Double
  Decimal
  Date
  Datetime
  Timestamp
  Time
  Year
  Fixchar
  Varchar
  Tinytext
  Text
  Mediumtext
  Longtext
  Binary
  Varbinary
  Tinyblob
  Blob
  Mediumblob
  Longblob
  Enumeration
  Set
  Bit
  Json
}
impl Eq for DbColumnType
impl Show for DbColumnType

pub(all) struct DbConnection(Int)
fn DbConnection::begin_transaction(Self) -> Result[DbTransaction, Error_]
fn DbConnection::drop(Self) -> Unit
fn DbConnection::execute(Self, String, Array[DbValue]) -> Result[UInt64, Error_]
#deprecated
fn DbConnection::inner(Self) -> Int
fn DbConnection::open(String) -> Result[Self, Error_]
fn DbConnection::query(Self, String, Array[DbValue]) -> Result[DbResult, Error_]
fn DbConnection::query_stream(Self, String, Array[DbValue]) -> Result[DbResultStream, Error_]
impl Eq for DbConnection
impl Show for DbConnection

pub(all) struct DbResult {
  columns : Array[DbColumn]
  rows : Array[DbRow]
}
impl Eq for DbResult
impl Show for DbResult

pub(all) struct DbResultStream(Int)
fn DbResultStream::drop(Self) -> Unit
fn DbResultStream::get_columns(Self) -> Array[DbColumn]
fn DbResultStream::get_next(Self) -> Array[DbRow]?
#deprecated
fn DbResultStream::inner(Self) -> Int
impl Eq for DbResultStream
impl Show for DbResultStream

pub(all) struct DbRow {
  values : Array[DbValue]
}
impl Eq for DbRow
impl Show for DbRow

pub(all) struct DbTransaction(Int)
fn DbTransaction::commit(Self) -> Result[Unit, Error_]
fn DbTransaction::drop(Self) -> Unit
fn DbTransaction::execute(Self, String, Array[DbValue]) -> Result[UInt64, Error_]
#deprecated
fn DbTransaction::inner(Self) -> Int
fn DbTransaction::query(Self, String, Array[DbValue]) -> Result[DbResult, Error_]
fn DbTransaction::query_stream(Self, String, Array[DbValue]) -> Result[DbResultStream, Error_]
fn DbTransaction::rollback(Self) -> Result[Unit, Error_]
impl Eq for DbTransaction
impl Show for DbTransaction

pub(all) enum DbValue {
  Boolean(Bool)
  Tinyint(Int)
  Smallint(Int)
  Mediumint(Int)
  Int(Int)
  Bigint(Int64)
  TinyintUnsigned(Byte)
  SmallintUnsigned(UInt)
  MediumintUnsigned(UInt)
  IntUnsigned(UInt)
  BigintUnsigned(UInt64)
  Float(Float)
  Double(Double)
  Decimal(String)
  Date(@types.Date)
  Datetime(@types.Timestamp)
  Timestamp(@types.Timestamp)
  Time(@types.Time)
  Year(UInt)
  Fixchar(String)
  Varchar(String)
  Tinytext(String)
  Text(String)
  Mediumtext(String)
  Longtext(String)
  Binary(FixedArray[Byte])
  Varbinary(FixedArray[Byte])
  Tinyblob(FixedArray[Byte])
  Blob(FixedArray[Byte])
  Mediumblob(FixedArray[Byte])
  Longblob(FixedArray[Byte])
  Enumeration(String)
  Set(String)
  Bit(Array[Bool])
  Json(String)
  Null
}
impl Eq for DbValue
impl Show for DbValue

// Type aliases

// Traits

