// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/quota/types"

import {
  "golemcloud/golem_sdk/interface/golem/api/host",
  "golemcloud/golem_sdk/interface/wasi/clocks/wallClock",
}

// Values

// Errors

// Types and methods
pub(all) struct FailedReservation {
  estimated_wait_nanos : UInt64?
} derive(Eq, Show)

pub(all) struct QuotaToken(Int) derive(Eq, Show)
pub fn QuotaToken::drop(Self) -> Unit
pub fn QuotaToken::from_record(QuotaTokenRecord) -> Self
#deprecated
pub fn QuotaToken::inner(Self) -> Int
pub fn QuotaToken::merge(Self, Self) -> Unit
pub fn QuotaToken::quota_token(String, UInt64) -> Self
pub fn QuotaToken::reserve(Self, UInt64) -> Result[Reservation, FailedReservation]
pub fn QuotaToken::split(Self, UInt64) -> Self
pub fn QuotaToken::to_record(Self) -> QuotaTokenRecord

pub(all) struct QuotaTokenRecord {
  environment_id : @host.EnvironmentId
  resource_name : String
  expected_use : UInt64
  last_credit : Int64
  last_credit_at : @wallClock.Datetime
} derive(Eq, Show)

pub(all) struct Reservation(Int) derive(Eq, Show)
pub fn Reservation::commit(Self, UInt64) -> Unit
pub fn Reservation::drop(Self) -> Unit
#deprecated
pub fn Reservation::inner(Self) -> Int

// Type aliases

// Traits

