// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/yacc/lib/driver"

import(
  "moonbitlang/yacc/lib/codegen"
)

// Values
pub fn compile(String, mode? : Mode, input_mode? : InputMode, filename~ : String, external_tokens? : Bool, no_comments? : Bool, no_std? : Bool, token_payload_rewrite? : TokenPayloadRewrite, force_int_position? : Bool, source_map_builder? : &@codegen.SourceMapBuilder, generator~ : &@codegen.CodeGenerator) -> String

pub fn print(String, filename~ : String, out~ : StringBuilder) -> Unit

// Errors

// Types and methods
pub(all) enum InputMode {
  Array
  Pull
}

pub(all) enum Mode {
  Default
  JsonCst
  OnlyTokens
}

pub(all) enum TokenPayloadRewrite {
  NoPayload
  JsonPayload
  NoRewrite
}

// Type aliases

// Traits

