// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/tool/host"

import {
  "golemcloud/golem_sdk/interface/golem/core/types",
  "golemcloud/golem_sdk/interface/golem/tool/common",
  "golemcloud/golem_sdk/interface/wasi/io/poll",
  "golemcloud/golem_sdk/interface/wasi/io/streams",
}

// Values
pub fn get_all_tools() -> Array[RegisteredTool]

pub fn get_tool(String) -> RegisteredTool?

// Errors
pub(all) suberror RpcError {
  ProtocolError(String)
  Denied(String)
  NotFound(String)
  RemoteInternalError(String)
  RemoteToolError(@common.ToolError)
} derive(Eq, Show)

// Types and methods
pub(all) struct FutureInvokeResult(Int) derive(Eq, Show)
pub fn FutureInvokeResult::cancel(Self) -> Unit
pub fn FutureInvokeResult::drop(Self) -> Unit
pub fn FutureInvokeResult::get(Self) -> Result[@common.InvocationResult, RpcError]?
pub fn FutureInvokeResult::subscribe(Self) -> @poll.Pollable

pub(all) struct RegisteredTool {
  definition : @common.Tool
  implemented_by : @types.ComponentId
} derive(Eq, Show)

pub(all) struct ToolRpc(Int) derive(Eq, Show)
pub fn ToolRpc::async_invoke_and_await(Self, Array[String], @types.TypedSchemaValue, @streams.InputStream?) -> FutureInvokeResult
pub fn ToolRpc::drop(Self) -> Unit
pub fn ToolRpc::invoke(Self, Array[String], @types.TypedSchemaValue, @streams.InputStream?) -> Result[Unit, RpcError]
pub fn ToolRpc::invoke_and_await(Self, Array[String], @types.TypedSchemaValue, @streams.InputStream?) -> Result[@common.InvocationResult, RpcError]
pub fn ToolRpc::tool_rpc(String) -> Self

// Type aliases

// Traits

