// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/wasi/blobstore/container"

import {
  "vigoo/golem_sdk/interface/wasi/blobstore/types",
}

// Values

// Errors

// Types and methods
pub(all) struct Container(Int)
pub fn Container::clear(Self) -> Result[Unit, String]
pub fn Container::delete_object(Self, String) -> Result[Unit, String]
pub fn Container::delete_objects(Self, Array[String]) -> Result[Unit, String]
pub fn Container::drop(Self) -> Unit
pub fn Container::get_data(Self, String, UInt64, UInt64) -> Result[@types.IncomingValue, String]
pub fn Container::has_object(Self, String) -> Result[Bool, String]
pub fn Container::info(Self) -> Result[@types.ContainerMetadata, String]
#deprecated
pub fn Container::inner(Self) -> Int
pub fn Container::list_objects(Self) -> Result[StreamObjectNames, String]
pub fn Container::name(Self) -> Result[String, String]
pub fn Container::object_info(Self, String) -> Result[@types.ObjectMetadata, String]
pub fn Container::write_data(Self, String, @types.OutgoingValue) -> Result[Unit, String]
pub impl Eq for Container
pub impl Show for Container

pub(all) struct StreamObjectNames(Int)
pub fn StreamObjectNames::drop(Self) -> Unit
#deprecated
pub fn StreamObjectNames::inner(Self) -> Int
pub fn StreamObjectNames::read_stream_object_names(Self, UInt64) -> Result[(Array[String], Bool), String]
pub fn StreamObjectNames::skip_stream_object_names(Self, UInt64) -> Result[(UInt64, Bool), String]
pub impl Eq for StreamObjectNames
pub impl Show for StreamObjectNames

// Type aliases

// Traits

