// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/wasi/io/streams"

import {
  "golemcloud/golem_sdk/interface/wasi/io/error",
  "golemcloud/golem_sdk/interface/wasi/io/poll",
}

// Values

// Errors
pub(all) suberror StreamError {
  LastOperationFailed(@error.Error_)
  Closed
}
pub impl Eq for StreamError
pub impl Show for StreamError

// Types and methods
pub(all) struct InputStream(Int)
pub fn InputStream::blocking_read(Self, UInt64) -> Result[FixedArray[Byte], StreamError]
pub fn InputStream::blocking_skip(Self, UInt64) -> Result[UInt64, StreamError]
pub fn InputStream::drop(Self) -> Unit
#deprecated
pub fn InputStream::inner(Self) -> Int
pub fn InputStream::read(Self, UInt64) -> Result[FixedArray[Byte], StreamError]
pub fn InputStream::skip(Self, UInt64) -> Result[UInt64, StreamError]
pub fn InputStream::subscribe(Self) -> @poll.Pollable
pub impl Eq for InputStream
pub impl Show for InputStream

pub(all) struct OutputStream(Int)
pub fn OutputStream::blocking_flush(Self) -> Result[Unit, StreamError]
pub fn OutputStream::blocking_splice(Self, InputStream, UInt64) -> Result[UInt64, StreamError]
pub fn OutputStream::blocking_write_and_flush(Self, FixedArray[Byte]) -> Result[Unit, StreamError]
pub fn OutputStream::blocking_write_zeroes_and_flush(Self, UInt64) -> Result[Unit, StreamError]
pub fn OutputStream::check_write(Self) -> Result[UInt64, StreamError]
pub fn OutputStream::drop(Self) -> Unit
pub fn OutputStream::flush(Self) -> Result[Unit, StreamError]
#deprecated
pub fn OutputStream::inner(Self) -> Int
pub fn OutputStream::splice(Self, InputStream, UInt64) -> Result[UInt64, StreamError]
pub fn OutputStream::subscribe(Self) -> @poll.Pollable
pub fn OutputStream::write(Self, FixedArray[Byte]) -> Result[Unit, StreamError]
pub fn OutputStream::write_zeroes(Self, UInt64) -> Result[Unit, StreamError]
pub impl Eq for OutputStream
pub impl Show for OutputStream

// Type aliases

// Traits

