// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/api/oplog"

import {
  "golemcloud/golem_sdk/interface/golem/api/context",
  "golemcloud/golem_sdk/interface/golem/api/host",
  "golemcloud/golem_sdk/interface/golem/api/retry",
  "golemcloud/golem_sdk/interface/golem/core/types",
  "golemcloud/golem_sdk/interface/wasi/clocks/system-clock",
}

// Values
pub fn enrich_oplog_entries(@host.EnvironmentId, @types.AgentId, Array[(UInt64, OplogEntry)], UInt64) -> Result[Array[PublicOplogEntry], String]

// Errors
pub(all) suberror WorkerError {
  Unknown(String)
  InvalidRequest(String)
  StackOverflow
  OutOfMemory
  ExceededMemoryLimit
  InternalError(String)
  DeterministicTrap(String)
  TransientError(String)
  PermanentError(String)
  ExceededTableLimit
  ExceededHttpCallLimit
  ExceededRpcCallLimit
  NodeOutOfFilesystemStorage
  AgentExceededFilesystemStorageLimit
  AgentTerminatedByQuota(AgentTerminatedByQuotaError)
  EphemeralSleepTooLong(EphemeralSleepTooLong)
  EphemeralFuelExhausted(EphemeralFuelExhausted)
  EphemeralCannotSuspend(EphemeralCannotSuspend)
  ReadOnlyViolation(ReadOnlyViolation)
} derive(Eq, Show)

// Types and methods
pub(all) struct ActivatePluginParameters {
  timestamp : @system-clock.Instant
  plugin : PluginInstallationDescription
} derive(Eq, Show)

pub(all) struct AgentInitializationParameters {
  idempotency_key : String
  constructor_parameters : @types.TypedSchemaValue
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[Array[SpanData]]
} derive(Eq, Show)

pub(all) enum AgentInvocation {
  AgentInitialization(AgentInitializationParameters)
  AgentMethodInvocation(AgentMethodInvocationParameters)
  SaveSnapshot
  LoadSnapshot(LoadSnapshotParameters)
  ProcessOplogEntries(ProcessOplogEntriesParameters)
  ManualUpdate(ManualUpdateParameters)
} derive(Eq, Show)

pub(all) struct AgentInvocationFinishedParameters {
  timestamp : @system-clock.Instant
  result : AgentInvocationResult
  method_name : String?
  consumed_fuel : Int64
  component_revision : UInt64
} derive(Eq, Show)

pub(all) struct AgentInvocationOutputParameters {
  output : @types.TypedSchemaValue
} derive(Eq, Show)

pub(all) enum AgentInvocationResult {
  AgentInitialization(AgentInvocationOutputParameters)
  AgentMethod(AgentInvocationOutputParameters)
  ManualUpdate
  LoadSnapshot(FallibleResultParameters)
  SaveSnapshot(SaveSnapshotResultParameters)
  ProcessOplogEntries(FallibleResultParameters)
} derive(Eq, Show)

pub(all) struct AgentInvocationStartedParameters {
  timestamp : @system-clock.Instant
  invocation : AgentInvocation
} derive(Eq, Show)

pub(all) struct AgentMethodInvocationParameters {
  idempotency_key : String
  method_name : String
  function_input : @types.TypedSchemaValue
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[Array[SpanData]]
} derive(Eq, Show)

pub(all) enum AgentMode {
  DURABLE
  EPHEMERAL
} derive(Eq, Show)
pub fn AgentMode::from(Int) -> Self
pub fn AgentMode::ordinal(Self) -> Int

pub(all) struct AgentTerminatedByQuotaError {
  environment_id : @host.EnvironmentId
  resource_name : String
} derive(Eq, Show)

pub(all) struct AndThenState {
  left : Int
  right : Int
  on_right : Bool
} derive(Eq, Show)

pub(all) struct BeginRemoteTransactionParameters {
  timestamp : @system-clock.Instant
  transaction_id : String
} derive(Eq, Show)

pub(all) struct CancelPendingInvocationParameters {
  timestamp : @system-clock.Instant
  idempotency_key : String
} derive(Eq, Show)

pub(all) struct CancelledParameters {
  timestamp : @system-clock.Instant
  start_index : UInt64
  partial : @types.TypedSchemaValue?
} derive(Eq, Show)

pub(all) struct CardRevokedParameters {
  timestamp : @system-clock.Instant
  card_id : @types.Uuid
} derive(Eq, Show)

pub(all) struct ChangePersistenceLevelParameters {
  timestamp : @system-clock.Instant
  persistence_level : @host.PersistenceLevel
} derive(Eq, Show)

pub(all) struct CompletionDiscardedParameters {
  timestamp : @system-clock.Instant
  start_index : UInt64
} derive(Eq, Show)

pub(all) struct CountBoxState {
  attempts : UInt
  inner : Int
} derive(Eq, Show)

pub(all) struct CreateParameters {
  timestamp : @system-clock.Instant
  agent_id : @types.AgentId
  agent_mode : AgentMode
  component_revision : UInt64
  env : Array[(String, String)]
  created_by : @types.AccountId
  environment_id : @host.EnvironmentId
  parent : @types.AgentId?
  component_size : UInt64
  initial_total_linear_memory_size : UInt64
  initial_active_plugins : Array[PluginInstallationDescription]
  local_agent_config : Array[LocalAgentConfigEntry]
  original_phantom_id : @types.Uuid?
  instance_id : @types.Uuid
} derive(Eq, Show)

pub(all) struct CreateResourceParameters {
  timestamp : @system-clock.Instant
  id : UInt64
  name : String
  owner : String
} derive(Eq, Show)

pub(all) struct DeactivatePluginParameters {
  timestamp : @system-clock.Instant
  plugin : PluginInstallationDescription
} derive(Eq, Show)

pub(all) struct DropResourceParameters {
  timestamp : @system-clock.Instant
  id : UInt64
  name : String
  owner : String
} derive(Eq, Show)

pub(all) struct EndAtomicRegionParameters {
  timestamp : @system-clock.Instant
  begin_index : UInt64
} derive(Eq, Show)

pub(all) struct EndParameters {
  timestamp : @system-clock.Instant
  start_index : UInt64
  response : @types.TypedSchemaValue?
  forced_commit : Bool
} derive(Eq, Show)

pub(all) struct EnvironmentPluginGrantId {
  uuid : @types.Uuid
} derive(Eq, Show)

pub(all) struct EphemeralCannotSuspend {
  reason : String
} derive(Eq, Show)

pub(all) struct EphemeralFuelExhausted {
  overdraft_limit : UInt64
} derive(Eq, Show)

pub(all) struct EphemeralSleepTooLong {
  requested_nanos : UInt64
  max_nanos : UInt64
} derive(Eq, Show)

pub(all) struct ErrorParameters {
  timestamp : @system-clock.Instant
  error : String
  retry_from : UInt64
  inside_atomic_region : Bool
  retry_policy_state : RetryPolicyState?
} derive(Eq, Show)

pub(all) struct ExternalSpanData {
  span_id : String
} derive(Eq, Show)

pub(all) struct FailedUpdateParameters {
  timestamp : @system-clock.Instant
  target_revision : UInt64
  details : String?
} derive(Eq, Show)

pub(all) struct FallibleResultParameters {
  error : String?
} derive(Eq, Show)

pub(all) struct FilesystemStorageUsageUpdateParameters {
  timestamp : @system-clock.Instant
  delta : Int64
} derive(Eq, Show)

pub(all) struct FinishSpanParameters {
  timestamp : @system-clock.Instant
  span_id : String
} derive(Eq, Show)

pub(all) struct GetOplog(Int) derive(Eq, Show)
pub fn GetOplog::drop(Self) -> Unit
pub fn GetOplog::get_next(Self) -> Array[PublicOplogEntry]?
pub fn GetOplog::get_oplog(@types.AgentId, UInt64) -> Self

pub(all) struct GrowMemoryParameters {
  timestamp : @system-clock.Instant
  delta : UInt64
} derive(Eq, Show)

pub(all) struct HostStreamFrameParameters {
  timestamp : @system-clock.Instant
  parent_start_index : UInt64
  kind : HostStreamKind
  payload : @types.TypedSchemaValue
} derive(Eq, Show)

pub(all) enum HostStreamKind {
  P3_HTTP_REQUEST_BODY
} derive(Eq, Show)
pub fn HostStreamKind::from(Int) -> Self
pub fn HostStreamKind::ordinal(Self) -> Int

pub(all) struct JumpParameters {
  timestamp : @system-clock.Instant
  jump : OplogRegion
} derive(Eq, Show)

pub(all) struct LoadSnapshotParameters {
  snapshot : SnapshotData
} derive(Eq, Show)

pub(all) struct LocalAgentConfigEntry {
  path : Array[String]
  value : @types.TypedSchemaValue
} derive(Eq, Show)

pub(all) struct LocalSpanData {
  span_id : String
  start : @system-clock.Instant
  parent : String?
  linked_context : UInt64?
  attributes : Array[@context.Attribute]
  inherited : Bool
} derive(Eq, Show)

pub(all) enum LogLevel {
  STDOUT
  STDERR
  TRACE
  DEBUG
  INFO
  WARN
  ERROR
  CRITICAL
} derive(Eq, Show)
pub fn LogLevel::from(Int) -> Self
pub fn LogLevel::ordinal(Self) -> Int

pub(all) struct LogParameters {
  timestamp : @system-clock.Instant
  level : LogLevel
  context : String
  message : String
} derive(Eq, Show)

pub(all) struct ManualUpdateParameters {
  target_revision : UInt64
} derive(Eq, Show)

pub(all) enum OplogEntry {
  Create(RawCreateParameters)
  Start(RawStartParameters)
  End(RawEndParameters)
  Cancelled(RawCancelledParameters)
  AgentInvocationStarted(RawAgentInvocationStartedParameters)
  AgentInvocationFinished(RawAgentInvocationFinishedParameters)
  Suspend(Timestamp)
  Error(RawErrorParameters)
  NoOp(Timestamp)
  Jump(JumpParameters)
  Interrupted(Timestamp)
  Exited(Timestamp)
  BeginAtomicRegion(Timestamp)
  EndAtomicRegion(EndAtomicRegionParameters)
  PendingAgentInvocation(RawPendingAgentInvocationParameters)
  PendingUpdate(RawPendingUpdateParameters)
  SuccessfulUpdate(RawSuccessfulUpdateParameters)
  FailedUpdate(FailedUpdateParameters)
  GrowMemory(GrowMemoryParameters)
  FilesystemStorageUsageUpdate(FilesystemStorageUsageUpdateParameters)
  CreateResource(RawCreateResourceParameters)
  DropResource(RawDropResourceParameters)
  Log(LogParameters)
  Restart(Timestamp)
  ActivatePlugin(RawActivatePluginParameters)
  DeactivatePlugin(RawDeactivatePluginParameters)
  Revert(RevertParameters)
  CancelPendingInvocation(CancelPendingInvocationParameters)
  StartSpan(StartSpanParameters)
  FinishSpan(FinishSpanParameters)
  SetSpanAttribute(SetSpanAttributeParameters)
  ChangePersistenceLevel(ChangePersistenceLevelParameters)
  BeginRemoteTransaction(RawBeginRemoteTransactionParameters)
  PreCommitRemoteTransaction(RemoteTransactionParameters)
  PreRollbackRemoteTransaction(RemoteTransactionParameters)
  CommittedRemoteTransaction(RemoteTransactionParameters)
  RolledBackRemoteTransaction(RemoteTransactionParameters)
  Snapshot(RawSnapshotParameters)
  OplogProcessorCheckpoint(RawOplogProcessorCheckpointParameters)
  SetRetryPolicy(SetRetryPolicyParameters)
  RemoveRetryPolicy(RemoveRetryPolicyParameters)
  CardRevoked(CardRevokedParameters)
  HostStreamFrame(RawHostStreamFrameParameters)
  CompletionDiscarded(RawCompletionDiscardedParameters)
} derive(Eq, Show)

pub(all) struct OplogExternalPayload {
  payload_id : @types.Uuid
  md5_hash : FixedArray[Byte]
} derive(Eq, Show)

pub(all) enum OplogPayload {
  Inline(FixedArray[Byte])
  External(OplogExternalPayload)
} derive(Eq, Show)

pub(all) struct OplogProcessorCheckpointParameters {
  timestamp : @system-clock.Instant
  plugin : PluginInstallationDescription
  target_agent_id : @types.AgentId
  confirmed_up_to : UInt64
  sending_up_to : UInt64
  last_batch_start : UInt64
} derive(Eq, Show)

pub(all) struct OplogRegion {
  start : UInt64
  end : UInt64
} derive(Eq, Show)

pub(all) struct PairState {
  left : Int
  right : Int
} derive(Eq, Show)

pub(all) struct PendingAgentInvocationParameters {
  timestamp : @system-clock.Instant
  invocation : AgentInvocation
} derive(Eq, Show)

pub(all) struct PendingUpdateParameters {
  timestamp : @system-clock.Instant
  target_revision : UInt64
  description : UpdateDescription
} derive(Eq, Show)

pub(all) struct PluginInstallationDescription {
  environment_plugin_grant_id : EnvironmentPluginGrantId
  plugin_priority : Int
  plugin_name : String
  plugin_version : String
  parameters : Array[(String, String)]
} derive(Eq, Show)

pub(all) struct ProcessOplogEntriesParameters {
  idempotency_key : String
} derive(Eq, Show)

pub(all) enum PublicOplogEntry {
  Create(CreateParameters)
  Start(StartParameters)
  End(EndParameters)
  Cancelled(CancelledParameters)
  AgentInvocationStarted(AgentInvocationStartedParameters)
  AgentInvocationFinished(AgentInvocationFinishedParameters)
  Suspend(Timestamp)
  Error(ErrorParameters)
  NoOp(Timestamp)
  Jump(JumpParameters)
  Interrupted(Timestamp)
  Exited(Timestamp)
  BeginAtomicRegion(Timestamp)
  EndAtomicRegion(EndAtomicRegionParameters)
  PendingAgentInvocation(PendingAgentInvocationParameters)
  PendingUpdate(PendingUpdateParameters)
  SuccessfulUpdate(SuccessfulUpdateParameters)
  FailedUpdate(FailedUpdateParameters)
  GrowMemory(GrowMemoryParameters)
  FilesystemStorageUsageUpdate(FilesystemStorageUsageUpdateParameters)
  CreateResource(CreateResourceParameters)
  DropResource(DropResourceParameters)
  Log(LogParameters)
  Restart(Timestamp)
  ActivatePlugin(ActivatePluginParameters)
  DeactivatePlugin(DeactivatePluginParameters)
  Revert(RevertParameters)
  CancelPendingInvocation(CancelPendingInvocationParameters)
  StartSpan(StartSpanParameters)
  FinishSpan(FinishSpanParameters)
  SetSpanAttribute(SetSpanAttributeParameters)
  ChangePersistenceLevel(ChangePersistenceLevelParameters)
  BeginRemoteTransaction(BeginRemoteTransactionParameters)
  PreCommitRemoteTransaction(RemoteTransactionParameters)
  PreRollbackRemoteTransaction(RemoteTransactionParameters)
  CommittedRemoteTransaction(RemoteTransactionParameters)
  RolledBackRemoteTransaction(RemoteTransactionParameters)
  Snapshot(SnapshotParameters)
  OplogProcessorCheckpoint(OplogProcessorCheckpointParameters)
  SetRetryPolicy(SetRetryPolicyParameters)
  RemoveRetryPolicy(RemoveRetryPolicyParameters)
  CardRevoked(CardRevokedParameters)
  HostStreamFrame(HostStreamFrameParameters)
  CompletionDiscarded(CompletionDiscardedParameters)
} derive(Eq, Show)

pub(all) struct RawActivatePluginParameters {
  timestamp : @system-clock.Instant
  plugin_grant_id : EnvironmentPluginGrantId
} derive(Eq, Show)

pub(all) struct RawAgentInvocationFinishedParameters {
  timestamp : @system-clock.Instant
  result : OplogPayload
  method_name : String?
  consumed_fuel : Int64
  component_revision : UInt64
} derive(Eq, Show)

pub(all) struct RawAgentInvocationStartedParameters {
  timestamp : @system-clock.Instant
  idempotency_key : String
  payload : OplogPayload
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[SpanData]
} derive(Eq, Show)

pub(all) struct RawBeginRemoteTransactionParameters {
  timestamp : @system-clock.Instant
  transaction_id : String
  original_begin_index : UInt64?
} derive(Eq, Show)

pub(all) struct RawCancelledParameters {
  timestamp : @system-clock.Instant
  start_index : UInt64
  partial : OplogPayload?
} derive(Eq, Show)

pub(all) struct RawCompletionDiscardedParameters {
  timestamp : @system-clock.Instant
  start_index : UInt64
} derive(Eq, Show)

pub(all) struct RawCreateParameters {
  timestamp : @system-clock.Instant
  agent_id : @types.AgentId
  agent_mode : AgentMode
  component_revision : UInt64
  env : Array[(String, String)]
  environment_id : @host.EnvironmentId
  created_by : @types.AccountId
  parent : @types.AgentId?
  component_size : UInt64
  initial_total_linear_memory_size : UInt64
  initial_active_plugins : Array[EnvironmentPluginGrantId]
  local_agent_config : Array[RawLocalAgentConfigEntry]
  original_phantom_id : @types.Uuid?
  instance_id : @types.Uuid
} derive(Eq, Show)

pub(all) struct RawCreateResourceParameters {
  timestamp : @system-clock.Instant
  id : UInt64
  resource_type_id : ResourceTypeId
} derive(Eq, Show)

pub(all) struct RawDeactivatePluginParameters {
  timestamp : @system-clock.Instant
  plugin_grant_id : EnvironmentPluginGrantId
} derive(Eq, Show)

pub(all) struct RawDropResourceParameters {
  timestamp : @system-clock.Instant
  id : UInt64
  resource_type_id : ResourceTypeId
} derive(Eq, Show)

pub(all) struct RawEndParameters {
  timestamp : @system-clock.Instant
  start_index : UInt64
  response : OplogPayload?
  forced_commit : Bool
} derive(Eq, Show)

pub(all) struct RawErrorParameters {
  timestamp : @system-clock.Instant
  error : WorkerError
  retry_from : UInt64
  inside_atomic_region : Bool
  retry_policy_state : RetryPolicyState?
} derive(Eq, Show)

pub(all) struct RawHostStreamFrameParameters {
  timestamp : @system-clock.Instant
  parent_start_index : UInt64
  kind : HostStreamKind
  payload : OplogPayload
} derive(Eq, Show)

pub(all) struct RawLocalAgentConfigEntry {
  path : Array[String]
  value : @types.SchemaValueTree
} derive(Eq, Show)

pub(all) struct RawOplogProcessorCheckpointParameters {
  timestamp : @system-clock.Instant
  plugin_grant_id : EnvironmentPluginGrantId
  target_agent_id : @types.AgentId
  confirmed_up_to : UInt64
  sending_up_to : UInt64
  last_batch_start : UInt64
} derive(Eq, Show)

pub(all) struct RawPendingAgentInvocationParameters {
  timestamp : @system-clock.Instant
  idempotency_key : String
  payload : OplogPayload
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[SpanData]
} derive(Eq, Show)

pub(all) struct RawPendingUpdateParameters {
  timestamp : @system-clock.Instant
  description : RawUpdateDescription
} derive(Eq, Show)

pub(all) struct RawSnapshotBasedUpdate {
  target_revision : UInt64
  payload : OplogPayload
  mime_type : String
} derive(Eq, Show)

pub(all) struct RawSnapshotParameters {
  timestamp : @system-clock.Instant
  data : OplogPayload
  mime_type : String
} derive(Eq, Show)

pub(all) struct RawStartParameters {
  timestamp : @system-clock.Instant
  parent_start_index : UInt64?
  function_name : String
  request : OplogPayload?
  durable_function_type : WrappedFunctionType
} derive(Eq, Show)

pub(all) struct RawSuccessfulUpdateParameters {
  timestamp : @system-clock.Instant
  target_revision : UInt64
  new_component_size : UInt64
  new_active_plugins : Array[EnvironmentPluginGrantId]
} derive(Eq, Show)

pub(all) enum RawUpdateDescription {
  Automatic(UInt64)
  SnapshotBased(RawSnapshotBasedUpdate)
} derive(Eq, Show)

pub(all) struct ReadOnlyViolation {
  method_ : String
  host_function : String
} derive(Eq, Show)

pub(all) struct RemoteTransactionParameters {
  timestamp : @system-clock.Instant
  begin_index : UInt64
} derive(Eq, Show)

pub(all) struct RemoveRetryPolicyParameters {
  timestamp : @system-clock.Instant
  name : String
} derive(Eq, Show)

pub(all) struct ResourceTypeId {
  name : String
  owner : String
} derive(Eq, Show)

pub(all) struct RetryPolicyState {
  nodes : Array[StateNode]
} derive(Eq, Show)

pub(all) struct RevertParameters {
  timestamp : @system-clock.Instant
  dropped_region : OplogRegion
} derive(Eq, Show)

pub(all) struct SaveSnapshotResultParameters {
  snapshot : SnapshotData
} derive(Eq, Show)

pub(all) struct SearchOplog(Int) derive(Eq, Show)
pub fn SearchOplog::drop(Self) -> Unit
pub fn SearchOplog::get_next(Self) -> Array[(UInt64, PublicOplogEntry)]?
pub fn SearchOplog::search_oplog(@types.AgentId, String) -> Self

pub(all) struct SetRetryPolicyParameters {
  timestamp : @system-clock.Instant
  policy : @retry.NamedRetryPolicy
} derive(Eq, Show)

pub(all) struct SetSpanAttributeParameters {
  timestamp : @system-clock.Instant
  span_id : String
  key : String
  value : @context.AttributeValue
} derive(Eq, Show)

pub(all) struct SnapshotData {
  data : FixedArray[Byte]
  mime_type : String
} derive(Eq, Show)

pub(all) struct SnapshotParameters {
  timestamp : @system-clock.Instant
  data : SnapshotData
} derive(Eq, Show)

pub(all) enum SpanData {
  LocalSpan(LocalSpanData)
  ExternalSpan(ExternalSpanData)
} derive(Eq, Show)

pub(all) struct StartParameters {
  timestamp : @system-clock.Instant
  parent_start_index : UInt64?
  function_name : String
  request : @types.TypedSchemaValue?
  durable_function_type : WrappedFunctionType
} derive(Eq, Show)

pub(all) struct StartSpanParameters {
  timestamp : @system-clock.Instant
  span_id : String
  parent : String?
  linked_context_id : String?
  attributes : Array[@context.Attribute]
} derive(Eq, Show)

pub(all) enum StateNode {
  Counter(UInt)
  Terminal
  Wrapper(Int)
  CountBox(CountBoxState)
  AndThen(AndThenState)
  Pair(PairState)
} derive(Eq, Show)

pub(all) struct SuccessfulUpdateParameters {
  timestamp : @system-clock.Instant
  target_revision : UInt64
  new_component_size : UInt64
  new_active_plugins : Array[PluginInstallationDescription]
} derive(Eq, Show)

pub(all) struct Timestamp {
  timestamp : @system-clock.Instant
} derive(Eq, Show)

pub(all) enum UpdateDescription {
  AutoUpdate
  SnapshotBased(@host.Snapshot)
} derive(Eq, Show)

pub(all) enum WrappedFunctionType {
  ReadLocal
  WriteLocal
  ReadRemote
  WriteRemote
  WriteRemoteBatched(UInt64?)
  WriteRemoteTransaction(UInt64?)
} derive(Eq, Show)

// Type aliases

// Traits

