import {
  "golemcloud/golem_sdk/gen/interface/golem/agent/guest",
  "golemcloud/golem_sdk/gen/interface/golem/api/load-snapshot",
  "golemcloud/golem_sdk/gen/interface/golem/api/save-snapshot",
}

warnings = "-44"

options(
  link: {
    "wasm": {
      "export-memory-name": "memory",
      "exports": [
        "mbt_ffi_cabi_realloc:cabi_realloc",
        "wasmExportAsyncInitialize:[callback][async-lift]golem:agent/guest@2.0.0#initialize",
        "wasmExportAsyncInvoke:[callback][async-lift]golem:agent/guest@2.0.0#invoke",
        "wasmExportAsyncLoad:[callback][async-lift]golem:api/load-snapshot@1.5.0#load",
        "wasmExportAsyncSave:[callback][async-lift]golem:api/save-snapshot@1.5.0#save",
        "wasmExportDiscoverAgentTypes:golem:agent/guest@2.0.0#discover-agent-types",
        "wasmExportDiscoverAgentTypesPostReturn:cabi_post_golem:agent/guest@2.0.0#discover-agent-types",
        "wasmExportGetDefinition:golem:agent/guest@2.0.0#get-definition",
        "wasmExportGetDefinitionPostReturn:cabi_post_golem:agent/guest@2.0.0#get-definition",
        "wasmExportInitialize:[async-lift]golem:agent/guest@2.0.0#initialize",
        "wasmExportInvoke:[async-lift]golem:agent/guest@2.0.0#invoke",
        "wasmExportLoad:[async-lift]golem:api/load-snapshot@1.5.0#load",
        "wasmExportSave:[async-lift]golem:api/save-snapshot@1.5.0#save",
      ],
      "heap-start-address": 16,
    },
  },
)
