// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/quota"

import {
  "golemcloud/golem_sdk/schema",
  "golemcloud/golem_sdk/schema_model",
}

// Values
pub fn[T] with_reservation(QuotaToken, UInt64, (Reservation) -> (UInt64, T)) -> Result[T, FailedReservation]

// Errors

// Types and methods
pub(all) struct FailedReservation {
  estimated_wait_nanos : UInt64?
}

pub(all) struct QuotaToken {
  // private fields
}
pub fn QuotaToken::drop(Self) -> Unit
pub fn QuotaToken::merge(Self, Self) -> Unit
pub fn QuotaToken::new(String, UInt64) -> Self
pub fn QuotaToken::reserve(Self, UInt64) -> Result[Reservation, FailedReservation]
pub fn QuotaToken::split(Self, UInt64) -> Self
pub impl @schema.FromSchema for QuotaToken
pub impl @schema.IntoSchema for QuotaToken

pub(all) struct Reservation {
  // private fields
}
pub fn Reservation::commit(Self, UInt64) -> Unit
pub fn Reservation::drop(Self) -> Unit

// Type aliases

// Traits

