// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/rpc"

import {
  "golemcloud/golem_sdk/interface/golem/agent/common",
  "golemcloud/golem_sdk/interface/golem/agent/host",
  "golemcloud/golem_sdk/interface/golem/core/types",
  "golemcloud/golem_sdk/interface/wasi/clocks/wallClock",
  "golemcloud/golem_sdk/schema",
}

// Values
pub fn[T : @schema.IntoSchema] typed_config_value(Array[String], T) -> @common.TypedAgentConfigValue raise @common.AgentError

// Errors

// Types and methods
pub(all) struct AgentClient {
  agent_type_name : String
  constructor_input : @types.SchemaValueTree
  phantom_id : @types.Uuid?
  rpc : @host.WasmRpc
}
pub fn AgentClient::drop(Self) -> Unit
pub fn AgentClient::get(String, @types.SchemaValueTree) -> Self raise @common.AgentError
pub fn AgentClient::get_agent_id(Self) -> String raise @common.AgentError
pub fn AgentClient::get_phantom(String, @types.SchemaValueTree, @types.Uuid) -> Self raise @common.AgentError
pub fn AgentClient::get_phantom_with_config(String, @types.SchemaValueTree, @types.Uuid, Array[@common.TypedAgentConfigValue]) -> Self raise @common.AgentError
pub fn AgentClient::get_with_config(String, @types.SchemaValueTree, Array[@common.TypedAgentConfigValue]) -> Self raise @common.AgentError
pub fn AgentClient::invoke(Self, String, @types.SchemaValueTree) -> Unit
pub fn AgentClient::invoke_and_await(Self, String, @types.SchemaValueTree) -> @types.SchemaValueTree?
pub fn AgentClient::new_phantom(String, @types.SchemaValueTree) -> Self raise @common.AgentError
pub fn AgentClient::new_phantom_with_config(String, @types.SchemaValueTree, Array[@common.TypedAgentConfigValue]) -> Self raise @common.AgentError
pub fn AgentClient::phantom_id(Self) -> @types.Uuid?
pub fn AgentClient::schedule_cancelable_invocation(Self, @wallClock.Datetime, String, @types.SchemaValueTree) -> @host.CancellationToken
pub fn AgentClient::schedule_invocation(Self, @wallClock.Datetime, String, @types.SchemaValueTree) -> Unit

// Type aliases

// Traits

