package golem:quota@1.5.0;

/// Host interface for the Golem quota system.
///
/// Agents use quota-tokens to declare intent to consume a named resource and to
/// reserve / commit actual usage.
interface types {
    use golem:api/host@1.5.0.{environment-id};
    use wasi:clocks/wall-clock@0.2.3.{datetime};

    /// Error returned when a reservation cannot be satisfied because the
    /// resource's enforcement policy is `reject`.
    ///
    /// The inner value is an optional estimate in nanoseconds of how long
    /// the caller would need to wait for capacity (only available for
    /// rate-limited resources).
    record failed-reservation {
        estimated-wait-nanos: option<u64>,
    }

    /// A short-lived capability that represents a pending or committed
    /// resource consumption.  Drop without committing is equivalent to
    /// committing zero usage.
    resource reservation {
        /// Commit actual usage, consuming the reservation.
        ///
        /// If `used` < reserved  — unused capacity is returned to the pool.
        /// If `used` > reserved  — the excess is deducted from the token's
        ///                          remaining allocation as "debt".
        commit: static func(this: reservation, used: u64);
    }

    /// A serializable represenation of a quota-token, useful when sending across rpc boundaries.
    record quota-token-record {
        environment-id: environment-id,
        resource-name: string,
        expected-use: u64,
        last-credit: s64,
        last-credit-at: datetime
    }

    /// An unforgeable capability granting the right to consume a named
    /// resource.  Dropping the token releases the underlying lease back to
    /// the executor pool.
    resource quota-token {
        /// Request a quota capability for the given resource.
        /// - `resource-name` : the resource name (as declared in the manifest).
        /// - `expected-use`  : expected units per reservation; used to derive
        ///                      credit rate and max-credit for fair scheduling.
        constructor(
            resource-name: string,
            expected-use: u64,
        );

        /// Reserve `amount` units from the local allocation.
        ///
        /// Blocks internally until capacity is available or the resource's
        /// enforcement action fires.  Returns a `reservation` handle that
        /// must be committed (or dropped) to release unused capacity.
        reserve: func(amount: u64) -> result<reservation, failed-reservation>;

        /// Split off a child token with `child-expected-use` units from this token.
        ///
        /// The parent's `expected-use` is reduced by `child-expected-use`.
        /// Credits are divided proportionally between parent and child.
        ///
        /// Traps if `child-expected-use` exceeds the parent's current `expected-use`.
        split: func(child-expected-use: u64) -> quota-token;

        /// Merge `other` back into this token.
        ///
        /// The two tokens must refer to the same resource (same resource-name
        /// and environment).  `other` is consumed.
        ///
        /// Traps if the tokens refer to different resources.
        merge: func(other: quota-token);

        /// Serialize this token to a quota-token-record
        to-record: func() -> quota-token-record;

        /// Deserialize a token from this record, restoring all associated state
        from-record: static func(serialized: quota-token-record) -> quota-token;
    }
}
