// Generated using `moon info`, DON'T EDIT IT
package "Yoorkin/trie"

// Values
#deprecated
fn[A] empty() -> Trie[A]

// Errors

// Types and methods
type Trie[A]
fn[A] Trie::add(Self[A], String, A) -> Self[A]
fn[A] Trie::empty() -> Self[A]
fn[A] Trie::from_array(Array[(String, A)]) -> Self[A]
#deprecated
fn[A] Trie::insert(Self[A], String, A) -> Self[A]
fn[A] Trie::lookup(Self[A], String) -> A?
fn[A] Trie::of(FixedArray[(String, A)]) -> Self[A]

// Type aliases
pub typealias Trie as T

// Traits

