// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/rpc/types"

import {
  "vigoo/golem_sdk/interface/wasi/clocks/wallClock",
  "vigoo/golem_sdk/interface/wasi/io/poll",
}

// Values
pub fn parse_uuid(String) -> Result[Uuid, String]

pub fn uuid_to_string(Uuid) -> String

// Errors
pub(all) suberror RpcError {
  ProtocolError(String)
  Denied(String)
  NotFound(String)
  RemoteInternalError(String)
}
pub impl Eq for RpcError
pub impl Show for RpcError

// Types and methods
pub(all) struct AgentId {
  component_id : ComponentId
  agent_id : String
}
pub impl Eq for AgentId
pub impl Show for AgentId

pub(all) struct CancellationToken(Int)
pub fn CancellationToken::cancel(Self) -> Unit
pub fn CancellationToken::drop(Self) -> Unit
#deprecated
pub fn CancellationToken::inner(Self) -> Int
pub impl Eq for CancellationToken
pub impl Show for CancellationToken

pub(all) struct ComponentId {
  uuid : Uuid
}
pub impl Eq for ComponentId
pub impl Show for ComponentId

pub(all) struct FutureInvokeResult(Int)
pub fn FutureInvokeResult::drop(Self) -> Unit
pub fn FutureInvokeResult::get(Self) -> Result[WitValue, RpcError]?
#deprecated
pub fn FutureInvokeResult::inner(Self) -> Int
pub fn FutureInvokeResult::subscribe(Self) -> @poll.Pollable
pub impl Eq for FutureInvokeResult
pub impl Show for FutureInvokeResult

pub(all) struct NamedWitTypeNode {
  name : String?
  owner : String?
  type_ : WitTypeNode
}
pub impl Eq for NamedWitTypeNode
pub impl Show for NamedWitTypeNode

pub(all) enum ResourceMode {
  OWNED
  BORROWED
}
pub fn ResourceMode::from(Int) -> Self
pub fn ResourceMode::ordinal(Self) -> Int
pub impl Eq for ResourceMode
pub impl Show for ResourceMode

pub(all) struct Uri {
  value : String
}
pub impl Eq for Uri
pub impl Show for Uri

pub(all) struct Uuid {
  high_bits : UInt64
  low_bits : UInt64
}
pub impl Eq for Uuid
pub impl Show for Uuid

pub(all) struct ValueAndType {
  value : WitValue
  typ : WitType
}
pub impl Eq for ValueAndType
pub impl Show for ValueAndType

pub(all) struct WasmRpc(Int)
pub fn WasmRpc::async_invoke_and_await(Self, String, Array[WitValue]) -> FutureInvokeResult
pub fn WasmRpc::drop(Self) -> Unit
#deprecated
pub fn WasmRpc::inner(Self) -> Int
pub fn WasmRpc::invoke(Self, String, Array[WitValue]) -> Result[Unit, RpcError]
pub fn WasmRpc::invoke_and_await(Self, String, Array[WitValue]) -> Result[WitValue, RpcError]
pub fn WasmRpc::schedule_cancelable_invocation(Self, @wallClock.Datetime, String, Array[WitValue]) -> CancellationToken
pub fn WasmRpc::schedule_invocation(Self, @wallClock.Datetime, String, Array[WitValue]) -> Unit
pub fn WasmRpc::wasm_rpc(AgentId) -> Self
pub impl Eq for WasmRpc
pub impl Show for WasmRpc

pub(all) enum WitNode {
  RecordValue(Array[Int])
  VariantValue((UInt, Int?))
  EnumValue(UInt)
  FlagsValue(Array[Bool])
  TupleValue(Array[Int])
  ListValue(Array[Int])
  OptionValue(Int?)
  ResultValue(Result[Int?, Int?])
  PrimU8(Byte)
  PrimU16(UInt)
  PrimU32(UInt)
  PrimU64(UInt64)
  PrimS8(Int)
  PrimS16(Int)
  PrimS32(Int)
  PrimS64(Int64)
  PrimFloat32(Float)
  PrimFloat64(Double)
  PrimChar(Char)
  PrimBool(Bool)
  PrimString(String)
  Handle((Uri, UInt64))
}
pub impl Eq for WitNode
pub impl Show for WitNode

pub(all) struct WitType {
  nodes : Array[NamedWitTypeNode]
}
pub impl Eq for WitType
pub impl Show for WitType

pub(all) enum WitTypeNode {
  RecordType(Array[(String, Int)])
  VariantType(Array[(String, Int?)])
  EnumType(Array[String])
  FlagsType(Array[String])
  TupleType(Array[Int])
  ListType(Int)
  OptionType(Int)
  ResultType((Int?, Int?))
  PrimU8Type
  PrimU16Type
  PrimU32Type
  PrimU64Type
  PrimS8Type
  PrimS16Type
  PrimS32Type
  PrimS64Type
  PrimF32Type
  PrimF64Type
  PrimCharType
  PrimBoolType
  PrimStringType
  HandleType((UInt64, ResourceMode))
}
pub impl Eq for WitTypeNode
pub impl Show for WitTypeNode

pub(all) struct WitValue {
  nodes : Array[WitNode]
}
pub impl Eq for WitValue
pub impl Show for WitValue

// Type aliases

// Traits

