// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/api/host"

import(
  "vigoo/golem_sdk/interface/golem/rpc/types"
  "vigoo/golem_sdk/interface/wasi/io/poll"
)

// Values
fn complete_promise(PromiseId, FixedArray[Byte]) -> Bool

fn create_promise() -> PromiseId

fn fork(String) -> ForkResult

fn fork_agent(@types.AgentId, @types.AgentId, UInt64) -> Unit

fn generate_idempotency_key() -> @types.Uuid

fn get_agent_metadata(@types.AgentId) -> AgentMetadata?

fn get_idempotence_mode() -> Bool

fn get_oplog_index() -> UInt64

fn get_oplog_persistence_level() -> PersistenceLevel

fn get_promise(PromiseId) -> GetPromiseResult

fn get_retry_policy() -> RetryPolicy

fn get_self_metadata() -> AgentMetadata

fn mark_begin_operation() -> UInt64

fn mark_end_operation(UInt64) -> Unit

fn oplog_commit(Byte) -> Unit

fn resolve_agent_id(String, String) -> @types.AgentId?

fn resolve_agent_id_strict(String, String) -> @types.AgentId?

fn resolve_component_id(String) -> @types.ComponentId?

fn revert_agent(@types.AgentId, RevertAgentTarget) -> Unit

fn set_idempotence_mode(Bool) -> Unit

fn set_oplog_index(UInt64) -> Unit

fn set_oplog_persistence_level(PersistenceLevel) -> Unit

fn set_retry_policy(RetryPolicy) -> Unit

fn update_agent(@types.AgentId, UInt64, UpdateMode) -> Unit

// Errors

// Types and methods
pub(all) struct AccountId {
  value : String
}
impl Eq for AccountId
impl Show for AccountId

pub(all) struct AgentAllFilter {
  filters : Array[AgentPropertyFilter]
}
impl Eq for AgentAllFilter
impl Show for AgentAllFilter

pub(all) struct AgentAnyFilter {
  filters : Array[AgentAllFilter]
}
impl Eq for AgentAnyFilter
impl Show for AgentAnyFilter

pub(all) struct AgentConfigVarsFilter {
  name : String
  comparator : StringFilterComparator
  value : String
}
impl Eq for AgentConfigVarsFilter
impl Show for AgentConfigVarsFilter

pub(all) struct AgentCreatedAtFilter {
  comparator : FilterComparator
  value : UInt64
}
impl Eq for AgentCreatedAtFilter
impl Show for AgentCreatedAtFilter

pub(all) struct AgentEnvFilter {
  name : String
  comparator : StringFilterComparator
  value : String
}
impl Eq for AgentEnvFilter
impl Show for AgentEnvFilter

pub(all) struct AgentMetadata {
  agent_id : @types.AgentId
  args : Array[String]
  env : Array[(String, String)]
  config_vars : Array[(String, String)]
  status : AgentStatus
  component_version : UInt64
  retry_count : UInt64
}
impl Eq for AgentMetadata
impl Show for AgentMetadata

pub(all) struct AgentNameFilter {
  comparator : StringFilterComparator
  value : String
}
impl Eq for AgentNameFilter
impl Show for AgentNameFilter

pub(all) enum AgentPropertyFilter {
  Name(AgentNameFilter)
  Status(AgentStatusFilter)
  Version(AgentVersionFilter)
  CreatedAt(AgentCreatedAtFilter)
  Env(AgentEnvFilter)
  WasiConfigVars(AgentConfigVarsFilter)
}
impl Eq for AgentPropertyFilter
impl Show for AgentPropertyFilter

pub(all) enum AgentStatus {
  RUNNING
  IDLE
  SUSPENDED
  INTERRUPTED
  RETRYING
  FAILED
  EXITED
}
fn AgentStatus::from(Int) -> Self
fn AgentStatus::ordinal(Self) -> Int
impl Eq for AgentStatus
impl Show for AgentStatus

pub(all) struct AgentStatusFilter {
  comparator : FilterComparator
  value : AgentStatus
}
impl Eq for AgentStatusFilter
impl Show for AgentStatusFilter

pub(all) struct AgentVersionFilter {
  comparator : FilterComparator
  value : UInt64
}
impl Eq for AgentVersionFilter
impl Show for AgentVersionFilter

pub(all) enum FilterComparator {
  EQUAL
  NOT_EQUAL
  GREATER_EQUAL
  GREATER
  LESS_EQUAL
  LESS
}
fn FilterComparator::from(Int) -> Self
fn FilterComparator::ordinal(Self) -> Int
impl Eq for FilterComparator
impl Show for FilterComparator

pub(all) enum ForkResult {
  ORIGINAL
  FORKED
}
fn ForkResult::from(Int) -> Self
fn ForkResult::ordinal(Self) -> Int
impl Eq for ForkResult
impl Show for ForkResult

pub(all) struct GetAgents(Int)
fn GetAgents::drop(Self) -> Unit
fn GetAgents::get_agents(@types.ComponentId, AgentAnyFilter?, Bool) -> Self
fn GetAgents::get_next(Self) -> Array[AgentMetadata]?
#deprecated
fn GetAgents::inner(Self) -> Int
impl Eq for GetAgents
impl Show for GetAgents

pub(all) struct GetPromiseResult(Int)
fn GetPromiseResult::drop(Self) -> Unit
fn GetPromiseResult::get(Self) -> FixedArray[Byte]?
#deprecated
fn GetPromiseResult::inner(Self) -> Int
fn GetPromiseResult::subscribe(Self) -> @poll.Pollable
impl Eq for GetPromiseResult
impl Show for GetPromiseResult

pub(all) enum PersistenceLevel {
  PersistNothing
  PersistRemoteSideEffects
  Smart
}
impl Eq for PersistenceLevel
impl Show for PersistenceLevel

pub(all) struct ProjectId {
  uuid : @types.Uuid
}
impl Eq for ProjectId
impl Show for ProjectId

pub(all) struct PromiseId {
  agent_id : @types.AgentId
  oplog_idx : UInt64
}
impl Eq for PromiseId
impl Show for PromiseId

pub(all) struct RetryPolicy {
  max_attempts : UInt
  min_delay : UInt64
  max_delay : UInt64
  multiplier : Double
  max_jitter_factor : Double?
}
impl Eq for RetryPolicy
impl Show for RetryPolicy

pub(all) enum RevertAgentTarget {
  RevertToOplogIndex(UInt64)
  RevertLastInvocations(UInt64)
}
impl Eq for RevertAgentTarget
impl Show for RevertAgentTarget

pub(all) enum StringFilterComparator {
  EQUAL
  NOT_EQUAL
  LIKE
  NOT_LIKE
  STARTS_WITH
}
fn StringFilterComparator::from(Int) -> Self
fn StringFilterComparator::ordinal(Self) -> Int
impl Eq for StringFilterComparator
impl Show for StringFilterComparator

pub(all) enum UpdateMode {
  AUTOMATIC
  SNAPSHOT_BASED
}
fn UpdateMode::from(Int) -> Self
fn UpdateMode::ordinal(Self) -> Int
impl Eq for UpdateMode
impl Show for UpdateMode

// Type aliases

// Traits

