// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/search/core"

import(
  "vigoo/golem_sdk/interface/golem/search/types"
)

// Values
fn create_index(@types.CreateIndexOptions) -> Result[Unit, @types.SearchError]

fn delete(String, String) -> Result[Unit, @types.SearchError]

fn delete_index(String) -> Result[Unit, @types.SearchError]

fn delete_many(String, Array[String]) -> Result[Unit, @types.SearchError]

fn get(String, String) -> Result[@types.Doc?, @types.SearchError]

fn get_schema(String) -> Result[@types.Schema, @types.SearchError]

fn list_indexes() -> Result[Array[String], @types.SearchError]

fn search(String, @types.SearchQuery) -> Result[@types.SearchResults, @types.SearchError]

fn stream_search(String, @types.SearchQuery) -> Result[SearchStream, @types.SearchError]

fn update_schema(String, @types.Schema) -> Result[Unit, @types.SearchError]

fn upsert(String, @types.Doc) -> Result[Unit, @types.SearchError]

fn upsert_many(String, Array[@types.Doc]) -> Result[Unit, @types.SearchError]

// Errors

// Types and methods
pub(all) struct SearchStream(Int)
fn SearchStream::blocking_get_next(Self) -> Array[@types.SearchHit]
fn SearchStream::drop(Self) -> Unit
fn SearchStream::get_next(Self) -> Array[@types.SearchHit]?
#deprecated
fn SearchStream::inner(Self) -> Int
impl Eq for SearchStream
impl Show for SearchStream

// Type aliases

// Traits

