package golem:durability@1.5.0;

interface durability {
    use golem:api/host@1.5.0.{persistence-level};
    use golem:api/oplog@1.5.0.{oplog-index, wrapped-function-type};
    use wasi:clocks/system-clock@0.3.0.{instant as datetime};
    use golem:core/types@2.0.0.{typed-schema-value};

    type durable-function-type = wrapped-function-type;

    /// Represents the current durable execution state
    record durable-execution-state {
        /// If true, the executor is in live mode, side-effects should be performed and persisted.
        /// If false, the executor is in replay mode, side-effects should be replayed from the persisted data.
        is-live: bool,
        /// The currently active persistence level
        persistence-level: persistence-level,
    }

    /// Represents the oplog entry version; this is for backward compatibility and most use cases should always use
    /// (and expect) the latest version.
    enum oplog-entry-version {
        v1,
        v2
    }

    /// Represents a persisted durable function invocation. The `response` field
    /// contains a value and its schema graph together, making the user-defined payload observable by external tools.
    record persisted-durable-function-invocation {
        /// The timestamp of the invocation.
        timestamp: datetime,
        /// The invoked function's unique name
        function-name: string,
        /// Arbitrary structured value and schema graph describing the invocation's result
        response: typed-schema-value,
        /// Type of the durable function invocation
        function-type: durable-function-type,
        /// Oplog entry version
        entry-version: oplog-entry-version
    }

    /// Observes a function call (produces logs and metrics)
    observe-function-call: func(iface: string, function: string);

    /// Marks the beginning of a durable function.
    ///
    /// There must be a corresponding call to `end-durable-function` after the function has
    /// performed its work (it can be ended in a different context, for example after an async
    /// pollable operation has been completed)
    begin-durable-function: func(function-type: durable-function-type) -> oplog-index;

    /// Marks the end of a durable function
    ///
    /// This is a pair of `begin-durable-function` and should be called after the durable function
    /// has performed and persisted or replayed its work. The `begin-index` should be the index
    /// returned by `begin-durable-function`.
    ///
    /// Normally commit behavior is decided by the executor based on the `function-type`. However, in special
    /// cases the `forced-commit` parameter can be used to force commit the oplog in an efficient way.
    end-durable-function: func(function-type: durable-function-type, begin-index: oplog-index, forced-commit: bool);

    /// Gets the current durable execution state
    current-durable-execution-state: func() -> durable-execution-state;

    /// Writes a record to the agent's oplog representing a durable function invocation
    ///
    /// The request and response are defined as schema-carrying values, which makes it
    /// self-describing for observers of oplogs.
    persist-durable-function-invocation: func(
        function-name: string,
        request: typed-schema-value,
        response: typed-schema-value,
        function-type: durable-function-type,
    );

    /// Reads the next persisted durable function invocation from the oplog during replay
    read-persisted-durable-function-invocation: func() -> persisted-durable-function-invocation;

    // TODO(p3): redesign `lazy-initialized-pollable` for WASI p3.
    // The original resource exposed a host pollable that could be re-attached to a real
    // pollable during replay. Pollables no longer exist in p3; this needs to be modelled
    // as a host-resolvable `future<T>` (or similar) before durable async operations work.
    //
    // resource lazy-initialized-pollable {
    //     constructor();
    //     set: func(pollable: pollable);
    //     subscribe: func() -> pollable;
    // }
}
