// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk_tools/lib"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/list",
  "moonbitlang/parser/syntax",
}

// Values
pub fn config_has_overridable_fields(ConfigTypeInfo, Map[String, ConfigTypeInfo]) -> Bool

pub fn decode_qualified(String) -> (String, String)?

pub fn discover_and_scan(String) -> Array[PackageScanResult] raise

pub fn discover_packages(String) -> Array[PackageInfo] raise

pub fn encode_qualified(String, String) -> ParamType

pub fn ensure_pkg_import(String, String, String) -> String

pub fn find_config_param(Array[(String, ParamType)]) -> (String, String, Int)?

pub fn find_principal_index(Array[(String, ParamType)]) -> Int?

pub fn generate_agent_registration(Array[AgentInfo]) -> @list.List[@syntax.Impl]

pub fn generate_client_code(Array[AgentInfo], config_types? : Array[ConfigTypeInfo], agent_package? : String) -> @list.List[@syntax.Impl]

pub fn generate_config_field_impls(Array[ConfigTypeInfo]) -> @list.List[@syntax.Impl]

pub fn generate_config_override_types(Array[ConfigTypeInfo]) -> @list.List[@syntax.Impl]

pub fn generate_config_override_walkers(Array[ConfigTypeInfo]) -> @list.List[@syntax.Impl]

pub fn generate_multimodal_impls(Array[MultimodalEnumInfo], type_id_prefix? : String) -> @list.List[@syntax.Impl]

pub fn generate_reexports(Array[FnSignature], String) -> @list.List[@syntax.Impl]

pub fn generate_tool_client_code(Array[ToolInfo]) -> @list.List[@syntax.Impl] raise ToolEmitError

pub fn generate_tool_registration(Array[ToolInfo]) -> @list.List[@syntax.Impl] raise ToolEmitError

pub fn generate_value_type_impls(Array[ValueTypeInfo], type_id_prefix? : String) -> @list.List[@syntax.Impl]

pub fn is_config_type(ParamType) -> Bool

pub fn is_multimodal_type(ParamType) -> Bool

pub fn is_principal_type(ParamType) -> Bool

pub fn is_rpc_incompatible_type(ParamType) -> Bool

pub fn is_secret_type(ParamType) -> Bool

pub fn moonbit_name_to_kebab_case(String) -> String

pub fn param_type_to_type_string(ParamType) -> String

pub fn parse_agents(Array[(String, String)]) -> Array[AgentInfo] raise AgentParseError

pub fn parse_config_types(Array[(String, String)], package? : String) -> Array[ConfigTypeInfo] raise AgentParseError

pub fn parse_duration_seconds(String) -> UInt64 raise AgentParseError

pub fn parse_mbt_source(String) -> Array[FnSignature]

pub fn parse_multimodal_enums(Array[(String, String)]) -> Array[MultimodalEnumInfo] raise AgentParseError

pub fn parse_path_and_query(String) -> (Array[PathSegmentInfo], Array[QueryVarInfo]) raise HttpPathParseError

pub fn parse_path_only(String) -> Array[PathSegmentInfo] raise HttpPathParseError

pub fn parse_pkg_exports(String) -> Array[String]

pub fn parse_tools(Array[(String, String)]) -> Array[ToolInfo] raise ToolParseError

pub fn parse_value_types(Array[(String, String)]) -> Array[ValueTypeInfo] raise AgentParseError

pub fn rpc_function_name(String, String) -> String

pub fn scan_package(PackageInfo) -> PackageScanResult raise

pub fn syntax_type_to_param_type(@syntax.Type) -> ParamType raise AgentParseError

pub fn transform_exports(Array[String]) -> Array[String]

pub fn unwrap_config_type(ParamType) -> ParamType?

pub fn unwrap_secret_type(ParamType) -> ParamType?

pub fn update_pkg_link(String, Array[String]) -> String

pub fn validate_config_types(Array[AgentInfo], Array[ConfigTypeInfo], agent_package? : String) -> Unit raise AgentParseError

pub fn validate_http_routes(Array[AgentInfo]) -> Unit raise AgentParseError

pub fn visible_params(Array[(String, ParamType)]) -> Array[(String, ParamType)]

pub fn wire_to_pascal_case(String) -> String

// Errors
pub suberror AgentParseError {
  AgentParseError(String)
} derive(@debug.Debug)

pub suberror HttpPathParseError {
  HttpPathParseError(String)
} derive(@debug.Debug)

pub suberror ToolEmitError {
  ToolEmitError(String)
} derive(Eq, @debug.Debug)

pub suberror ToolParseError {
  ToolParseError(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct AgentInfo {
  name : String
  description : String
  mode : AgentMode
  snapshotting : AgentSnapshotting
  constructor_params : Array[(String, ParamType)]
  constructor_description : String
  constructor_prompt_hint : String?
  methods : Array[MethodInfo]
  has_init : Bool
  has_snapshottable : Bool
  has_json_derives : Bool
  fields : Array[(String, Bool)]
  http_mount : HttpMountInfo?
  config_type : String?
} derive(@debug.Debug)

pub(all) enum AgentMode {
  Durable
  Ephemeral
} derive(Eq, @debug.Debug)

pub(all) enum AgentSnapshotting {
  Disabled
  Default
  Periodic(UInt64)
  EveryNInvocation(UInt)
} derive(Eq, @debug.Debug)

pub(all) struct ConfigTypeInfo {
  name : String
  package : String
  fields : Array[(String, ParamType)]
} derive(Eq, @debug.Debug)

pub(all) struct FnSignature {
  gen_name : String
  user_name : String
  params : Array[String]
  return_type : String
}

pub(all) struct HttpEndpointInfo {
  method : String
  path : String
  headers : Array[(String, String)]
  auth : Bool?
  cors : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct HttpMountInfo {
  path : String
  auth : Bool?
  phantom : Bool
  cors : Array[String]
  webhook_suffix : String?
} derive(Eq, @debug.Debug)

pub(all) struct MethodInfo {
  name : String
  description : String
  prompt_hint : String?
  params : Array[(String, ParamType)]
  return_type : ParamType?
  http_endpoint : HttpEndpointInfo?
  read_only : ReadOnlyInfo?
} derive(@debug.Debug)

pub(all) struct MultimodalEnumInfo {
  name : String
  variants : Array[(String, ParamType)]
} derive(@debug.Debug)

pub(all) struct PackageInfo {
  rel_path : String
  dir : String
} derive(@debug.Debug)

pub(all) struct PackageScanResult {
  pkg : PackageInfo
  files : Array[(String, String)]
} derive(@debug.Debug)

pub(all) enum ParamType {
  Simple(String)
  Optional(ParamType)
  List(ParamType)
  ResultType(ParamType, ParamType)
  Tuple(Array[ParamType])
  MultimodalType(ParamType)
  Parameterized(String, Array[ParamType])
} derive(Eq, @debug.Debug)

pub(all) struct PathSegmentInfo {
  kind : PathSegmentKind
} derive(Eq, @debug.Debug)

pub(all) enum PathSegmentKind {
  Literal(String)
  PathVariable(String)
  RemainingPathVariable(String)
  SystemVariable(SystemVariableKind)
} derive(Eq, @debug.Debug)

pub(all) struct QueryVarInfo {
  query_param_name : String
  variable_name : String
} derive(Eq, @debug.Debug)

pub(all) enum ReadOnlyCachePolicy {
  NoCache
  UntilWrite
  Ttl(UInt64)
} derive(Eq, @debug.Debug)

pub(all) struct ReadOnlyInfo {
  cache_policy : ReadOnlyCachePolicy
} derive(Eq, @debug.Debug)

pub(all) enum SystemVariableKind {
  AgentType
  AgentVersion
} derive(Eq, @debug.Debug)

pub(all) struct ToolArgInfo {
  source_param : String
  name : String?
  scope : String?
  kind : String?
  short : Char?
  aliases : Array[String]
  env : String?
  required : Bool?
  negatable : Bool?
  optional_scalar : Bool?
  repeatable : String?
  delim : Char?
  defaults : Array[String]
  separator : String?
  verbatim : Bool?
  accepts_stdio : Bool?
  regex : String?
  min_length : String?
  max_length : String?
  direction : String?
  mimes : Array[String]
  schemes : Array[String]
  min : String?
  max : String?
  bounds : String?
  unit : String?
  doc : String?
  value_name : String?
} derive(Eq, @debug.Debug)

pub(all) struct ToolCommandInfo {
  source_name : String
  name : String
  aliases : Array[String]
  subtree : String?
  read_only : Bool?
  destructive : Bool?
  idempotent : Bool?
  open_world : Bool?
  params : Array[(String, ToolParamType)]
  args : Array[ToolArgInfo]
  success_type : ParamType?
  error_type : ParamType?
  error_via_result : Bool
  errors : Array[ToolErrorCaseInfo]
  result : ToolResultInfo?
  constraints : Array[ToolConstraintInfo]
  examples : Array[ToolExample]
  description : String
  is_root : Bool
} derive(Eq, @debug.Debug)

pub(all) struct ToolConstraintInfo {
  kind : String
  refs : Array[String]
  lhs : Array[String]
  rhs : Array[String]
  lhs_quant : String?
  rhs_quant : String?
  lhs_value_is : Array[String]
  rhs_value_is : Array[String]
  value_is : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct ToolErrorCaseInfo {
  name : String
  payload : ParamType?
  payload_label : String?
  kind : String
  exit_code : String?
  description : String
  examples : Array[ToolExample]
} derive(Eq, @debug.Debug)

pub(all) struct ToolExample {
  body : String
  title : String?
} derive(Eq, @debug.Debug)

pub(all) enum ToolHiddenType {
  Principal
  InputStream
  OutputStream
} derive(Eq, @debug.Debug)

pub(all) struct ToolInfo {
  source_name : String
  name : String
  version : String?
  description : String
  examples : Array[ToolExample]
  commands : Array[ToolCommandInfo]
  mut root_command : Int?
} derive(Eq, @debug.Debug)
pub fn ToolInfo::client_pascal_case(Self) -> String
pub fn ToolInfo::wire_name(Self) -> String

pub(all) enum ToolParamType {
  Public(ParamType)
  LabelledPublic(ParamType)
  QuestionOptionalPublic(ParamType)
  Hidden(ToolHiddenType)
  LabelledHidden(ToolHiddenType)
} derive(Eq, @debug.Debug)

pub(all) struct ToolResultInfo {
  formatters : Array[String]
  options : Array[(String, String)]
  defaults : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct ValueTypeInfo {
  name : String
  kind : ValueTypeKind
} derive(Eq, @debug.Debug)

pub(all) enum ValueTypeKind {
  Record(Array[(String, ParamType)])
  SimpleEnum(Array[String])
  VariantEnum(Array[(String, VariantPayload)])
} derive(Eq, @debug.Debug)

pub(all) enum VariantPayload {
  None
  Single(ParamType)
  Multi(Array[(String, ParamType)], Bool)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

