// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk_tools/lib"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/list",
  "moonbitlang/parser/syntax",
}

// Values
pub fn config_has_overridable_fields(ConfigTypeInfo, Map[String, ConfigTypeInfo]) -> Bool

pub fn decode_qualified(String) -> (String, String)?

pub fn discover_and_scan(String) -> Array[PackageScanResult] raise

pub fn discover_packages(String) -> Array[PackageInfo] raise

pub fn encode_qualified(String, String) -> ParamType

pub fn ensure_pkg_import(String, String, String) -> String

pub fn find_config_param(Array[(String, ParamType)]) -> (String, String, Int)?

pub fn find_principal_index(Array[(String, ParamType)]) -> Int?

pub fn generate_agent_registration(Array[AgentInfo]) -> @list.List[@syntax.Impl]

pub fn generate_client_code(Array[AgentInfo], config_types? : Array[ConfigTypeInfo], agent_package? : String) -> @list.List[@syntax.Impl]

pub fn generate_config_field_impls(Array[ConfigTypeInfo]) -> @list.List[@syntax.Impl]

pub fn generate_config_override_types(Array[ConfigTypeInfo]) -> @list.List[@syntax.Impl]

pub fn generate_config_override_walkers(Array[ConfigTypeInfo]) -> @list.List[@syntax.Impl]

pub fn generate_multimodal_impls(Array[MultimodalEnumInfo], type_id_prefix? : String) -> @list.List[@syntax.Impl]

pub fn generate_reexports(Array[FnSignature], String) -> @list.List[@syntax.Impl]

pub fn generate_value_type_impls(Array[ValueTypeInfo], type_id_prefix? : String) -> @list.List[@syntax.Impl]

pub fn is_config_type(ParamType) -> Bool

pub fn is_multimodal_type(ParamType) -> Bool

pub fn is_principal_type(ParamType) -> Bool

pub fn is_rpc_incompatible_type(ParamType) -> Bool

pub fn is_secret_type(ParamType) -> Bool

pub fn param_type_to_type_string(ParamType) -> String

pub fn parse_agents(Array[(String, String)]) -> Array[AgentInfo] raise AgentParseError

pub fn parse_config_types(Array[(String, String)], package? : String) -> Array[ConfigTypeInfo] raise AgentParseError

pub fn parse_duration_seconds(String) -> UInt64 raise AgentParseError

pub fn parse_mbt_source(String) -> Array[FnSignature]

pub fn parse_multimodal_enums(Array[(String, String)]) -> Array[MultimodalEnumInfo] raise AgentParseError

pub fn parse_path_and_query(String) -> (Array[PathSegmentInfo], Array[QueryVarInfo]) raise HttpPathParseError

pub fn parse_path_only(String) -> Array[PathSegmentInfo] raise HttpPathParseError

pub fn parse_pkg_exports(String) -> Array[String]

pub fn parse_value_types(Array[(String, String)]) -> Array[ValueTypeInfo] raise AgentParseError

pub fn rpc_function_name(String, String) -> String

pub fn scan_package(PackageInfo) -> PackageScanResult raise

pub fn syntax_type_to_param_type(@syntax.Type) -> ParamType raise AgentParseError

pub fn transform_exports(Array[String]) -> Array[String]

pub fn unwrap_config_type(ParamType) -> ParamType?

pub fn unwrap_secret_type(ParamType) -> ParamType?

pub fn update_pkg_link(String, Array[String]) -> String

pub fn validate_config_types(Array[AgentInfo], Array[ConfigTypeInfo], agent_package? : String) -> Unit raise AgentParseError

pub fn validate_http_routes(Array[AgentInfo]) -> Unit raise AgentParseError

pub fn visible_params(Array[(String, ParamType)]) -> Array[(String, ParamType)]

// Errors
pub suberror AgentParseError {
  AgentParseError(String)
} derive(@debug.Debug)

pub suberror HttpPathParseError {
  HttpPathParseError(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct AgentInfo {
  name : String
  description : String
  mode : AgentMode
  snapshotting : AgentSnapshotting
  constructor_params : Array[(String, ParamType)]
  constructor_description : String
  constructor_prompt_hint : String?
  methods : Array[MethodInfo]
  has_init : Bool
  has_snapshottable : Bool
  has_json_derives : Bool
  fields : Array[(String, Bool)]
  http_mount : HttpMountInfo?
  config_type : String?
} derive(@debug.Debug)

pub(all) enum AgentMode {
  Durable
  Ephemeral
} derive(Eq, @debug.Debug)

pub(all) enum AgentSnapshotting {
  Disabled
  Default
  Periodic(UInt64)
  EveryNInvocation(UInt)
} derive(Eq, @debug.Debug)

pub(all) struct ConfigTypeInfo {
  name : String
  package : String
  fields : Array[(String, ParamType)]
} derive(Eq, @debug.Debug)

pub(all) struct FnSignature {
  gen_name : String
  user_name : String
  params : Array[String]
  return_type : String
}

pub(all) struct HttpEndpointInfo {
  method : String
  path : String
  headers : Array[(String, String)]
  auth : Bool?
  cors : Array[String]
} derive(Eq, @debug.Debug)

pub(all) struct HttpMountInfo {
  path : String
  auth : Bool?
  phantom : Bool
  cors : Array[String]
  webhook_suffix : String?
} derive(Eq, @debug.Debug)

pub(all) struct MethodInfo {
  name : String
  description : String
  prompt_hint : String?
  params : Array[(String, ParamType)]
  return_type : ParamType?
  http_endpoint : HttpEndpointInfo?
  read_only : ReadOnlyInfo?
} derive(@debug.Debug)

pub(all) struct MultimodalEnumInfo {
  name : String
  variants : Array[(String, ParamType)]
} derive(@debug.Debug)

pub(all) struct PackageInfo {
  rel_path : String
  dir : String
} derive(@debug.Debug)

pub(all) struct PackageScanResult {
  pkg : PackageInfo
  files : Array[(String, String)]
} derive(@debug.Debug)

pub(all) enum ParamType {
  Simple(String)
  Optional(ParamType)
  List(ParamType)
  ResultType(ParamType, ParamType)
  Tuple(Array[ParamType])
  MultimodalType(ParamType)
  Parameterized(String, Array[ParamType])
} derive(Eq, @debug.Debug)

pub(all) struct PathSegmentInfo {
  kind : PathSegmentKind
} derive(Eq, @debug.Debug)

pub(all) enum PathSegmentKind {
  Literal(String)
  PathVariable(String)
  RemainingPathVariable(String)
  SystemVariable(SystemVariableKind)
} derive(Eq, @debug.Debug)

pub(all) struct QueryVarInfo {
  query_param_name : String
  variable_name : String
} derive(Eq, @debug.Debug)

pub(all) enum ReadOnlyCachePolicy {
  NoCache
  UntilWrite
  Ttl(UInt64)
} derive(Eq, @debug.Debug)

pub(all) struct ReadOnlyInfo {
  cache_policy : ReadOnlyCachePolicy
} derive(Eq, @debug.Debug)

pub(all) enum SystemVariableKind {
  AgentType
  AgentVersion
} derive(Eq, @debug.Debug)

pub(all) struct ValueTypeInfo {
  name : String
  kind : ValueTypeKind
} derive(Eq, @debug.Debug)

pub(all) enum ValueTypeKind {
  Record(Array[(String, ParamType)])
  SimpleEnum(Array[String])
  VariantEnum(Array[(String, VariantPayload)])
} derive(Eq, @debug.Debug)

pub(all) enum VariantPayload {
  None
  Single(ParamType)
  Multi(Array[(String, ParamType)], Bool)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

