package auction:app

interface api {
    
    record bidder-id {
        bidder-id: string,
    }

    record auction-id {
        auction-id: string,
    }

    record auction {
        auction-id: option<auction-id>, 
		name: string, 
		description: string, 
		starting-price: float32, 
		deadline: deadline,
    }

    variant bid-result {
        failure(string), 
 		success
    }
                
    type deadline = u64

    initialize: func(auction: auction)

    bid: func(bidder-id: bidder-id, price: float32) -> bid-result

    close-auction: func() -> option<bidder-id>

    create-bidder: func(name: string, address: string) -> bidder-id

    create-auction: func(name: string, description: string, starting-price: float32, deadline: u64) -> auction-id

    get-auctions: func() -> list<auction>
}

world golem-service {
    export api
}