package golem:api;

world golem {
  import golem:agent/host@2.0.0;
  import golem:api/host@1.5.0;
  import golem:api/retry@1.5.0;
  import golem:api/context@1.5.0;
  import golem:api/oplog@1.5.0;
  import golem:durability/durability@1.5.0;
  import wasi:blobstore/blobstore;
  import wasi:blobstore/container;
  import wasi:blobstore/types;
  import wasi:keyvalue/atomic@0.1.0;
  import wasi:keyvalue/eventual-batch@0.1.0;
  import wasi:keyvalue/cache@0.1.0;
  import wasi:keyvalue/eventual@0.1.0;
  import wasi:keyvalue/types@0.1.0;
  import wasi:keyvalue/wasi-keyvalue-error@0.1.0;
  import wasi:logging/logging;
  import wasi:config/store@0.2.0-draft;
  import golem:rdbms/ignite2@1.5.0;
  import golem:rdbms/mysql@1.5.0;
  import golem:rdbms/postgres@1.5.0;
  import golem:rdbms/types@1.5.0;
  import golem:websocket/client@1.5.0;
  import golem:quota/types@1.5.0;
  import golem:secrets/types@0.1.0;
  import golem:secrets/reveal@0.1.0;
  import golem:secrets/create@0.1.0;
  import golem:tool/host@0.1.0;

  // Agent guest-export interfaces the executor invokes through bindgen-typed
  // APIs (replacing the legacy dynamic `Func`/`Val` dispatch + value bridge).
  // Every agent component exports these interfaces.
  export golem:agent/guest@2.0.0;
  export golem:tool/guest@0.1.0;
  export golem:api/save-snapshot@1.5.0;
  export golem:api/load-snapshot@1.5.0;
}

// Oplog-processor plugins are a separate component shape: they export
// `oplog-processor` instead of the agent guest interfaces. This world is used
// only to generate the executor-side `call_process` export accessor; its second
// bindgen shares every binding it references with the `golem` world via `with:`,
// so nothing here is regenerated except the accessor and `account-info`.
world oplog-processor-plugin {
  export golem:api/oplog-processor@1.5.0;
}
