// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/ffi"

// Values
fn bytes2ptr(FixedArray[Byte]) -> Int

fn cabi_realloc(Int, Int, Int, Int) -> Int

fn double_array2ptr(FixedArray[Double]) -> Int

fn extend16(Int) -> Int

fn extend8(Int) -> Int

fn f32_to_i32(Float) -> Int

fn f32_to_i64(Float) -> Int64

fn float_array2ptr(FixedArray[Float]) -> Int

fn free(Int) -> Unit

fn int64_array2ptr(FixedArray[Int64]) -> Int

fn int_array2ptr(FixedArray[Int]) -> Int

fn load16(Int) -> Int

fn load16_u(Int) -> Int

fn load32(Int) -> Int

fn load64(Int) -> Int64

fn load8(Int) -> Int

fn load8_u(Int) -> Int

fn loadf32(Int) -> Float

fn loadf64(Int) -> Double

fn malloc(Int) -> Int

fn ptr2bytes(Int, Int) -> FixedArray[Byte]

fn ptr2double_array(Int, Int) -> FixedArray[Double]

fn ptr2float_array(Int, Int) -> FixedArray[Float]

fn ptr2int64_array(Int, Int) -> FixedArray[Int64]

fn ptr2int_array(Int, Int) -> FixedArray[Int]

fn ptr2str(Int, Int) -> String

fn ptr2uint64_array(Int, Int) -> FixedArray[UInt64]

fn ptr2uint_array(Int, Int) -> FixedArray[UInt]

fn store16(Int, Int) -> Unit

fn store32(Int, Int) -> Unit

fn store64(Int, Int64) -> Unit

fn store8(Int, Int) -> Unit

fn storef32(Int, Float) -> Unit

fn storef64(Int, Double) -> Unit

fn str2ptr(String) -> Int

fn uint64_array2ptr(FixedArray[UInt64]) -> Int

fn uint_array2ptr(FixedArray[UInt]) -> Int

// Errors

// Types and methods
pub(all) struct Cleanup {
  address : Int
  size : Int
  align : Int
}

// Type aliases

// Traits
pub(open) trait Any {
}

