// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/core/types"

// Values
pub fn parse_uuid(String) -> Result[Uuid, String]

pub fn uuid_to_string(Uuid) -> String

// Errors

// Types and methods
pub(all) struct AccountId {
  uuid : Uuid
} derive(Eq, Show)

pub(all) struct AgentId {
  component_id : ComponentId
  agent_id : String
} derive(Eq, Show)

pub(all) struct BinaryRestrictions {
  mime_types : Array[String]?
  min_bytes : UInt?
  max_bytes : UInt?
} derive(Eq, Show)

pub(all) struct BinaryValuePayload {
  bytes : FixedArray[Byte]
  mime_type : String?
} derive(Eq, Show)

pub(all) struct ComponentId {
  uuid : Uuid
} derive(Eq, Show)

pub(all) struct Datetime {
  seconds : Int64
  nanoseconds : UInt
} derive(Eq, Show)

pub(all) enum DiscriminatorRule {
  Prefix(String)
  Suffix(String)
  Contains(String)
  Regex(String)
  FieldEquals(FieldDiscriminator)
  FieldAbsent(String)
} derive(Eq, Show)

pub(all) struct DurationValuePayload {
  nanoseconds : Int64
} derive(Eq, Show)

pub(all) struct EnvironmentId {
  uuid : Uuid
} derive(Eq, Show)

pub(all) struct FieldDiscriminator {
  field_name : String
  literal : String?
} derive(Eq, Show)

pub(all) struct FixedListSpec {
  element : Int
  length : UInt
} derive(Eq, Show)

pub(all) struct MapEntry {
  key : Int
  value : Int
} derive(Eq, Show)

pub(all) struct MapSpec {
  key : Int
  value : Int
} derive(Eq, Show)

pub(all) struct MetadataEnvelope {
  doc : String?
  aliases : Array[String]
  examples : Array[String]
  deprecated : String?
  role : Role?
} derive(Eq, Show)

pub(all) struct NamedFieldType {
  name : String
  body : Int
  metadata : MetadataEnvelope
} derive(Eq, Show)

pub(all) enum PathDirection {
  INPUT
  OUTPUT
  IN_OUT
} derive(Eq, Show)
pub fn PathDirection::from(Int) -> Self
pub fn PathDirection::ordinal(Self) -> Int

pub(all) enum PathKind {
  FILE
  DIRECTORY
  ANY
} derive(Eq, Show)
pub fn PathKind::from(Int) -> Self
pub fn PathKind::ordinal(Self) -> Int

pub(all) struct PathSpec {
  direction : PathDirection
  kind : PathKind
  allowed_mime_types : Array[String]?
  allowed_extensions : Array[String]?
} derive(Eq, Show)

pub(all) struct PromiseId {
  agent_id : AgentId
  oplog_idx : UInt64
} derive(Eq, Show)

pub(all) struct QuantitySpec {
  base_unit : String
  allowed_suffixes : Array[String]
  min : QuantityValue?
  max : QuantityValue?
} derive(Eq, Show)

pub(all) struct QuantityValue {
  mantissa : Int64
  scale : Int
  unit : String
} derive(Eq, Show)

pub(all) struct QuotaTokenSpec {
  resource_name : String?
} derive(Eq, Show)

pub(all) struct QuotaTokenValuePayload {
  environment_id : EnvironmentId
  resource_name : String
  expected_use : UInt64
  last_credit : Int64
  last_credit_at : Datetime
} derive(Eq, Show)

pub(all) struct ResultSpec {
  ok : Int?
  err : Int?
} derive(Eq, Show)

pub(all) enum ResultValuePayload {
  OkValue(Int?)
  ErrValue(Int?)
} derive(Eq, Show)

pub(all) enum Role {
  Multimodal
  UnstructuredText
  UnstructuredBinary
  Other(String)
} derive(Eq, Show)

pub(all) struct SchemaGraph {
  type_nodes : Array[SchemaTypeNode]
  defs : Array[SchemaTypeDef]
  root : Int
} derive(Eq, Show)

pub(all) enum SchemaTypeBody {
  RefType(Int)
  BoolType
  S8Type
  S16Type
  S32Type
  S64Type
  U8Type
  U16Type
  U32Type
  U64Type
  F32Type
  F64Type
  CharType
  StringType
  RecordType(Array[NamedFieldType])
  VariantType(Array[VariantCaseType])
  EnumType(Array[String])
  FlagsType(Array[String])
  TupleType(Array[Int])
  ListType(Int)
  FixedListType(FixedListSpec)
  MapType(MapSpec)
  OptionType(Int)
  ResultType(ResultSpec)
  TextType(TextRestrictions)
  BinaryType(BinaryRestrictions)
  PathType(PathSpec)
  UrlType(UrlRestrictions)
  DatetimeType
  DurationType
  QuantityType(QuantitySpec)
  UnionType(UnionSpec)
  SecretType(SecretSpec)
  QuotaTokenType(QuotaTokenSpec)
  FutureType(Int?)
  StreamType(Int?)
} derive(Eq, Show)

pub(all) struct SchemaTypeDef {
  id : String
  name : String?
  body : Int
} derive(Eq, Show)

pub(all) struct SchemaTypeNode {
  body : SchemaTypeBody
  metadata : MetadataEnvelope
} derive(Eq, Show)

pub(all) enum SchemaValueNode {
  BoolValue(Bool)
  S8Value(Int)
  S16Value(Int)
  S32Value(Int)
  S64Value(Int64)
  U8Value(Byte)
  U16Value(UInt)
  U32Value(UInt)
  U64Value(UInt64)
  F32Value(Float)
  F64Value(Double)
  CharValue(Char)
  StringValue(String)
  RecordValue(Array[Int])
  VariantValue(VariantValuePayload)
  EnumValue(UInt)
  FlagsValue(Array[Bool])
  TupleValue(Array[Int])
  ListValue(Array[Int])
  FixedListValue(Array[Int])
  MapValue(Array[MapEntry])
  OptionValue(Int?)
  ResultValue(ResultValuePayload)
  TextValue(TextValuePayload)
  BinaryValue(BinaryValuePayload)
  PathValue(String)
  UrlValue(String)
  DatetimeValue(Datetime)
  DurationValue(DurationValuePayload)
  QuantityValueNode(QuantityValue)
  UnionValue(UnionValuePayload)
  SecretValue(SecretValuePayload)
  QuotaTokenValue(QuotaTokenValuePayload)
} derive(Eq, Show)

pub(all) struct SchemaValueTree {
  value_nodes : Array[SchemaValueNode]
  root : Int
} derive(Eq, Show)

pub(all) struct SecretSpec {
  category : String?
} derive(Eq, Show)

pub(all) struct SecretValuePayload {
  secret_ref : String
} derive(Eq, Show)

pub(all) struct TextRestrictions {
  languages : Array[String]?
  min_length : UInt?
  max_length : UInt?
  regex : String?
} derive(Eq, Show)

pub(all) struct TextValuePayload {
  text : String
  language : String?
} derive(Eq, Show)

pub(all) struct TypedSchemaValue {
  graph : SchemaGraph
  value : SchemaValueTree
} derive(Eq, Show)

pub(all) struct UnionBranch {
  tag : String
  body : Int
  discriminator : DiscriminatorRule
  metadata : MetadataEnvelope
} derive(Eq, Show)

pub(all) struct UnionSpec {
  branches : Array[UnionBranch]
} derive(Eq, Show)

pub(all) struct UnionValuePayload {
  tag : String
  body : Int
} derive(Eq, Show)

pub(all) struct UrlRestrictions {
  allowed_schemes : Array[String]?
  allowed_hosts : Array[String]?
} derive(Eq, Show)

pub(all) struct Uuid {
  high_bits : UInt64
  low_bits : UInt64
} derive(Eq, Show)

pub(all) struct VariantCaseType {
  name : String
  payload : Int?
  metadata : MetadataEnvelope
} derive(Eq, Show)

pub(all) struct VariantValuePayload {
  case : UInt
  payload : Int?
} derive(Eq, Show)

// Type aliases

// Traits

