// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser/mbti_ast"

import {
  "moonbitlang/core/list",
  "moonbitlang/parser/basic",
  "moonbitlang/parser/syntax",
}

// Values

// Errors

// Types and methods
pub(all) enum AliasSig {
  TypeAlias(name~ : Name, type_params~ : @list.List[TypeParamNoConstraints], type_~ : @syntax.Type, vis~ : @syntax.Visibility)
  TraitAlias(name~ : Name, trait_name~ : QualifiedName, vis~ : @syntax.Visibility)
  FnAlias(name~ : Name, type_name~ : QualifiedName, loc~ : @basic.Location)
}

pub(all) struct ConstSig {
  name : Name
  type_ : @syntax.Type
  value : @syntax.Constant
}

pub(all) struct FuncSig {
  attr : @list.List[(String, String?, String)]
  type_name : Name?
  name : Name
  params : @list.List[Parameter]
  return_ : (@syntax.Type, @syntax.ErrorType)
  type_params : @list.List[TypeParamWithConstraints]
}

pub(all) enum ImplSig {
  Trait(type_params~ : @list.List[TypeParamWithConstraints], type_~ : @syntax.Type, trait_name~ : QualifiedName)
  DefaultImpl(trait_name~ : Name, method_name~ : Name)
}

pub(all) struct Mbti {
  package_name : String
  imports : @list.List[PackageImport]
  sigs : @list.List[(Sig, @basic.Location)]
}

pub(all) struct Name {
  name : String
  loc : @basic.Location
}
pub impl ToJson for Name

pub(all) struct PackageImport {
  name : String
  alias_ : String?
}

pub(all) enum Parameter {
  Positional(@syntax.Type)
  Labelled(@syntax.Label, @syntax.Type)
  Autofill(@syntax.Label, @syntax.Type)
  OptionalDefault(@syntax.Label, @syntax.Type)
  OptionalOption(@syntax.Label, @syntax.Type)
}

pub(all) struct QualifiedName {
  name : @syntax.LongIdent
  loc : @basic.Location
}

pub(all) enum Sig {
  Func(FuncSig)
  Type(TypeSig)
  Alias(AliasSig)
  Trait(TraitSig)
  Impl(ImplSig)
  Const(ConstSig)
  Value(ValueSig)
}

pub(all) enum TraitMethodParameter {
  Positional(@syntax.Type)
  Labelled(@syntax.Label, @syntax.Type)
}

pub(all) struct TraitMethodSig {
  name : Name
  params : @list.List[TraitMethodParameter]
  has_default : Bool
  return_ : (@syntax.Type, @syntax.ErrorType)
}

pub(all) struct TraitSig {
  name : Name
  super_traits : @list.List[QualifiedName]
  methods : @list.List[TraitMethodSig]
  vis : @syntax.Visibility
}

pub(all) enum TypeParamNoConstraints {
  Name(Name)
  Underscore(@basic.Location)
}

pub(all) struct TypeParamWithConstraints {
  name : Name
  constraints : @list.List[QualifiedName]
}

pub(all) struct TypeSig {
  name : Name
  type_params : @list.List[TypeParamNoConstraints]
  components : @syntax.TypeDesc
  vis : @syntax.Visibility
}

pub(all) struct ValueSig {
  name : Name
  type_ : @syntax.Type
}

// Type aliases
pub using @syntax {type Constant}

pub using @syntax {type ConstrDecl}

pub using @syntax {type ConstrId}

pub using @syntax {type ConstrName}

pub using @syntax {type ConstrParam}

pub using @syntax {type ErrorType}

pub using @syntax {type FieldDecl}

pub using @syntax {type FieldName}

pub using @syntax {type Label}

pub using @syntax {type LongIdent as QualifiedIdent}

pub using @syntax {type Type}

pub using @syntax {type TypeDesc}

pub using @syntax {type Visibility}

// Traits

