// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/parser"

import {
  "moonbitlang/core/list",
  "moonbitlang/parser/basic",
  "moonbitlang/parser/syntax",
  "moonbitlang/x/fs",
}

// Values
pub fn parse_file(String, parser? : Parser) -> (@list.List[@syntax.Impl], Array[@basic.Report]) raise @fs.IOError

pub fn parse_string(String, name? : String, parser? : Parser) -> (@list.List[@syntax.Impl], Array[@basic.Report])

// Errors

// Types and methods
pub(all) enum Parser {
  MoonYacc
  Handrolled
}

// Type aliases

// Traits

