// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/wasi/keyvalue/eventualBatch"

import {
  "vigoo/golem_sdk/interface/wasi/keyvalue/types",
  "vigoo/golem_sdk/interface/wasi/keyvalue/wasiKeyvalueError",
}

// Values
pub fn delete_many(@types.Bucket, Array[String]) -> Result[Unit, @wasiKeyvalueError.Error_]

pub fn get_many(@types.Bucket, Array[String]) -> Result[Array[@types.IncomingValue?], @wasiKeyvalueError.Error_]

pub fn keys(@types.Bucket) -> Result[Array[String], @wasiKeyvalueError.Error_]

pub fn set_many(@types.Bucket, Array[(String, @types.OutgoingValue)]) -> Result[Unit, @wasiKeyvalueError.Error_]

// Errors

// Types and methods

// Type aliases

// Traits

