import {
  "golemcloud/golem_sdk/logging" @logging,
  "golemcloud/golem_sdk/webhook" @webhook,
  "golemcloud/golem_sdk/gen" @gen,
  "golemcloud/golem_sdk/agents" @agents,
  "golemcloud/golem_sdk/schema" @schema,
  "golemcloud/golem_sdk/interface/golem/agent/common" @common,
  "golemcloud/golem_sdk/interface/golem/core/types" @types,
  "golemcloud/golem_sdk/rpc" @rpc,
  "golemcloud/golem_sdk/interface/golem/agent/host" @agentHost,
  "golemcloud/golem_sdk/interface/wasi/clocks/wallClock" @wallClock,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/encoding/utf8" @utf8,
  "golemcloud/golem_sdk/schema_model" @model,
  "golemcloud/golem_sdk/multimodal" @multimodal,
  "golemcloud/golem_sdk/config" @config,
}

options(
  "is-main": true,
  link: {
    "wasm": {
      "export-memory-name": "memory",
      "exports": [
        "cabi_realloc:cabi_realloc",
        "wasmExportDiscoverAgentTypes:golem:agent/guest@2.0.0#discover-agent-types",
        "wasmExportDiscoverAgentTypesPostReturn:cabi_post_golem:agent/guest@2.0.0#discover-agent-types",
        "wasmExportGetDefinition:golem:agent/guest@2.0.0#get-definition",
        "wasmExportGetDefinitionPostReturn:cabi_post_golem:agent/guest@2.0.0#get-definition",
        "wasmExportInitialize:golem:agent/guest@2.0.0#initialize",
        "wasmExportInitializePostReturn:cabi_post_golem:agent/guest@2.0.0#initialize",
        "wasmExportInvoke:golem:agent/guest@2.0.0#invoke",
        "wasmExportInvokePostReturn:cabi_post_golem:agent/guest@2.0.0#invoke",
        "wasmExportDiscoverTools:golem:tool/guest@0.1.0#discover-tools",
        "wasmExportDiscoverToolsPostReturn:cabi_post_golem:tool/guest@0.1.0#discover-tools",
        "wasmExportGetTool:golem:tool/guest@0.1.0#get-tool",
        "wasmExportGetToolPostReturn:cabi_post_golem:tool/guest@0.1.0#get-tool",
        "wasmExportInvoke0:golem:tool/guest@0.1.0#invoke",
        "wasmExportInvokePostReturn1:cabi_post_golem:tool/guest@0.1.0#invoke",
        "wasmExportLoad:golem:api/load-snapshot@1.5.0#load",
        "wasmExportLoadPostReturn:cabi_post_golem:api/load-snapshot@1.5.0#load",
        "wasmExportSave:golem:api/save-snapshot@1.5.0#save",
        "wasmExportSavePostReturn:cabi_post_golem:api/save-snapshot@1.5.0#save",
      ],
      "heap-start-address": 16,
    },
  },
)
