import {
  "golemcloud/golem_sdk/logging",
  "golemcloud/golem_sdk/webhook",
  "golemcloud/golem_sdk/gen",
  "golemcloud/golem_sdk/agents",
  "golemcloud/golem_sdk/schema",
  "golemcloud/golem_sdk/interface/golem/agent/common",
  "golemcloud/golem_sdk/interface/golem/core/types",
  "golemcloud/golem_sdk/rpc",
  "golemcloud/golem_sdk/interface/golem/agent/host" @agentHost,
  "golemcloud/golem_sdk/interface/wasi/clocks/system-clock" @systemClock,
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
  "golemcloud/golem_sdk/schema_model" @model,
  "golemcloud/golem_sdk/multimodal",
  "golemcloud/golem_sdk/config",
}

options(
  "is-main": true,
  link: {
    "wasm": {
      "export-memory-name": "memory",
      "exports": [
        "cabi_realloc:cabi_realloc",
        "wasmExportAsyncInitialize:[callback][async-lift]golem:agent/guest@2.0.0#initialize",
        "wasmExportAsyncInvoke:[callback][async-lift]golem:agent/guest@2.0.0#invoke",
        "wasmExportAsyncLoad:[callback][async-lift]golem:api/load-snapshot@1.5.0#load",
        "wasmExportAsyncSave:[callback][async-lift]golem:api/save-snapshot@1.5.0#save",
        "wasmExportDiscoverAgentTypes:golem:agent/guest@2.0.0#discover-agent-types",
        "wasmExportDiscoverAgentTypesPostReturn:cabi_post_golem:agent/guest@2.0.0#discover-agent-types",
        "wasmExportGetDefinition:golem:agent/guest@2.0.0#get-definition",
        "wasmExportGetDefinitionPostReturn:cabi_post_golem:agent/guest@2.0.0#get-definition",
        "wasmExportInitialize:[async-lift]golem:agent/guest@2.0.0#initialize",
        "wasmExportInvoke:[async-lift]golem:agent/guest@2.0.0#invoke",
        "wasmExportLoad:[async-lift]golem:api/load-snapshot@1.5.0#load",
        "wasmExportSave:[async-lift]golem:api/save-snapshot@1.5.0#save",
      ],
      "heap-start-address": 16,
    },
  },
)
