// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/uuid"

// Values
pub fn from_bytes(Bytes) -> UUID raise

pub fn from_hex(String) -> UUID raise

// Errors

// Types and methods
type UUID
pub fn UUID::as_version(Self, Version) -> Self
pub fn UUID::hash(Self) -> Int
pub fn UUID::to_bytes(Self) -> Bytes
pub fn UUID::to_string(Self) -> String
pub fn UUID::variant(Self) -> Variant
pub fn UUID::version(Self) -> Version?
pub impl Compare for UUID
pub impl Eq for UUID
pub impl Show for UUID

pub(all) enum Variant {
  ReservedNCS
  RFC4122(Version)
  ReservedMicrosoft
  ReservedFuture
}
pub impl Show for Variant

pub(all) enum Version {
  V1
  V2
  V3
  V4
  V5
  Unknown(Int)
}
pub impl Show for Version

// Type aliases

// Traits

