// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/web_search/types"

// Values

// Errors
pub(all) suberror SearchError {
  InvalidQuery
  RateLimited(UInt)
  UnsupportedFeature(String)
  BackendError(String)
}
impl Eq for SearchError
impl Show for SearchError

// Types and methods
pub(all) struct ImageResult {
  url : String
  description : String?
}
impl Eq for ImageResult
impl Show for ImageResult

pub(all) struct RateLimitInfo {
  limit : UInt
  remaining : UInt
  reset_timestamp : UInt64
}
impl Eq for RateLimitInfo
impl Show for RateLimitInfo

pub(all) enum SafeSearchLevel {
  OFF
  MEDIUM
  HIGH
}
fn SafeSearchLevel::from(Int) -> Self
fn SafeSearchLevel::ordinal(Self) -> Int
impl Eq for SafeSearchLevel
impl Show for SafeSearchLevel

pub(all) struct SearchMetadata {
  query : String
  total_results : UInt64?
  search_time_ms : Double?
  safe_search : SafeSearchLevel?
  language : String?
  region : String?
  next_page_token : String?
  rate_limits : RateLimitInfo?
  current_page : UInt
}
impl Eq for SearchMetadata
impl Show for SearchMetadata

pub(all) struct SearchParams {
  query : String
  safe_search : SafeSearchLevel?
  language : String?
  region : String?
  max_results : UInt?
  time_range : TimeRange?
  include_domains : Array[String]?
  exclude_domains : Array[String]?
  include_images : Bool?
  include_html : Bool?
  advanced_answer : Bool?
}
impl Eq for SearchParams
impl Show for SearchParams

pub(all) struct SearchResult {
  title : String
  url : String
  snippet : String
  display_url : String?
  source : String?
  score : Double?
  html_snippet : String?
  date_published : String?
  images : Array[ImageResult]?
  content_chunks : Array[String]?
}
impl Eq for SearchResult
impl Show for SearchResult

pub(all) enum TimeRange {
  DAY
  WEEK
  MONTH
  YEAR
}
fn TimeRange::from(Int) -> Self
fn TimeRange::ordinal(Self) -> Int
impl Eq for TimeRange
impl Show for TimeRange

// Type aliases

// Traits

