// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/wasi/blobstore/types"

import {
  "golemcloud/golem_sdk/interface/wasi/io/streams",
}

// Values

// Errors

// Types and methods
pub(all) struct ContainerMetadata {
  name : String
  created_at : UInt64
} derive(Eq, Show)

pub(all) struct IncomingValue(Int) derive(Eq, Show)
pub fn IncomingValue::drop(Self) -> Unit
pub fn IncomingValue::incoming_value_consume_async(Self) -> Result[@streams.InputStream, String]
pub fn IncomingValue::incoming_value_consume_sync(Self) -> Result[FixedArray[Byte], String]
#deprecated
pub fn IncomingValue::inner(Self) -> Int
pub fn IncomingValue::size(Self) -> UInt64

pub(all) struct ObjectId {
  container : String
  object : String
} derive(Eq, Show)

pub(all) struct ObjectMetadata {
  name : String
  container : String
  created_at : UInt64
  size : UInt64
} derive(Eq, Show)

pub(all) struct OutgoingValue(Int) derive(Eq, Show)
pub fn OutgoingValue::drop(Self) -> Unit
#deprecated
pub fn OutgoingValue::inner(Self) -> Int
pub fn OutgoingValue::new_outgoing_value() -> Self
pub fn OutgoingValue::outgoing_value_write_body(Self) -> Result[@streams.OutputStream, Unit]

// Type aliases

// Traits

