# This configuration is geared to use with docker-compose examples
events {
}

http {
    client_max_body_size $GOLEM_COMPONENT_MAX_SIZE_ALLOWED; # Increase this especially if your component size is higher than this

    # For docker we need this for service discovery in docker network
    resolver 127.0.0.11;

    server {
        listen 80;
        server_name localhost;

        location ~ /v1/components/[^/]+/workers/[^/]+/connect$ {
            proxy_pass http://$GOLEM_WORKER_SERVICE_HOST:$GOLEM_WORKER_SERVICE_PORT;
            proxy_http_version 1.1;
            proxy_set_header Upgrade "websocket";
            proxy_set_header Connection "upgrade";
        }

        location /v1/api {
            proxy_pass http://$GOLEM_WORKER_SERVICE_HOST:$GOLEM_WORKER_SERVICE_PORT;
        }

        location ~ /v1/components/[^/]+/workers(.*)$ {
            proxy_pass http://$GOLEM_WORKER_SERVICE_HOST:$GOLEM_WORKER_SERVICE_PORT;
        }

        location ~ /v1/components/[^/]+/invoke$ {
            proxy_pass http://$GOLEM_WORKER_SERVICE_HOST:$GOLEM_WORKER_SERVICE_PORT;
        }

        location ~ /v1/components/[^/]+/invoke-and-await$ {
            proxy_pass http://$GOLEM_WORKER_SERVICE_HOST:$GOLEM_WORKER_SERVICE_PORT;
        }

        location /v1/components {
            proxy_pass http://$GOLEM_COMPONENT_SERVICE_HOST:$GOLEM_COMPONENT_SERVICE_PORT;
        }

        location / {
            proxy_pass http://$GOLEM_COMPONENT_SERVICE_HOST:$GOLEM_COMPONENT_SERVICE_PORT;
        }
    }
}