// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk_tools/lib"

import {
  "moonbitlang/core/list",
  "moonbitlang/parser/syntax",
}

// Values
pub fn build_agent_type_expr(AgentInfo) -> @syntax.Expr

pub fn build_raw_agent_impl(AgentInfo) -> @syntax.Impl

pub fn decode_qualified(String) -> (String, String)?

pub fn encode_qualified(String, String) -> ParamType

pub fn ensure_pkg_import(String, String, String) -> String

pub fn generate_agent_registration(Array[AgentInfo]) -> @list.List[@syntax.Impl]

pub fn generate_multimodal_impls(Array[MultimodalEnumInfo]) -> @list.List[@syntax.Impl]

pub fn generate_reexports(Array[FnSignature], String) -> @list.List[@syntax.Impl]

pub fn generate_value_type_impls(Array[ValueTypeInfo]) -> @list.List[@syntax.Impl]

pub fn is_multimodal_type(ParamType) -> Bool

pub fn param_type_to_schema_expr(ParamType, options? : SchemaOptions?) -> @syntax.Expr

pub fn param_type_to_type_string(ParamType) -> String

pub fn parse_agents(Array[(String, String)]) -> Array[AgentInfo] raise AgentParseError

pub fn parse_mbt_source(String) -> Array[FnSignature]

pub fn parse_multimodal_enums(Array[(String, String)]) -> Array[MultimodalEnumInfo] raise AgentParseError

pub fn parse_pkg_exports(String) -> Array[String]

pub fn parse_value_types(Array[(String, String)]) -> Array[ValueTypeInfo] raise AgentParseError

pub fn syntax_type_to_param_type(@syntax.Type) -> ParamType raise AgentParseError

pub fn transform_exports(Array[String]) -> Array[String]

pub fn update_pkg_link(String, Array[String]) -> String

// Errors
pub suberror AgentParseError {
  AgentParseError(String)
}
pub impl Show for AgentParseError

// Types and methods
pub(all) struct AgentInfo {
  name : String
  description : String
  mode : AgentMode
  constructor_params : Array[(String, ParamType)]
  constructor_description : String
  constructor_prompt_hint : String?
  methods : Array[MethodInfo]
  has_init : Bool
  constructor_schema_options : Map[String, SchemaOptions]
}
pub impl Show for AgentInfo

pub(all) enum AgentMode {
  Durable
  Ephemeral
}
pub impl Eq for AgentMode
pub impl Show for AgentMode

pub(all) struct FnSignature {
  gen_name : String
  user_name : String
  params : Array[String]
  return_type : String
}

pub(all) struct MethodInfo {
  name : String
  description : String
  prompt_hint : String?
  params : Array[(String, ParamType)]
  return_type : ParamType?
  param_schema_options : Map[String, SchemaOptions]
}
pub impl Show for MethodInfo

pub(all) struct MultimodalEnumInfo {
  name : String
  variants : Array[(String, ParamType)]
}
pub impl Show for MultimodalEnumInfo

pub(all) enum ParamType {
  Simple(String)
  Optional(ParamType)
  List(ParamType)
  ResultType(ParamType, ParamType)
  Tuple(Array[ParamType])
  MultimodalType(ParamType)
  Parameterized(String, Array[ParamType])
}
pub impl Eq for ParamType
pub impl Show for ParamType

pub(all) struct SchemaOptions {
  text_languages : Array[String]
  binary_mime_types : Array[String]
}
pub impl Eq for SchemaOptions
pub impl Show for SchemaOptions

pub(all) struct ValueTypeInfo {
  name : String
  kind : ValueTypeKind
}
pub impl Eq for ValueTypeInfo
pub impl Show for ValueTypeInfo

pub(all) enum ValueTypeKind {
  Record(Array[(String, ParamType)])
  SimpleEnum(Array[String])
  VariantEnum(Array[(String, VariantPayload)])
}
pub impl Eq for ValueTypeKind
pub impl Show for ValueTypeKind

pub(all) enum VariantPayload {
  None
  Single(ParamType)
  Multi(Array[(String, ParamType)], Bool)
}
pub impl Eq for VariantPayload
pub impl Show for VariantPayload

// Type aliases

// Traits

