// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/x/time"

// Values
pub fn date_time(Int, Int, Int, hour? : Int, minute? : Int, second? : Int, nanosecond? : Int, zone? : Zone) -> ZonedDateTime raise

pub fn fixed_zone(String, Int, abbrev? : String, dst? : Bool) -> Zone raise

pub fn unix(Int64, nanosecond? : Int, zone? : Zone) -> ZonedDateTime raise

pub let utc_offset : ZoneOffset

pub let utc_zone : Zone

// Errors

// Types and methods
type Duration
pub fn Duration::add_duration(Self, Self) -> Self raise
pub fn Duration::add_hours(Self, Int64) -> Self raise
pub fn Duration::add_minutes(Self, Int64) -> Self raise
pub fn Duration::add_nanoseconds(Self, Int64) -> Self raise
pub fn Duration::add_seconds(Self, Int64) -> Self raise
pub fn Duration::from_string(String) -> Self raise
pub fn Duration::is_neg(Self) -> Bool
pub fn Duration::is_zero(Self) -> Bool
pub fn Duration::nanoseconds(Self) -> Int
pub fn Duration::of(hours? : Int64, minutes? : Int64, seconds? : Int64, nanoseconds? : Int64) -> Self raise
pub fn Duration::op_add(Self, Self) -> Self raise
pub fn Duration::seconds(Self) -> Int64
pub fn Duration::to_nanoseconds(Self) -> Int64
pub fn Duration::to_string(Self) -> String
pub fn Duration::with_nanoseconds(Self, Int) -> Self raise
pub fn Duration::with_seconds(Self, Int64) -> Self
pub fn Duration::zero() -> Self
pub impl Compare for Duration
pub impl Eq for Duration
pub impl Show for Duration

type Period
pub fn Period::add_days(Self, Int) -> Self raise
pub fn Period::add_months(Self, Int) -> Self raise
pub fn Period::add_period(Self, Self) -> Self raise
pub fn Period::add_weeks(Self, Int) -> Self raise
pub fn Period::add_years(Self, Int) -> Self raise
pub fn Period::days(Self) -> Int
pub fn Period::from_string(String) -> Self raise
pub fn Period::is_neg(Self) -> Bool
pub fn Period::is_zero(Self) -> Bool
pub fn Period::months(Self) -> Int
pub fn Period::multiply(Self, Int) -> Self raise
pub fn Period::negated(Self) -> Self raise
pub fn Period::of(years? : Int, months? : Int, days? : Int) -> Self
pub fn Period::op_add(Self, Self) -> Self raise
pub fn Period::op_sub(Self, Self) -> Self raise
pub fn Period::to_string(Self) -> String
pub fn Period::to_total_months(Self) -> Int64
pub fn Period::with_days(Self, Int) -> Self
pub fn Period::with_months(Self, Int) -> Self
pub fn Period::with_years(Self, Int) -> Self
pub fn Period::years(Self) -> Int
pub fn Period::zero() -> Self
pub impl Compare for Period
pub impl Eq for Period
pub impl Show for Period

type PlainDate
pub fn PlainDate::add_days(Self, Int64) -> Self raise
pub fn PlainDate::add_months(Self, Int64) -> Self raise
pub fn PlainDate::add_period(Self, Period) -> Self raise
pub fn PlainDate::add_weeks(Self, Int64) -> Self raise
pub fn PlainDate::add_years(Self, Int64) -> Self raise
pub fn PlainDate::day(Self) -> Int
pub fn PlainDate::days_in_month(Self) -> Int
pub fn PlainDate::days_in_week(Self) -> Int
pub fn PlainDate::days_in_year(Self) -> Int
pub fn PlainDate::era(Self) -> String
pub fn PlainDate::era_year(Self) -> Int
pub fn PlainDate::from_string(String) -> Self raise
pub fn PlainDate::from_unix_day(Int64) -> Self raise
pub fn PlainDate::from_year_ord(Int, Int) -> Self raise
pub fn PlainDate::in_leap_year(Self) -> Bool
pub fn PlainDate::month(Self) -> Int
pub fn PlainDate::months_in_year(Self) -> Int
pub fn PlainDate::of(Int, Int, Int) -> Self raise
pub fn PlainDate::ordinal(Self) -> Int
pub fn PlainDate::to_string(Self) -> String
pub fn PlainDate::to_unix_day(Self) -> Int64
pub fn PlainDate::until(Self, Self) -> Period raise
pub fn PlainDate::weekday(Self) -> Weekday
pub fn PlainDate::with_day(Self, Int) -> Self raise
pub fn PlainDate::with_month(Self, Int) -> Self raise
pub fn PlainDate::with_ordinal(Self, Int) -> Self raise
pub fn PlainDate::with_year(Self, Int) -> Self raise
pub fn PlainDate::year(Self) -> Int
pub impl Compare for PlainDate
pub impl Eq for PlainDate
pub impl Show for PlainDate

type PlainDateTime
pub fn PlainDateTime::add_days(Self, Int64) -> Self raise
pub fn PlainDateTime::add_duration(Self, Duration) -> Self raise
pub fn PlainDateTime::add_hours(Self, Int64) -> Self raise
pub fn PlainDateTime::add_minutes(Self, Int64) -> Self raise
pub fn PlainDateTime::add_months(Self, Int64) -> Self raise
pub fn PlainDateTime::add_nanoseconds(Self, Int64) -> Self raise
pub fn PlainDateTime::add_period(Self, Period) -> Self raise
pub fn PlainDateTime::add_seconds(Self, Int64) -> Self raise
pub fn PlainDateTime::add_weeks(Self, Int64) -> Self raise
pub fn PlainDateTime::add_years(Self, Int64) -> Self raise
pub fn PlainDateTime::day(Self) -> Int
pub fn PlainDateTime::days_in_month(Self) -> Int
pub fn PlainDateTime::days_in_week(Self) -> Int
pub fn PlainDateTime::days_in_year(Self) -> Int
pub fn PlainDateTime::era(Self) -> String
pub fn PlainDateTime::era_year(Self) -> Int
pub fn PlainDateTime::from_string(String) -> Self raise
pub fn PlainDateTime::from_unix_second(Int64, Int, ZoneOffset) -> Self raise
pub fn PlainDateTime::hour(Self) -> Int
pub fn PlainDateTime::in_leap_year(Self) -> Bool
pub fn PlainDateTime::minute(Self) -> Int
pub fn PlainDateTime::month(Self) -> Int
pub fn PlainDateTime::months_in_year(Self) -> Int
pub fn PlainDateTime::nanosecond(Self) -> Int
pub fn PlainDateTime::of(Int, Int, Int, hour? : Int, minute? : Int, second? : Int, nanosecond? : Int) -> Self raise
pub fn PlainDateTime::ordinal(Self) -> Int
pub fn PlainDateTime::second(Self) -> Int
pub fn PlainDateTime::to_plain_date(Self) -> PlainDate
pub fn PlainDateTime::to_plain_time(Self) -> PlainTime
pub fn PlainDateTime::to_string(Self) -> String
pub fn PlainDateTime::to_unix_second(Self) -> Int64
pub fn PlainDateTime::weekday(Self) -> Weekday
pub fn PlainDateTime::with_day(Self, Int) -> Self raise
pub fn PlainDateTime::with_hour(Self, Int) -> Self raise
pub fn PlainDateTime::with_minute(Self, Int) -> Self raise
pub fn PlainDateTime::with_month(Self, Int) -> Self raise
pub fn PlainDateTime::with_nanosecond(Self, Int) -> Self raise
pub fn PlainDateTime::with_ordinal(Self, Int) -> Self raise
pub fn PlainDateTime::with_second(Self, Int) -> Self raise
pub fn PlainDateTime::with_year(Self, Int) -> Self raise
pub fn PlainDateTime::year(Self) -> Int
pub impl Compare for PlainDateTime
pub impl Eq for PlainDateTime
pub impl Show for PlainDateTime

type PlainTime
pub fn PlainTime::add_duration(Self, Duration) -> Self raise
pub fn PlainTime::add_hours(Self, Int64) -> Self raise
pub fn PlainTime::add_minutes(Self, Int64) -> Self raise
pub fn PlainTime::add_nanoseconds(Self, Int64) -> Self raise
pub fn PlainTime::add_seconds(Self, Int64) -> Self raise
pub fn PlainTime::at_date(Self, PlainDate) -> PlainDateTime
pub fn PlainTime::from_nanosecond_of_day(Int64) -> Self raise
pub fn PlainTime::from_second_of_day(Int) -> Self raise
pub fn PlainTime::from_string(String) -> Self raise
pub fn PlainTime::hour(Self) -> Int
pub fn PlainTime::minute(Self) -> Int
pub fn PlainTime::nanosecond(Self) -> Int
pub fn PlainTime::nanosecond_of_day(Self) -> Int64
pub fn PlainTime::of(Int, Int, Int, Int) -> Self raise
pub fn PlainTime::second(Self) -> Int
pub fn PlainTime::second_of_day(Self) -> Int
pub fn PlainTime::to_string(Self) -> String
pub fn PlainTime::until(Self, Self) -> Duration raise
pub fn PlainTime::with_hour(Self, Int) -> Self raise
pub fn PlainTime::with_minute(Self, Int) -> Self raise
pub fn PlainTime::with_nanosecond(Self, Int) -> Self raise
pub fn PlainTime::with_second(Self, Int) -> Self raise
pub impl Compare for PlainTime
pub impl Eq for PlainTime
pub impl Show for PlainTime

pub(all) enum Weekday {
  Monday
  Tuesday
  Wednesday
  Thursday
  Friday
  Saturday
  Sunday
}
pub impl Eq for Weekday
pub impl Show for Weekday

type Zone
pub fn Zone::from_tzif2(String, FixedArray[Byte]) -> Self raise
pub fn Zone::is_fixed(Self) -> Bool
pub fn Zone::to_string(Self) -> String
pub impl Eq for Zone
pub impl Show for Zone

type ZoneOffset
pub fn ZoneOffset::abbreviation(Self) -> String
pub fn ZoneOffset::from_seconds(Int, abbrev? : String, dst? : Bool) -> Self raise
pub fn ZoneOffset::id(Self) -> String
pub fn ZoneOffset::is_dst(Self) -> Bool
pub fn ZoneOffset::of(hours? : Int, minutes? : Int, seconds? : Int, abbrev? : String, dst? : Bool) -> Self raise
pub fn ZoneOffset::seconds(Self) -> Int
pub fn ZoneOffset::to_string(Self) -> String
pub impl Compare for ZoneOffset
pub impl Eq for ZoneOffset
pub impl Show for ZoneOffset

type ZonedDateTime
pub fn ZonedDateTime::add_days(Self, Int64) -> Self raise
pub fn ZonedDateTime::add_hours(Self, Int64) -> Self raise
pub fn ZonedDateTime::add_minutes(Self, Int64) -> Self raise
pub fn ZonedDateTime::add_months(Self, Int64) -> Self raise
pub fn ZonedDateTime::add_nanoseconds(Self, Int64) -> Self raise
pub fn ZonedDateTime::add_seconds(Self, Int64) -> Self raise
pub fn ZonedDateTime::add_weeks(Self, Int64) -> Self raise
pub fn ZonedDateTime::add_years(Self, Int64) -> Self raise
pub fn ZonedDateTime::day(Self) -> Int
pub fn ZonedDateTime::days_in_month(Self) -> Int
pub fn ZonedDateTime::days_in_week(Self) -> Int
pub fn ZonedDateTime::days_in_year(Self) -> Int
pub fn ZonedDateTime::era(Self) -> String
pub fn ZonedDateTime::era_year(Self) -> Int
pub fn ZonedDateTime::from_plain_datetime(PlainDateTime, zone? : Zone) -> Self
pub fn ZonedDateTime::from_unix_second(Int64, nanosecond? : Int, zone? : Zone) -> Self raise
pub fn ZonedDateTime::hour(Self) -> Int
pub fn ZonedDateTime::in_leap_year(Self) -> Bool
pub fn ZonedDateTime::minute(Self) -> Int
pub fn ZonedDateTime::month(Self) -> Int
pub fn ZonedDateTime::months_in_year(Self) -> Int
pub fn ZonedDateTime::nanosecond(Self) -> Int
pub fn ZonedDateTime::of(Int, Int, Int, hour? : Int, minute? : Int, second? : Int, nanosecond? : Int, zone? : Zone) -> Self raise
pub fn ZonedDateTime::offset(Self) -> ZoneOffset
pub fn ZonedDateTime::ordinal(Self) -> Int
pub fn ZonedDateTime::second(Self) -> Int
pub fn ZonedDateTime::to_plain_date(Self) -> PlainDate
pub fn ZonedDateTime::to_plain_date_time(Self) -> PlainDateTime
pub fn ZonedDateTime::to_plain_time(Self) -> PlainTime
pub fn ZonedDateTime::to_string(Self) -> String
pub fn ZonedDateTime::to_unix_second(Self) -> Int64
pub fn ZonedDateTime::weekday(Self) -> Weekday
pub fn ZonedDateTime::with_day(Self, Int) -> Self raise
pub fn ZonedDateTime::with_hour(Self, Int) -> Self raise
pub fn ZonedDateTime::with_minute(Self, Int) -> Self raise
pub fn ZonedDateTime::with_month(Self, Int) -> Self raise
pub fn ZonedDateTime::with_nanosecond(Self, Int) -> Self raise
pub fn ZonedDateTime::with_ordinal(Self, Int) -> Self raise
pub fn ZonedDateTime::with_second(Self, Int) -> Self raise
pub fn ZonedDateTime::with_year(Self, Int) -> Self raise
pub fn ZonedDateTime::year(Self) -> Int
pub fn ZonedDateTime::zone(Self) -> Zone
pub impl Show for ZonedDateTime

// Type aliases

// Traits

