// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/graph/transactions"

import(
  "vigoo/golem_sdk/interface/golem/graph/errors"
  "vigoo/golem_sdk/interface/golem/graph/types"
)

// Values

// Errors

// Types and methods
pub(all) struct Transaction(Int)
fn Transaction::commit(Self) -> Result[Unit, @errors.GraphError]
fn Transaction::create_edge(Self, @types.CreateEdgeOptions) -> Result[@types.Edge, @errors.GraphError]
fn Transaction::create_edges(Self, Array[@types.CreateEdgeOptions]) -> Result[Array[@types.Edge], @errors.GraphError]
fn Transaction::create_vertex(Self, @types.CreateVertexOptions) -> Result[@types.Vertex, @errors.GraphError]
fn Transaction::create_vertices(Self, Array[@types.CreateVertexOptions]) -> Result[Array[@types.Vertex], @errors.GraphError]
fn Transaction::delete_edge(Self, @types.ElementId) -> Result[Unit, @errors.GraphError]
fn Transaction::delete_vertex(Self, @types.ElementId, Bool) -> Result[Unit, @errors.GraphError]
fn Transaction::drop(Self) -> Unit
fn Transaction::execute_query(Self, @types.ExecuteQueryOptions) -> Result[@types.QueryExecutionResult, @errors.GraphError]
fn Transaction::find_all_paths(Self, @types.FindAllPathsOptions) -> Result[Array[@types.Path], @errors.GraphError]
fn Transaction::find_edges(Self, @types.FindEdgesOptions) -> Result[Array[@types.Edge], @errors.GraphError]
fn Transaction::find_shortest_path(Self, @types.FindShortestPathOptions) -> Result[@types.Path?, @errors.GraphError]
fn Transaction::find_vertices(Self, @types.FindVerticesOptions) -> Result[Array[@types.Vertex], @errors.GraphError]
fn Transaction::get_adjacent_vertices(Self, @types.GetAdjacentVerticesOptions) -> Result[Array[@types.Vertex], @errors.GraphError]
fn Transaction::get_connected_edges(Self, @types.GetConnectedEdgesOptions) -> Result[Array[@types.Edge], @errors.GraphError]
fn Transaction::get_edge(Self, @types.ElementId) -> Result[@types.Edge?, @errors.GraphError]
fn Transaction::get_neighborhood(Self, @types.GetNeighborhoodOptions) -> Result[@types.Subgraph, @errors.GraphError]
fn Transaction::get_vertex(Self, @types.ElementId) -> Result[@types.Vertex?, @errors.GraphError]
fn Transaction::get_vertices_at_distance(Self, @types.GetVerticesAtDistanceOptions) -> Result[Array[@types.Vertex], @errors.GraphError]
#deprecated
fn Transaction::inner(Self) -> Int
fn Transaction::is_active(Self) -> Bool
fn Transaction::path_exists(Self, @types.PathExistsOptions) -> Result[Bool, @errors.GraphError]
fn Transaction::rollback(Self) -> Result[Unit, @errors.GraphError]
fn Transaction::update_edge(Self, @types.UpdateEdgeOptions) -> Result[@types.Edge, @errors.GraphError]
fn Transaction::update_vertex(Self, @types.UpdateVertexOptions) -> Result[@types.Vertex, @errors.GraphError]
impl Eq for Transaction
impl Show for Transaction

// Type aliases

// Traits

