// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/rdbms/postgres"

import(
  "vigoo/golem_sdk/interface/golem/rdbms/types"
)

// Values

// Errors
pub(all) suberror Error_ {
  ConnectionFailure(String)
  QueryParameterFailure(String)
  QueryExecutionFailure(String)
  QueryResponseFailure(String)
  Other(String)
}
impl Eq for Error_
impl Show for Error_

// Types and methods
pub(all) struct Composite {
  name : String
  values : Array[LazyDbValue]
}
impl Eq for Composite
impl Show for Composite

pub(all) struct CompositeType {
  name : String
  attributes : Array[(String, LazyDbColumnType)]
}
impl Eq for CompositeType
impl Show for CompositeType

pub(all) enum Datebound {
  Included(@types.Date)
  Excluded(@types.Date)
  Unbounded
}
impl Eq for Datebound
impl Show for Datebound

pub(all) struct Daterange {
  start : Datebound
  end : Datebound
}
impl Eq for Daterange
impl Show for Daterange

pub(all) struct DbColumn {
  ordinal : UInt64
  name : String
  db_type : DbColumnType
  db_type_name : String
}
impl Eq for DbColumn
impl Show for DbColumn

pub(all) enum DbColumnType {
  Character
  Int2
  Int4
  Int8
  Float4
  Float8
  Numeric
  Boolean
  Text
  Varchar
  Bpchar
  Timestamp
  Timestamptz
  Date
  Time
  Timetz
  Interval
  Bytea
  Uuid
  Xml
  Json
  Jsonb
  Jsonpath
  Inet
  Cidr
  Macaddr
  Bit
  Varbit
  Int4range
  Int8range
  Numrange
  Tsrange
  Tstzrange
  Daterange
  Money
  Oid
  Enumeration(EnumerationType)
  Composite(CompositeType)
  Domain(DomainType)
  Array(LazyDbColumnType)
  Range(RangeType)
}
impl Eq for DbColumnType
impl Show for DbColumnType

pub(all) struct DbConnection(Int)
fn DbConnection::begin_transaction(Self) -> Result[DbTransaction, Error_]
fn DbConnection::drop(Self) -> Unit
fn DbConnection::execute(Self, String, Array[DbValue]) -> Result[UInt64, Error_]
#deprecated
fn DbConnection::inner(Self) -> Int
fn DbConnection::open(String) -> Result[Self, Error_]
fn DbConnection::query(Self, String, Array[DbValue]) -> Result[DbResult, Error_]
fn DbConnection::query_stream(Self, String, Array[DbValue]) -> Result[DbResultStream, Error_]
impl Eq for DbConnection
impl Show for DbConnection

pub(all) struct DbResult {
  columns : Array[DbColumn]
  rows : Array[DbRow]
}
impl Eq for DbResult
impl Show for DbResult

pub(all) struct DbResultStream(Int)
fn DbResultStream::drop(Self) -> Unit
fn DbResultStream::get_columns(Self) -> Array[DbColumn]
fn DbResultStream::get_next(Self) -> Array[DbRow]?
#deprecated
fn DbResultStream::inner(Self) -> Int
impl Eq for DbResultStream
impl Show for DbResultStream

pub(all) struct DbRow {
  values : Array[DbValue]
}
impl Eq for DbRow
impl Show for DbRow

pub(all) struct DbTransaction(Int)
fn DbTransaction::commit(Self) -> Result[Unit, Error_]
fn DbTransaction::drop(Self) -> Unit
fn DbTransaction::execute(Self, String, Array[DbValue]) -> Result[UInt64, Error_]
#deprecated
fn DbTransaction::inner(Self) -> Int
fn DbTransaction::query(Self, String, Array[DbValue]) -> Result[DbResult, Error_]
fn DbTransaction::query_stream(Self, String, Array[DbValue]) -> Result[DbResultStream, Error_]
fn DbTransaction::rollback(Self) -> Result[Unit, Error_]
impl Eq for DbTransaction
impl Show for DbTransaction

pub(all) enum DbValue {
  Character(Int)
  Int2(Int)
  Int4(Int)
  Int8(Int64)
  Float4(Float)
  Float8(Double)
  Numeric(String)
  Boolean(Bool)
  Text(String)
  Varchar(String)
  Bpchar(String)
  Timestamp(@types.Timestamp)
  Timestamptz(@types.Timestamptz)
  Date(@types.Date)
  Time(@types.Time)
  Timetz(@types.Timetz)
  Interval(Interval)
  Bytea(FixedArray[Byte])
  Json(String)
  Jsonb(String)
  Jsonpath(String)
  Xml(String)
  Uuid(@types.Uuid)
  Inet(@types.IpAddress)
  Cidr(@types.IpAddress)
  Macaddr(@types.MacAddress)
  Bit(Array[Bool])
  Varbit(Array[Bool])
  Int4range(Int4range)
  Int8range(Int8range)
  Numrange(Numrange)
  Tsrange(Tsrange)
  Tstzrange(Tstzrange)
  Daterange(Daterange)
  Money(Int64)
  Oid(UInt)
  Enumeration(Enumeration)
  Composite(Composite)
  Domain(Domain)
  Array(Array[LazyDbValue])
  Range(Range)
  Null
}
impl Eq for DbValue
impl Show for DbValue

pub(all) struct Domain {
  name : String
  value : LazyDbValue
}
impl Eq for Domain
impl Show for Domain

pub(all) struct DomainType {
  name : String
  base_type : LazyDbColumnType
}
impl Eq for DomainType
impl Show for DomainType

pub(all) struct Enumeration {
  name : String
  value : String
}
impl Eq for Enumeration
impl Show for Enumeration

pub(all) struct EnumerationType {
  name : String
}
impl Eq for EnumerationType
impl Show for EnumerationType

pub(all) enum Int4bound {
  Included(Int)
  Excluded(Int)
  Unbounded
}
impl Eq for Int4bound
impl Show for Int4bound

pub(all) struct Int4range {
  start : Int4bound
  end : Int4bound
}
impl Eq for Int4range
impl Show for Int4range

pub(all) enum Int8bound {
  Included(Int64)
  Excluded(Int64)
  Unbounded
}
impl Eq for Int8bound
impl Show for Int8bound

pub(all) struct Int8range {
  start : Int8bound
  end : Int8bound
}
impl Eq for Int8range
impl Show for Int8range

pub(all) struct Interval {
  months : Int
  days : Int
  microseconds : Int64
}
impl Eq for Interval
impl Show for Interval

pub(all) struct LazyDbColumnType(Int)
fn LazyDbColumnType::drop(Self) -> Unit
fn LazyDbColumnType::get(Self) -> DbColumnType
#deprecated
fn LazyDbColumnType::inner(Self) -> Int
fn LazyDbColumnType::lazy_db_column_type(DbColumnType) -> Self
impl Eq for LazyDbColumnType
impl Show for LazyDbColumnType

pub(all) struct LazyDbValue(Int)
fn LazyDbValue::drop(Self) -> Unit
fn LazyDbValue::get(Self) -> DbValue
#deprecated
fn LazyDbValue::inner(Self) -> Int
fn LazyDbValue::lazy_db_value(DbValue) -> Self
impl Eq for LazyDbValue
impl Show for LazyDbValue

pub(all) enum Numbound {
  Included(String)
  Excluded(String)
  Unbounded
}
impl Eq for Numbound
impl Show for Numbound

pub(all) struct Numrange {
  start : Numbound
  end : Numbound
}
impl Eq for Numrange
impl Show for Numrange

pub(all) struct Range {
  name : String
  value : ValuesRange
}
impl Eq for Range
impl Show for Range

pub(all) struct RangeType {
  name : String
  base_type : LazyDbColumnType
}
impl Eq for RangeType
impl Show for RangeType

pub(all) enum Tsbound {
  Included(@types.Timestamp)
  Excluded(@types.Timestamp)
  Unbounded
}
impl Eq for Tsbound
impl Show for Tsbound

pub(all) struct Tsrange {
  start : Tsbound
  end : Tsbound
}
impl Eq for Tsrange
impl Show for Tsrange

pub(all) enum Tstzbound {
  Included(@types.Timestamptz)
  Excluded(@types.Timestamptz)
  Unbounded
}
impl Eq for Tstzbound
impl Show for Tstzbound

pub(all) struct Tstzrange {
  start : Tstzbound
  end : Tstzbound
}
impl Eq for Tstzrange
impl Show for Tstzrange

pub(all) enum ValueBound {
  Included(LazyDbValue)
  Excluded(LazyDbValue)
  Unbounded
}
impl Eq for ValueBound
impl Show for ValueBound

pub(all) struct ValuesRange {
  start : ValueBound
  end : ValueBound
}
impl Eq for ValuesRange
impl Show for ValuesRange

// Type aliases

// Traits

