// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/rdbms/postgres"

import {
  "vigoo/golem_sdk/interface/golem/rdbms/types",
}

// Values

// Errors
pub(all) suberror Error_ {
  ConnectionFailure(String)
  QueryParameterFailure(String)
  QueryExecutionFailure(String)
  QueryResponseFailure(String)
  Other(String)
}
pub impl Eq for Error_
pub impl Show for Error_

// Types and methods
pub(all) struct Composite {
  name : String
  values : Array[LazyDbValue]
}
pub impl Eq for Composite
pub impl Show for Composite

pub(all) struct CompositeType {
  name : String
  attributes : Array[(String, LazyDbColumnType)]
}
pub impl Eq for CompositeType
pub impl Show for CompositeType

pub(all) enum Datebound {
  Included(@types.Date)
  Excluded(@types.Date)
  Unbounded
}
pub impl Eq for Datebound
pub impl Show for Datebound

pub(all) struct Daterange {
  start : Datebound
  end : Datebound
}
pub impl Eq for Daterange
pub impl Show for Daterange

pub(all) struct DbColumn {
  ordinal : UInt64
  name : String
  db_type : DbColumnType
  db_type_name : String
}
pub impl Eq for DbColumn
pub impl Show for DbColumn

pub(all) enum DbColumnType {
  Character
  Int2
  Int4
  Int8
  Float4
  Float8
  Numeric
  Boolean
  Text
  Varchar
  Bpchar
  Timestamp
  Timestamptz
  Date
  Time
  Timetz
  Interval
  Bytea
  Uuid
  Xml
  Json
  Jsonb
  Jsonpath
  Inet
  Cidr
  Macaddr
  Bit
  Varbit
  Int4range
  Int8range
  Numrange
  Tsrange
  Tstzrange
  Daterange
  Money
  Oid
  Enumeration(EnumerationType)
  Composite(CompositeType)
  Domain(DomainType)
  Array(LazyDbColumnType)
  Range(RangeType)
}
pub impl Eq for DbColumnType
pub impl Show for DbColumnType

pub(all) struct DbConnection(Int)
pub fn DbConnection::begin_transaction(Self) -> Result[DbTransaction, Error_]
pub fn DbConnection::drop(Self) -> Unit
pub fn DbConnection::execute(Self, String, Array[DbValue]) -> Result[UInt64, Error_]
#deprecated
pub fn DbConnection::inner(Self) -> Int
pub fn DbConnection::open(String) -> Result[Self, Error_]
pub fn DbConnection::query(Self, String, Array[DbValue]) -> Result[DbResult, Error_]
pub fn DbConnection::query_stream(Self, String, Array[DbValue]) -> Result[DbResultStream, Error_]
pub impl Eq for DbConnection
pub impl Show for DbConnection

pub(all) struct DbResult {
  columns : Array[DbColumn]
  rows : Array[DbRow]
}
pub impl Eq for DbResult
pub impl Show for DbResult

pub(all) struct DbResultStream(Int)
pub fn DbResultStream::drop(Self) -> Unit
pub fn DbResultStream::get_columns(Self) -> Array[DbColumn]
pub fn DbResultStream::get_next(Self) -> Array[DbRow]?
#deprecated
pub fn DbResultStream::inner(Self) -> Int
pub impl Eq for DbResultStream
pub impl Show for DbResultStream

pub(all) struct DbRow {
  values : Array[DbValue]
}
pub impl Eq for DbRow
pub impl Show for DbRow

pub(all) struct DbTransaction(Int)
pub fn DbTransaction::commit(Self) -> Result[Unit, Error_]
pub fn DbTransaction::drop(Self) -> Unit
pub fn DbTransaction::execute(Self, String, Array[DbValue]) -> Result[UInt64, Error_]
#deprecated
pub fn DbTransaction::inner(Self) -> Int
pub fn DbTransaction::query(Self, String, Array[DbValue]) -> Result[DbResult, Error_]
pub fn DbTransaction::query_stream(Self, String, Array[DbValue]) -> Result[DbResultStream, Error_]
pub fn DbTransaction::rollback(Self) -> Result[Unit, Error_]
pub impl Eq for DbTransaction
pub impl Show for DbTransaction

pub(all) enum DbValue {
  Character(Int)
  Int2(Int)
  Int4(Int)
  Int8(Int64)
  Float4(Float)
  Float8(Double)
  Numeric(String)
  Boolean(Bool)
  Text(String)
  Varchar(String)
  Bpchar(String)
  Timestamp(@types.Timestamp)
  Timestamptz(@types.Timestamptz)
  Date(@types.Date)
  Time(@types.Time)
  Timetz(@types.Timetz)
  Interval(Interval)
  Bytea(FixedArray[Byte])
  Json(String)
  Jsonb(String)
  Jsonpath(String)
  Xml(String)
  Uuid(@types.Uuid)
  Inet(@types.IpAddress)
  Cidr(@types.IpAddress)
  Macaddr(@types.MacAddress)
  Bit(Array[Bool])
  Varbit(Array[Bool])
  Int4range(Int4range)
  Int8range(Int8range)
  Numrange(Numrange)
  Tsrange(Tsrange)
  Tstzrange(Tstzrange)
  Daterange(Daterange)
  Money(Int64)
  Oid(UInt)
  Enumeration(Enumeration)
  Composite(Composite)
  Domain(Domain)
  Array(Array[LazyDbValue])
  Range(Range)
  Null
}
pub impl Eq for DbValue
pub impl Show for DbValue

pub(all) struct Domain {
  name : String
  value : LazyDbValue
}
pub impl Eq for Domain
pub impl Show for Domain

pub(all) struct DomainType {
  name : String
  base_type : LazyDbColumnType
}
pub impl Eq for DomainType
pub impl Show for DomainType

pub(all) struct Enumeration {
  name : String
  value : String
}
pub impl Eq for Enumeration
pub impl Show for Enumeration

pub(all) struct EnumerationType {
  name : String
}
pub impl Eq for EnumerationType
pub impl Show for EnumerationType

pub(all) enum Int4bound {
  Included(Int)
  Excluded(Int)
  Unbounded
}
pub impl Eq for Int4bound
pub impl Show for Int4bound

pub(all) struct Int4range {
  start : Int4bound
  end : Int4bound
}
pub impl Eq for Int4range
pub impl Show for Int4range

pub(all) enum Int8bound {
  Included(Int64)
  Excluded(Int64)
  Unbounded
}
pub impl Eq for Int8bound
pub impl Show for Int8bound

pub(all) struct Int8range {
  start : Int8bound
  end : Int8bound
}
pub impl Eq for Int8range
pub impl Show for Int8range

pub(all) struct Interval {
  months : Int
  days : Int
  microseconds : Int64
}
pub impl Eq for Interval
pub impl Show for Interval

pub(all) struct LazyDbColumnType(Int)
pub fn LazyDbColumnType::drop(Self) -> Unit
pub fn LazyDbColumnType::get(Self) -> DbColumnType
#deprecated
pub fn LazyDbColumnType::inner(Self) -> Int
pub fn LazyDbColumnType::lazy_db_column_type(DbColumnType) -> Self
pub impl Eq for LazyDbColumnType
pub impl Show for LazyDbColumnType

pub(all) struct LazyDbValue(Int)
pub fn LazyDbValue::drop(Self) -> Unit
pub fn LazyDbValue::get(Self) -> DbValue
#deprecated
pub fn LazyDbValue::inner(Self) -> Int
pub fn LazyDbValue::lazy_db_value(DbValue) -> Self
pub impl Eq for LazyDbValue
pub impl Show for LazyDbValue

pub(all) enum Numbound {
  Included(String)
  Excluded(String)
  Unbounded
}
pub impl Eq for Numbound
pub impl Show for Numbound

pub(all) struct Numrange {
  start : Numbound
  end : Numbound
}
pub impl Eq for Numrange
pub impl Show for Numrange

pub(all) struct Range {
  name : String
  value : ValuesRange
}
pub impl Eq for Range
pub impl Show for Range

pub(all) struct RangeType {
  name : String
  base_type : LazyDbColumnType
}
pub impl Eq for RangeType
pub impl Show for RangeType

pub(all) enum Tsbound {
  Included(@types.Timestamp)
  Excluded(@types.Timestamp)
  Unbounded
}
pub impl Eq for Tsbound
pub impl Show for Tsbound

pub(all) struct Tsrange {
  start : Tsbound
  end : Tsbound
}
pub impl Eq for Tsrange
pub impl Show for Tsrange

pub(all) enum Tstzbound {
  Included(@types.Timestamptz)
  Excluded(@types.Timestamptz)
  Unbounded
}
pub impl Eq for Tstzbound
pub impl Show for Tstzbound

pub(all) struct Tstzrange {
  start : Tstzbound
  end : Tstzbound
}
pub impl Eq for Tstzrange
pub impl Show for Tstzrange

pub(all) enum ValueBound {
  Included(LazyDbValue)
  Excluded(LazyDbValue)
  Unbounded
}
pub impl Eq for ValueBound
pub impl Show for ValueBound

pub(all) struct ValuesRange {
  start : ValueBound
  end : ValueBound
}
pub impl Eq for ValuesRange
pub impl Show for ValuesRange

// Type aliases

// Traits

