import {
  "vigoo/golem_sdk/ffi" @ffi,
  "vigoo/golem_sdk/gen/interface/golem/agent/guest" @guest,
  "vigoo/golem_sdk/gen/interface/golem/api/loadSnapshot" @loadSnapshot,
  "vigoo/golem_sdk/gen/interface/golem/api/saveSnapshot" @saveSnapshot,
  "vigoo/golem_sdk/interface/golem/agent/common" @common,
  "vigoo/golem_sdk/interface/golem/rpc/types" @types,
}

options(
  link: {
    "wasm": {
      "export-memory-name": "memory",
      "exports": [
        "cabi_realloc:cabi_realloc",
        "wasmExportDiscoverAgentTypes:golem:agent/guest#discover-agent-types",
        "wasmExportDiscoverAgentTypesPostReturn:cabi_post_golem:agent/guest#discover-agent-types",
        "wasmExportGetDefinition:golem:agent/guest#get-definition",
        "wasmExportGetDefinitionPostReturn:cabi_post_golem:agent/guest#get-definition",
        "wasmExportInitialize:golem:agent/guest#initialize",
        "wasmExportInitializePostReturn:cabi_post_golem:agent/guest#initialize",
        "wasmExportInvoke:golem:agent/guest#invoke",
        "wasmExportInvokePostReturn:cabi_post_golem:agent/guest#invoke",
        "wasmExportLoad:golem:api/load-snapshot@1.1.7#load",
        "wasmExportLoadPostReturn:cabi_post_golem:api/load-snapshot@1.1.7#load",
        "wasmExportSave:golem:api/save-snapshot@1.1.7#save",
        "wasmExportSavePostReturn:cabi_post_golem:api/save-snapshot@1.1.7#save",
      ],
      "heap-start-address": 16,
    },
  },
)