package golem:secrets@0.1.0;

/// Always-safe creation: any component may turn a string it
/// already holds into a secret resource. The string is moved
/// out of guest linear memory into the runtime's secret store;
/// the returned resource is the only access path going forward.
/// Use cases: webhook handlers receiving a credential over the
/// wire; agents that mediate user-input → tool-arg flows; tools
/// that obtain a token from an external service and must hand it
/// to another tool downstream.
interface create {
  use types.{secret};

  /// Mint a fresh secret from a plaintext string. Always succeeds
  /// (modulo runtime-internal failures). The runtime SHOULD make a
  /// best effort to zero the source bytes after the resource is
  /// minted, but a cooperating guest is expected to drop the
  /// original string immediately as well.
  secret-from-string: func(plaintext: string) -> secret;

  /// Same, for inherently-byte secrets (private keys, raw
  /// entropy). The byte sequence is moved into the runtime's
  /// secret store with the same conventions as `secret-from-string`.
  secret-from-bytes: func(plaintext: list<u8>) -> secret;
}
