// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/wasi/blobstore/blobstore"

import(
  "vigoo/golem_sdk/interface/wasi/blobstore/container"
  "vigoo/golem_sdk/interface/wasi/blobstore/types"
)

// Values
fn container_exists(String) -> Result[Bool, String]

fn copy_object(@types.ObjectId, @types.ObjectId) -> Result[Unit, String]

fn create_container(String) -> Result[@container.Container, String]

fn delete_container(String) -> Result[Unit, String]

fn get_container(String) -> Result[@container.Container, String]

fn move_object(@types.ObjectId, @types.ObjectId) -> Result[Unit, String]

// Errors

// Types and methods

// Type aliases

// Traits

