// Generated using `moon info`, DON'T EDIT IT
package "moonbitlang/yacc/lib/util/hashmap2"

// Values
pub fn[K, V] new(capacity~ : Int) -> T[K, V]

// Errors

// Types and methods
type T[K, V]
pub fn[K : Hash + Eq, V] T::contains(Self[K, V], K) -> Bool
pub fn[K : Hash + Eq, V] T::get(Self[K, V], K) -> V?
pub fn[K : Hash + Eq, V] T::get_or_init(Self[K, V], K, (K) -> V) -> V
pub fn[K, V] T::iter(Self[K, V]) -> Iter[(K, V)]
pub fn[K, V] T::iterator2(Self[K, V]) -> Iter2[K, V]
pub fn[K : Hash + Eq, V] T::set(Self[K, V], K, V) -> Unit
pub fn[K, V] T::size(Self[K, V]) -> Int

// Type aliases

// Traits

