// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/secrets/types"

import {
  "golemcloud/golem_sdk/interface/wasi/clocks/wallClock",
}

// Values
pub fn id(@golemcloud/golem_sdk/interface/golem/core/types.Secret) -> SecretId

pub fn metadata(@golemcloud/golem_sdk/interface/golem/core/types.Secret) -> SecretMetadata

// Errors
pub(all) suberror SecretError {
  Unavailable(String)
  VersionNotFound(SecretVersion)
  Internal(String)
} derive(Eq, Show)

// Types and methods
pub(all) struct SecretId {
  bytes : FixedArray[Byte]
} derive(Eq, Show)

pub(all) struct SecretMetadata {
  config_key : Array[String]?
  version : SecretVersion?
  resolved_at : @wallClock.Datetime
  category : String?
} derive(Eq, Show)

pub(all) struct SecretVersion {
  bytes : FixedArray[Byte]
} derive(Eq, Show)

// Type aliases

// Traits

