// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/wasi/keyvalue/types"

import {
  "golemcloud/golem_sdk/async-core",
  "golemcloud/golem_sdk/interface/wasi/keyvalue/wasi-keyvalue-error",
}

// Values

// Errors

// Types and methods
pub(all) struct Bucket(Int) derive(Eq, Show)
pub fn Bucket::drop(Self) -> Unit
pub fn Bucket::open_bucket(String) -> Result[Self, @wasi-keyvalue-error.Error_]

pub(all) struct IncomingValue(Int) derive(Eq, Show)
pub fn IncomingValue::drop(Self) -> Unit
pub fn IncomingValue::incoming_value_consume_async(Self) -> Result[@async-core.Stream[Byte], @wasi-keyvalue-error.Error_]
pub fn IncomingValue::incoming_value_consume_sync(Self) -> Result[FixedArray[Byte], @wasi-keyvalue-error.Error_]
pub fn IncomingValue::incoming_value_size(Self) -> Result[UInt64, @wasi-keyvalue-error.Error_]

pub(all) struct OutgoingValue(Int) derive(Eq, Show)
pub fn OutgoingValue::drop(Self) -> Unit
pub fn OutgoingValue::new_outgoing_value() -> Self
pub fn OutgoingValue::outgoing_value_write_body_async(Self, @async-core.Stream[Byte]) -> Result[Unit, @wasi-keyvalue-error.Error_]
pub fn OutgoingValue::outgoing_value_write_body_sync(Self, FixedArray[Byte]) -> Result[Unit, @wasi-keyvalue-error.Error_]

// Type aliases

// Traits

