// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/wasi/keyvalue/types"

import {
  "golemcloud/golem_sdk/interface/wasi/io/streams",
  "golemcloud/golem_sdk/interface/wasi/keyvalue/wasiKeyvalueError",
}

// Values

// Errors

// Types and methods
pub(all) struct Bucket(Int) derive(Eq, Show)
pub fn Bucket::drop(Self) -> Unit
#deprecated
pub fn Bucket::inner(Self) -> Int
pub fn Bucket::open_bucket(String) -> Result[Self, @wasiKeyvalueError.Error_]

pub(all) struct IncomingValue(Int) derive(Eq, Show)
pub fn IncomingValue::drop(Self) -> Unit
pub fn IncomingValue::incoming_value_consume_async(Self) -> Result[@streams.InputStream, @wasiKeyvalueError.Error_]
pub fn IncomingValue::incoming_value_consume_sync(Self) -> Result[FixedArray[Byte], @wasiKeyvalueError.Error_]
pub fn IncomingValue::incoming_value_size(Self) -> Result[UInt64, @wasiKeyvalueError.Error_]
#deprecated
pub fn IncomingValue::inner(Self) -> Int

pub(all) struct OutgoingValue(Int) derive(Eq, Show)
pub fn OutgoingValue::drop(Self) -> Unit
#deprecated
pub fn OutgoingValue::inner(Self) -> Int
pub fn OutgoingValue::new_outgoing_value() -> Self
pub fn OutgoingValue::outgoing_value_write_body_async(Self) -> Result[@streams.OutputStream, @wasiKeyvalueError.Error_]
pub fn OutgoingValue::outgoing_value_write_body_sync(Self, FixedArray[Byte]) -> Result[Unit, @wasiKeyvalueError.Error_]

// Type aliases

// Traits

