// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/api/oplog"

import {
  "golemcloud/golem_sdk/interface/golem/api/context",
  "golemcloud/golem_sdk/interface/golem/api/host",
  "golemcloud/golem_sdk/interface/golem/core/types",
  "golemcloud/golem_sdk/interface/wasi/clocks/wallClock",
}

// Values
pub fn enrich_oplog_entries(@host.EnvironmentId, @types.AgentId, Array[(UInt64, OplogEntry)], UInt64) -> Result[Array[PublicOplogEntry], String]

// Errors
pub(all) suberror WorkerError {
  Unknown(String)
  InvalidRequest(String)
  StackOverflow
  OutOfMemory
  ExceededMemoryLimit
  InternalError(String)
}
pub impl Eq for WorkerError
pub impl Show for WorkerError

// Types and methods
pub(all) struct ActivatePluginParameters {
  timestamp : @wallClock.Datetime
  plugin : PluginInstallationDescription
}
pub impl Eq for ActivatePluginParameters
pub impl Show for ActivatePluginParameters

pub(all) struct AgentInitializationParameters {
  idempotency_key : String
  constructor_parameters : TypedDataValue
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[Array[SpanData]]
}
pub impl Eq for AgentInitializationParameters
pub impl Show for AgentInitializationParameters

pub(all) enum AgentInvocation {
  AgentInitialization(AgentInitializationParameters)
  AgentMethodInvocation(AgentMethodInvocationParameters)
  SaveSnapshot
  LoadSnapshot(LoadSnapshotParameters)
  ProcessOplogEntries(ProcessOplogEntriesParameters)
  ManualUpdate(ManualUpdateParameters)
}
pub impl Eq for AgentInvocation
pub impl Show for AgentInvocation

pub(all) struct AgentInvocationFinishedParameters {
  timestamp : @wallClock.Datetime
  invocation_result : AgentInvocationResult
  consumed_fuel : Int64
  component_revision : UInt64
}
pub impl Eq for AgentInvocationFinishedParameters
pub impl Show for AgentInvocationFinishedParameters

pub(all) struct AgentInvocationOutputParameters {
  output : TypedDataValue
}
pub impl Eq for AgentInvocationOutputParameters
pub impl Show for AgentInvocationOutputParameters

pub(all) enum AgentInvocationResult {
  AgentInitialization(AgentInvocationOutputParameters)
  AgentMethod(AgentInvocationOutputParameters)
  ManualUpdate
  LoadSnapshot(FallibleResultParameters)
  SaveSnapshot(SaveSnapshotResultParameters)
  ProcessOplogEntries(FallibleResultParameters)
}
pub impl Eq for AgentInvocationResult
pub impl Show for AgentInvocationResult

pub(all) struct AgentInvocationStartedParameters {
  timestamp : @wallClock.Datetime
  invocation : AgentInvocation
}
pub impl Eq for AgentInvocationStartedParameters
pub impl Show for AgentInvocationStartedParameters

pub(all) struct AgentMethodInvocationParameters {
  idempotency_key : String
  method_name : String
  function_input : TypedDataValue
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[Array[SpanData]]
}
pub impl Eq for AgentMethodInvocationParameters
pub impl Show for AgentMethodInvocationParameters

pub(all) struct BeginRemoteTransactionParameters {
  timestamp : @wallClock.Datetime
  transaction_id : String
}
pub impl Eq for BeginRemoteTransactionParameters
pub impl Show for BeginRemoteTransactionParameters

pub(all) struct CancelPendingInvocationParameters {
  timestamp : @wallClock.Datetime
  idempotency_key : String
}
pub impl Eq for CancelPendingInvocationParameters
pub impl Show for CancelPendingInvocationParameters

pub(all) struct ChangePersistenceLevelParameters {
  timestamp : @wallClock.Datetime
  persistence_level : @host.PersistenceLevel
}
pub impl Eq for ChangePersistenceLevelParameters
pub impl Show for ChangePersistenceLevelParameters

pub(all) struct ChangeRetryPolicyParameters {
  timestamp : @wallClock.Datetime
  new_policy : @host.RetryPolicy
}
pub impl Eq for ChangeRetryPolicyParameters
pub impl Show for ChangeRetryPolicyParameters

pub(all) struct CreateParameters {
  timestamp : @wallClock.Datetime
  agent_id : @types.AgentId
  component_revision : UInt64
  args : Array[String]
  env : Array[(String, String)]
  created_by : @types.AccountId
  environment_id : @host.EnvironmentId
  parent : @types.AgentId?
  component_size : UInt64
  initial_total_linear_memory_size : UInt64
  initial_active_plugins : Array[PluginInstallationDescription]
  config_vars : Array[(String, String)]
  local_agent_config : Array[LocalAgentConfigEntry]
}
pub impl Eq for CreateParameters
pub impl Show for CreateParameters

pub(all) struct CreateResourceParameters {
  timestamp : @wallClock.Datetime
  resource_id : UInt64
  name : String
  owner : String
}
pub impl Eq for CreateResourceParameters
pub impl Show for CreateResourceParameters

pub(all) struct DeactivatePluginParameters {
  timestamp : @wallClock.Datetime
  plugin : PluginInstallationDescription
}
pub impl Eq for DeactivatePluginParameters
pub impl Show for DeactivatePluginParameters

pub(all) struct DropResourceParameters {
  timestamp : @wallClock.Datetime
  resource_id : UInt64
  name : String
  owner : String
}
pub impl Eq for DropResourceParameters
pub impl Show for DropResourceParameters

pub(all) struct EndAtomicRegionParameters {
  timestamp : @wallClock.Datetime
  begin_index : UInt64
}
pub impl Eq for EndAtomicRegionParameters
pub impl Show for EndAtomicRegionParameters

pub(all) struct EndRemoteWriteParameters {
  timestamp : @wallClock.Datetime
  begin_index : UInt64
}
pub impl Eq for EndRemoteWriteParameters
pub impl Show for EndRemoteWriteParameters

pub(all) struct ErrorParameters {
  timestamp : @wallClock.Datetime
  error : String
  retry_from : UInt64
}
pub impl Eq for ErrorParameters
pub impl Show for ErrorParameters

pub(all) struct ExternalSpanData {
  span_id : String
}
pub impl Eq for ExternalSpanData
pub impl Show for ExternalSpanData

pub(all) struct FailedUpdateParameters {
  timestamp : @wallClock.Datetime
  target_revision : UInt64
  details : String?
}
pub impl Eq for FailedUpdateParameters
pub impl Show for FailedUpdateParameters

pub(all) struct FallibleResultParameters {
  error : String?
}
pub impl Eq for FallibleResultParameters
pub impl Show for FallibleResultParameters

pub(all) struct FinishSpanParameters {
  timestamp : @wallClock.Datetime
  span_id : String
}
pub impl Eq for FinishSpanParameters
pub impl Show for FinishSpanParameters

pub(all) struct GetOplog(Int)
pub fn GetOplog::drop(Self) -> Unit
pub fn GetOplog::get_next(Self) -> Array[PublicOplogEntry]?
pub fn GetOplog::get_oplog(@types.AgentId, UInt64) -> Self
#deprecated
pub fn GetOplog::inner(Self) -> Int
pub impl Eq for GetOplog
pub impl Show for GetOplog

pub(all) struct GrowMemoryParameters {
  timestamp : @wallClock.Datetime
  delta : UInt64
}
pub impl Eq for GrowMemoryParameters
pub impl Show for GrowMemoryParameters

pub(all) struct HostCallParameters {
  timestamp : @wallClock.Datetime
  function_name : String
  request : @types.ValueAndType
  response : @types.ValueAndType
  wrapped_function_type : WrappedFunctionType
}
pub impl Eq for HostCallParameters
pub impl Show for HostCallParameters

pub(all) struct JumpParameters {
  timestamp : @wallClock.Datetime
  jump : OplogRegion
}
pub impl Eq for JumpParameters
pub impl Show for JumpParameters

pub(all) struct LoadSnapshotParameters {
  snapshot : @host.Snapshot
}
pub impl Eq for LoadSnapshotParameters
pub impl Show for LoadSnapshotParameters

pub(all) struct LocalAgentConfigEntry {
  key : Array[String]
  value : @types.ValueAndType
}
pub impl Eq for LocalAgentConfigEntry
pub impl Show for LocalAgentConfigEntry

pub(all) struct LocalSpanData {
  span_id : String
  start : @wallClock.Datetime
  parent : String?
  linked_context : UInt64?
  attributes : Array[@context.Attribute]
  inherited : Bool
}
pub impl Eq for LocalSpanData
pub impl Show for LocalSpanData

pub(all) enum LogLevel {
  STDOUT
  STDERR
  TRACE
  DEBUG
  INFO
  WARN
  ERROR
  CRITICAL
}
pub fn LogLevel::from(Int) -> Self
pub fn LogLevel::ordinal(Self) -> Int
pub impl Eq for LogLevel
pub impl Show for LogLevel

pub(all) struct LogParameters {
  timestamp : @wallClock.Datetime
  level : LogLevel
  context : String
  message : String
}
pub impl Eq for LogParameters
pub impl Show for LogParameters

pub(all) struct ManualUpdateParameters {
  target_revision : UInt64
}
pub impl Eq for ManualUpdateParameters
pub impl Show for ManualUpdateParameters

pub(all) enum OplogEntry {
  Create(RawCreateParameters)
  HostCall(RawHostCallParameters)
  AgentInvocationStarted(RawAgentInvocationStartedParameters)
  AgentInvocationFinished(RawAgentInvocationFinishedParameters)
  Suspend(Timestamp)
  Error(RawErrorParameters)
  NoOp(Timestamp)
  Jump(JumpParameters)
  Interrupted(Timestamp)
  Exited(Timestamp)
  ChangeRetryPolicy(ChangeRetryPolicyParameters)
  BeginAtomicRegion(Timestamp)
  EndAtomicRegion(EndAtomicRegionParameters)
  BeginRemoteWrite(Timestamp)
  EndRemoteWrite(EndRemoteWriteParameters)
  PendingAgentInvocation(RawPendingAgentInvocationParameters)
  PendingUpdate(RawPendingUpdateParameters)
  SuccessfulUpdate(RawSuccessfulUpdateParameters)
  FailedUpdate(FailedUpdateParameters)
  GrowMemory(GrowMemoryParameters)
  CreateResource(RawCreateResourceParameters)
  DropResource(RawDropResourceParameters)
  Log(LogParameters)
  Restart(Timestamp)
  ActivatePlugin(RawActivatePluginParameters)
  DeactivatePlugin(RawDeactivatePluginParameters)
  Revert(RevertParameters)
  CancelPendingInvocation(CancelPendingInvocationParameters)
  StartSpan(StartSpanParameters)
  FinishSpan(FinishSpanParameters)
  SetSpanAttribute(SetSpanAttributeParameters)
  ChangePersistenceLevel(ChangePersistenceLevelParameters)
  BeginRemoteTransaction(RawBeginRemoteTransactionParameters)
  PreCommitRemoteTransaction(RemoteTransactionParameters)
  PreRollbackRemoteTransaction(RemoteTransactionParameters)
  CommittedRemoteTransaction(RemoteTransactionParameters)
  RolledBackRemoteTransaction(RemoteTransactionParameters)
  Snapshot(RawSnapshotParameters)
}
pub impl Eq for OplogEntry
pub impl Show for OplogEntry

pub(all) struct OplogExternalPayload {
  payload_id : @types.Uuid
  md5_hash : FixedArray[Byte]
}
pub impl Eq for OplogExternalPayload
pub impl Show for OplogExternalPayload

pub(all) enum OplogPayload {
  Inline(FixedArray[Byte])
  External(OplogExternalPayload)
}
pub impl Eq for OplogPayload
pub impl Show for OplogPayload

pub(all) struct OplogRegion {
  start : UInt64
  end : UInt64
}
pub impl Eq for OplogRegion
pub impl Show for OplogRegion

pub(all) struct PendingAgentInvocationParameters {
  timestamp : @wallClock.Datetime
  invocation : AgentInvocation
}
pub impl Eq for PendingAgentInvocationParameters
pub impl Show for PendingAgentInvocationParameters

pub(all) struct PendingUpdateParameters {
  timestamp : @wallClock.Datetime
  target_revision : UInt64
  update_description : UpdateDescription
}
pub impl Eq for PendingUpdateParameters
pub impl Show for PendingUpdateParameters

pub(all) struct PluginInstallationDescription {
  name : String
  version : String
  parameters : Array[(String, String)]
}
pub impl Eq for PluginInstallationDescription
pub impl Show for PluginInstallationDescription

pub(all) struct ProcessOplogEntriesParameters {
  idempotency_key : String
}
pub impl Eq for ProcessOplogEntriesParameters
pub impl Show for ProcessOplogEntriesParameters

pub(all) enum PublicOplogEntry {
  Create(CreateParameters)
  HostCall(HostCallParameters)
  AgentInvocationStarted(AgentInvocationStartedParameters)
  AgentInvocationFinished(AgentInvocationFinishedParameters)
  Suspend(Timestamp)
  Error(ErrorParameters)
  NoOp(Timestamp)
  Jump(JumpParameters)
  Interrupted(Timestamp)
  Exited(Timestamp)
  ChangeRetryPolicy(ChangeRetryPolicyParameters)
  BeginAtomicRegion(Timestamp)
  EndAtomicRegion(EndAtomicRegionParameters)
  BeginRemoteWrite(Timestamp)
  EndRemoteWrite(EndRemoteWriteParameters)
  PendingAgentInvocation(PendingAgentInvocationParameters)
  PendingUpdate(PendingUpdateParameters)
  SuccessfulUpdate(SuccessfulUpdateParameters)
  FailedUpdate(FailedUpdateParameters)
  GrowMemory(GrowMemoryParameters)
  CreateResource(CreateResourceParameters)
  DropResource(DropResourceParameters)
  Log(LogParameters)
  Restart(Timestamp)
  ActivatePlugin(ActivatePluginParameters)
  DeactivatePlugin(DeactivatePluginParameters)
  Revert(RevertParameters)
  CancelPendingInvocation(CancelPendingInvocationParameters)
  StartSpan(StartSpanParameters)
  FinishSpan(FinishSpanParameters)
  SetSpanAttribute(SetSpanAttributeParameters)
  ChangePersistenceLevel(ChangePersistenceLevelParameters)
  BeginRemoteTransaction(BeginRemoteTransactionParameters)
  PreCommitRemoteTransaction(RemoteTransactionParameters)
  PreRollbackRemoteTransaction(RemoteTransactionParameters)
  CommittedRemoteTransaction(RemoteTransactionParameters)
  RolledBackRemoteTransaction(RemoteTransactionParameters)
  Snapshot(SnapshotParameters)
}
pub impl Eq for PublicOplogEntry
pub impl Show for PublicOplogEntry

pub(all) struct RawActivatePluginParameters {
  timestamp : @wallClock.Datetime
  plugin_priority : Int
}
pub impl Eq for RawActivatePluginParameters
pub impl Show for RawActivatePluginParameters

pub(all) struct RawAgentInvocationFinishedParameters {
  timestamp : @wallClock.Datetime
  result : OplogPayload
  consumed_fuel : Int64
  component_revision : UInt64
}
pub impl Eq for RawAgentInvocationFinishedParameters
pub impl Show for RawAgentInvocationFinishedParameters

pub(all) struct RawAgentInvocationStartedParameters {
  timestamp : @wallClock.Datetime
  idempotency_key : String
  payload : OplogPayload
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[SpanData]
}
pub impl Eq for RawAgentInvocationStartedParameters
pub impl Show for RawAgentInvocationStartedParameters

pub(all) struct RawBeginRemoteTransactionParameters {
  timestamp : @wallClock.Datetime
  transaction_id : String
  original_begin_index : UInt64?
}
pub impl Eq for RawBeginRemoteTransactionParameters
pub impl Show for RawBeginRemoteTransactionParameters

pub(all) struct RawCreateParameters {
  timestamp : @wallClock.Datetime
  agent_id : @types.AgentId
  component_revision : UInt64
  env : Array[(String, String)]
  environment_id : @host.EnvironmentId
  created_by : @types.AccountId
  parent : @types.AgentId?
  component_size : UInt64
  initial_total_linear_memory_size : UInt64
  initial_active_plugins : FixedArray[Int]
  config_vars : Array[(String, String)]
  local_agent_config : Array[RawLocalAgentConfigEntry]
  original_phantom_id : @types.Uuid?
}
pub impl Eq for RawCreateParameters
pub impl Show for RawCreateParameters

pub(all) struct RawCreateResourceParameters {
  timestamp : @wallClock.Datetime
  id : UInt64
  resource_type_id : ResourceTypeId
}
pub impl Eq for RawCreateResourceParameters
pub impl Show for RawCreateResourceParameters

pub(all) struct RawDeactivatePluginParameters {
  timestamp : @wallClock.Datetime
  plugin_priority : Int
}
pub impl Eq for RawDeactivatePluginParameters
pub impl Show for RawDeactivatePluginParameters

pub(all) struct RawDropResourceParameters {
  timestamp : @wallClock.Datetime
  id : UInt64
  resource_type_id : ResourceTypeId
}
pub impl Eq for RawDropResourceParameters
pub impl Show for RawDropResourceParameters

pub(all) struct RawErrorParameters {
  timestamp : @wallClock.Datetime
  error : WorkerError
  retry_from : UInt64
}
pub impl Eq for RawErrorParameters
pub impl Show for RawErrorParameters

pub(all) struct RawHostCallParameters {
  timestamp : @wallClock.Datetime
  function_name : String
  request : OplogPayload
  response : OplogPayload
  durable_function_type : WrappedFunctionType
}
pub impl Eq for RawHostCallParameters
pub impl Show for RawHostCallParameters

pub(all) struct RawLocalAgentConfigEntry {
  key : Array[String]
  value : @types.WitValue
}
pub impl Eq for RawLocalAgentConfigEntry
pub impl Show for RawLocalAgentConfigEntry

pub(all) struct RawPendingAgentInvocationParameters {
  timestamp : @wallClock.Datetime
  idempotency_key : String
  payload : OplogPayload
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[SpanData]
}
pub impl Eq for RawPendingAgentInvocationParameters
pub impl Show for RawPendingAgentInvocationParameters

pub(all) struct RawPendingUpdateParameters {
  timestamp : @wallClock.Datetime
  description : RawUpdateDescription
}
pub impl Eq for RawPendingUpdateParameters
pub impl Show for RawPendingUpdateParameters

pub(all) struct RawSnapshotBasedUpdate {
  target_revision : UInt64
  payload : OplogPayload
  mime_type : String
}
pub impl Eq for RawSnapshotBasedUpdate
pub impl Show for RawSnapshotBasedUpdate

pub(all) struct RawSnapshotParameters {
  timestamp : @wallClock.Datetime
  data : OplogPayload
  mime_type : String
}
pub impl Eq for RawSnapshotParameters
pub impl Show for RawSnapshotParameters

pub(all) struct RawSuccessfulUpdateParameters {
  timestamp : @wallClock.Datetime
  target_revision : UInt64
  new_component_size : UInt64
  new_active_plugins : FixedArray[Int]
}
pub impl Eq for RawSuccessfulUpdateParameters
pub impl Show for RawSuccessfulUpdateParameters

pub(all) enum RawUpdateDescription {
  Automatic(UInt64)
  SnapshotBased(RawSnapshotBasedUpdate)
}
pub impl Eq for RawUpdateDescription
pub impl Show for RawUpdateDescription

pub(all) struct RemoteTransactionParameters {
  timestamp : @wallClock.Datetime
  begin_index : UInt64
}
pub impl Eq for RemoteTransactionParameters
pub impl Show for RemoteTransactionParameters

pub(all) struct ResourceTypeId {
  name : String
  owner : String
}
pub impl Eq for ResourceTypeId
pub impl Show for ResourceTypeId

pub(all) struct RevertParameters {
  timestamp : @wallClock.Datetime
  dropped_region : OplogRegion
}
pub impl Eq for RevertParameters
pub impl Show for RevertParameters

pub(all) struct SaveSnapshotResultParameters {
  snapshot : @host.Snapshot
}
pub impl Eq for SaveSnapshotResultParameters
pub impl Show for SaveSnapshotResultParameters

pub(all) struct SearchOplog(Int)
pub fn SearchOplog::drop(Self) -> Unit
pub fn SearchOplog::get_next(Self) -> Array[(UInt64, PublicOplogEntry)]?
#deprecated
pub fn SearchOplog::inner(Self) -> Int
pub fn SearchOplog::search_oplog(@types.AgentId, String) -> Self
pub impl Eq for SearchOplog
pub impl Show for SearchOplog

pub(all) struct SetSpanAttributeParameters {
  timestamp : @wallClock.Datetime
  span_id : String
  key : String
  value : @context.AttributeValue
}
pub impl Eq for SetSpanAttributeParameters
pub impl Show for SetSpanAttributeParameters

pub(all) struct SnapshotParameters {
  timestamp : @wallClock.Datetime
  data : FixedArray[Byte]
  mime_type : String
}
pub impl Eq for SnapshotParameters
pub impl Show for SnapshotParameters

pub(all) enum SpanData {
  LocalSpan(LocalSpanData)
  ExternalSpan(ExternalSpanData)
}
pub impl Eq for SpanData
pub impl Show for SpanData

pub(all) struct StartSpanParameters {
  timestamp : @wallClock.Datetime
  span_id : String
  parent : String?
  linked_context_id : String?
  attributes : Array[@context.Attribute]
}
pub impl Eq for StartSpanParameters
pub impl Show for StartSpanParameters

pub(all) struct SuccessfulUpdateParameters {
  timestamp : @wallClock.Datetime
  target_revision : UInt64
  new_component_size : UInt64
  new_active_plugins : Array[PluginInstallationDescription]
}
pub impl Eq for SuccessfulUpdateParameters
pub impl Show for SuccessfulUpdateParameters

pub(all) struct Timestamp {
  timestamp : @wallClock.Datetime
}
pub impl Eq for Timestamp
pub impl Show for Timestamp

pub(all) struct TypedDataValue {
  value : @types.DataValue
  schema : @types.DataSchema
}
pub impl Eq for TypedDataValue
pub impl Show for TypedDataValue

pub(all) enum UpdateDescription {
  AutoUpdate
  SnapshotBased(@host.Snapshot)
}
pub impl Eq for UpdateDescription
pub impl Show for UpdateDescription

pub(all) enum WrappedFunctionType {
  ReadLocal
  WriteLocal
  ReadRemote
  WriteRemote
  WriteRemoteBatched(UInt64?)
  WriteRemoteTransaction(UInt64?)
}
pub impl Eq for WrappedFunctionType
pub impl Show for WrappedFunctionType

// Type aliases

// Traits

