// Generated using `moon info`, DON'T EDIT IT
package "vigoo/golem_sdk/interface/golem/api/oplog"

import {
  "vigoo/golem_sdk/interface/golem/api/context",
  "vigoo/golem_sdk/interface/golem/api/host",
  "vigoo/golem_sdk/interface/golem/rpc/types",
  "vigoo/golem_sdk/interface/wasi/clocks/wallClock",
}

// Values

// Errors

// Types and methods
pub(all) struct ActivatePluginParameters {
  timestamp : @wallClock.Datetime
  plugin : PluginInstallationDescription
}
pub impl Eq for ActivatePluginParameters
pub impl Show for ActivatePluginParameters

pub(all) enum AgentInvocation {
  ExportedFunction(ExportedFunctionInvocationParameters)
  ManualUpdate(UInt64)
}
pub impl Eq for AgentInvocation
pub impl Show for AgentInvocation

pub(all) struct BeginRemoteTransactionParameters {
  timestamp : @wallClock.Datetime
  transaction_id : String
}
pub impl Eq for BeginRemoteTransactionParameters
pub impl Show for BeginRemoteTransactionParameters

pub(all) struct CancelInvocationParameters {
  timestamp : @wallClock.Datetime
  idempotency_key : String
}
pub impl Eq for CancelInvocationParameters
pub impl Show for CancelInvocationParameters

pub(all) struct ChangePersistenceLevelParameters {
  timestamp : @wallClock.Datetime
  persistence_level : @host.PersistenceLevel
}
pub impl Eq for ChangePersistenceLevelParameters
pub impl Show for ChangePersistenceLevelParameters

pub(all) struct ChangeRetryPolicyParameters {
  timestamp : @wallClock.Datetime
  new_policy : @host.RetryPolicy
}
pub impl Eq for ChangeRetryPolicyParameters
pub impl Show for ChangeRetryPolicyParameters

pub(all) struct CreateParameters {
  timestamp : @wallClock.Datetime
  agent_id : @types.AgentId
  component_revision : UInt64
  args : Array[String]
  env : Array[(String, String)]
  created_by : @host.AccountId
  environment_id : @host.EnvironmentId
  parent : @types.AgentId?
  component_size : UInt64
  initial_total_linear_memory_size : UInt64
  initial_active_plugins : Array[PluginInstallationDescription]
  config_vars : Array[(String, String)]
}
pub impl Eq for CreateParameters
pub impl Show for CreateParameters

pub(all) struct CreateResourceParameters {
  timestamp : @wallClock.Datetime
  resource_id : UInt64
  name : String
  owner : String
}
pub impl Eq for CreateResourceParameters
pub impl Show for CreateResourceParameters

pub(all) struct DeactivatePluginParameters {
  timestamp : @wallClock.Datetime
  plugin : PluginInstallationDescription
}
pub impl Eq for DeactivatePluginParameters
pub impl Show for DeactivatePluginParameters

pub(all) struct DropResourceParameters {
  timestamp : @wallClock.Datetime
  resource_id : UInt64
  name : String
  owner : String
}
pub impl Eq for DropResourceParameters
pub impl Show for DropResourceParameters

pub(all) struct EndAtomicRegionParameters {
  timestamp : @wallClock.Datetime
  begin_index : UInt64
}
pub impl Eq for EndAtomicRegionParameters
pub impl Show for EndAtomicRegionParameters

pub(all) struct EndRemoteWriteParameters {
  timestamp : @wallClock.Datetime
  begin_index : UInt64
}
pub impl Eq for EndRemoteWriteParameters
pub impl Show for EndRemoteWriteParameters

pub(all) struct ErrorParameters {
  timestamp : @wallClock.Datetime
  error : String
  retry_from : UInt64
}
pub impl Eq for ErrorParameters
pub impl Show for ErrorParameters

pub(all) struct ExportedFunctionCompletedParameters {
  timestamp : @wallClock.Datetime
  response : @types.ValueAndType?
  consumed_fuel : Int64
}
pub impl Eq for ExportedFunctionCompletedParameters
pub impl Show for ExportedFunctionCompletedParameters

pub(all) struct ExportedFunctionInvocationParameters {
  idempotency_key : String
  function_name : String
  input : Array[@types.ValueAndType]?
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[Array[SpanData]]
}
pub impl Eq for ExportedFunctionInvocationParameters
pub impl Show for ExportedFunctionInvocationParameters

pub(all) struct ExportedFunctionInvokedParameters {
  timestamp : @wallClock.Datetime
  function_name : String
  request : Array[@types.ValueAndType]
  idempotency_key : String
  trace_id : String
  trace_states : Array[String]
  invocation_context : Array[Array[SpanData]]
}
pub impl Eq for ExportedFunctionInvokedParameters
pub impl Show for ExportedFunctionInvokedParameters

pub(all) struct ExternalSpanData {
  span_id : String
}
pub impl Eq for ExternalSpanData
pub impl Show for ExternalSpanData

pub(all) struct FailedUpdateParameters {
  timestamp : @wallClock.Datetime
  target_revision : UInt64
  details : String?
}
pub impl Eq for FailedUpdateParameters
pub impl Show for FailedUpdateParameters

pub(all) struct FinishSpanParameters {
  timestamp : @wallClock.Datetime
  span_id : String
}
pub impl Eq for FinishSpanParameters
pub impl Show for FinishSpanParameters

pub(all) struct GetOplog(Int)
pub fn GetOplog::drop(Self) -> Unit
pub fn GetOplog::get_next(Self) -> Array[OplogEntry]?
pub fn GetOplog::get_oplog(@types.AgentId, UInt64) -> Self
#deprecated
pub fn GetOplog::inner(Self) -> Int
pub impl Eq for GetOplog
pub impl Show for GetOplog

pub(all) struct GrowMemoryParameters {
  timestamp : @wallClock.Datetime
  delta : UInt64
}
pub impl Eq for GrowMemoryParameters
pub impl Show for GrowMemoryParameters

pub(all) struct ImportedFunctionInvokedParameters {
  timestamp : @wallClock.Datetime
  function_name : String
  request : @types.ValueAndType
  response : @types.ValueAndType
  wrapped_function_type : WrappedFunctionType
}
pub impl Eq for ImportedFunctionInvokedParameters
pub impl Show for ImportedFunctionInvokedParameters

pub(all) struct JumpParameters {
  timestamp : @wallClock.Datetime
  jump : OplogRegion
}
pub impl Eq for JumpParameters
pub impl Show for JumpParameters

pub(all) struct LocalSpanData {
  span_id : String
  start : @wallClock.Datetime
  parent : String?
  linked_context : UInt64?
  attributes : Array[@context.Attribute]
  inherited : Bool
}
pub impl Eq for LocalSpanData
pub impl Show for LocalSpanData

pub(all) enum LogLevel {
  STDOUT
  STDERR
  TRACE
  DEBUG
  INFO
  WARN
  ERROR
  CRITICAL
}
pub fn LogLevel::from(Int) -> Self
pub fn LogLevel::ordinal(Self) -> Int
pub impl Eq for LogLevel
pub impl Show for LogLevel

pub(all) struct LogParameters {
  timestamp : @wallClock.Datetime
  level : LogLevel
  context : String
  message : String
}
pub impl Eq for LogParameters
pub impl Show for LogParameters

pub(all) enum OplogEntry {
  Create(CreateParameters)
  ImportedFunctionInvoked(ImportedFunctionInvokedParameters)
  ExportedFunctionInvoked(ExportedFunctionInvokedParameters)
  ExportedFunctionCompleted(ExportedFunctionCompletedParameters)
  Suspend(Timestamp)
  Error(ErrorParameters)
  NoOp(Timestamp)
  Jump(JumpParameters)
  Interrupted(Timestamp)
  Exited(Timestamp)
  ChangeRetryPolicy(ChangeRetryPolicyParameters)
  BeginAtomicRegion(Timestamp)
  EndAtomicRegion(EndAtomicRegionParameters)
  BeginRemoteWrite(Timestamp)
  EndRemoteWrite(EndRemoteWriteParameters)
  PendingAgentInvocation(PendingAgentInvocationParameters)
  PendingUpdate(PendingUpdateParameters)
  SuccessfulUpdate(SuccessfulUpdateParameters)
  FailedUpdate(FailedUpdateParameters)
  GrowMemory(GrowMemoryParameters)
  CreateResource(CreateResourceParameters)
  DropResource(DropResourceParameters)
  Log(LogParameters)
  Restart(Timestamp)
  ActivatePlugin(ActivatePluginParameters)
  DeactivatePlugin(DeactivatePluginParameters)
  Revert(RevertParameters)
  CancelInvocation(CancelInvocationParameters)
  StartSpan(StartSpanParameters)
  FinishSpan(FinishSpanParameters)
  SetSpanAttribute(SetSpanAttributeParameters)
  ChangePersistenceLevel(ChangePersistenceLevelParameters)
  BeginRemoteTransaction(BeginRemoteTransactionParameters)
  PreCommitRemoteTransaction(RemoteTransactionParameters)
  PreRollbackRemoteTransaction(RemoteTransactionParameters)
  CommittedRemoteTransaction(RemoteTransactionParameters)
  RolledBackRemoteTransaction(RemoteTransactionParameters)
}
pub impl Eq for OplogEntry
pub impl Show for OplogEntry

pub(all) struct OplogRegion {
  start : UInt64
  end : UInt64
}
pub impl Eq for OplogRegion
pub impl Show for OplogRegion

pub(all) struct PendingAgentInvocationParameters {
  timestamp : @wallClock.Datetime
  invocation : AgentInvocation
}
pub impl Eq for PendingAgentInvocationParameters
pub impl Show for PendingAgentInvocationParameters

pub(all) struct PendingUpdateParameters {
  timestamp : @wallClock.Datetime
  target_revision : UInt64
  update_description : UpdateDescription
}
pub impl Eq for PendingUpdateParameters
pub impl Show for PendingUpdateParameters

pub(all) struct PluginInstallationDescription {
  name : String
  version : String
  parameters : Array[(String, String)]
}
pub impl Eq for PluginInstallationDescription
pub impl Show for PluginInstallationDescription

pub(all) struct RemoteTransactionParameters {
  timestamp : @wallClock.Datetime
  begin_index : UInt64
}
pub impl Eq for RemoteTransactionParameters
pub impl Show for RemoteTransactionParameters

pub(all) struct RevertParameters {
  timestamp : @wallClock.Datetime
  start : UInt64
  end : UInt64
}
pub impl Eq for RevertParameters
pub impl Show for RevertParameters

pub(all) struct SearchOplog(Int)
pub fn SearchOplog::drop(Self) -> Unit
pub fn SearchOplog::get_next(Self) -> Array[(UInt64, OplogEntry)]?
#deprecated
pub fn SearchOplog::inner(Self) -> Int
pub fn SearchOplog::search_oplog(@types.AgentId, String) -> Self
pub impl Eq for SearchOplog
pub impl Show for SearchOplog

pub(all) struct SetSpanAttributeParameters {
  timestamp : @wallClock.Datetime
  span_id : String
  key : String
  value : @context.AttributeValue
}
pub impl Eq for SetSpanAttributeParameters
pub impl Show for SetSpanAttributeParameters

pub(all) enum SpanData {
  LocalSpan(LocalSpanData)
  ExternalSpan(ExternalSpanData)
}
pub impl Eq for SpanData
pub impl Show for SpanData

pub(all) struct StartSpanParameters {
  timestamp : @wallClock.Datetime
  span_id : String
  parent : String?
  linked_context : String?
  attributes : Array[@context.Attribute]
}
pub impl Eq for StartSpanParameters
pub impl Show for StartSpanParameters

pub(all) struct SuccessfulUpdateParameters {
  timestamp : @wallClock.Datetime
  target_revision : UInt64
  new_component_size : UInt64
  new_active_plugins : Array[PluginInstallationDescription]
}
pub impl Eq for SuccessfulUpdateParameters
pub impl Show for SuccessfulUpdateParameters

pub(all) struct Timestamp {
  timestamp : @wallClock.Datetime
}
pub impl Eq for Timestamp
pub impl Show for Timestamp

pub(all) enum UpdateDescription {
  AutoUpdate
  SnapshotBased(FixedArray[Byte])
}
pub impl Eq for UpdateDescription
pub impl Show for UpdateDescription

pub(all) enum WrappedFunctionType {
  ReadLocal
  WriteLocal
  ReadRemote
  WriteRemote
  WriteRemoteBatched(UInt64?)
  WriteRemoteTransaction(UInt64?)
}
pub impl Eq for WrappedFunctionType
pub impl Show for WrappedFunctionType

// Type aliases

// Traits

