// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/filesystem"

import {
  "golemcloud/golem_sdk/interface/wasi/filesystem/types",
}

// Values
pub fn get_directories() -> Array[(@types.Descriptor, String)]

pub fn get_preopened_dir(String) -> @types.Descriptor?

pub fn get_root_dir() -> @types.Descriptor?

pub fn list_directory(@types.Descriptor, String) -> Result[Array[String], @types.ErrorCode]

pub fn read_bytes(@types.Descriptor, String) -> Result[FixedArray[Byte], @types.ErrorCode]

pub fn read_string(@types.Descriptor, String) -> Result[String, @types.ErrorCode]

pub fn write_bytes(@types.Descriptor, String, FixedArray[Byte]) -> Result[Unit, @types.ErrorCode]

pub fn write_string(@types.Descriptor, String, String) -> Result[Unit, @types.ErrorCode]

// Errors

// Types and methods

// Type aliases
pub using @types {type Advice}

pub using @types {type Descriptor}

pub using @types {type DescriptorFlags}

pub using @types {type DescriptorFlagsFlag}

pub using @types {type DescriptorStat}

pub using @types {type DescriptorType}

pub using @types {type DirectoryEntry}

pub using @types {type DirectoryEntryStream}

pub using @types {type MetadataHashValue}

pub using @types {type NewTimestamp}

pub using @types {type OpenFlags}

pub using @types {type OpenFlagsFlag}

pub using @types {type PathFlags}

pub using @types {type PathFlagsFlag}

// Traits

