// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/schema"

import {
  "golemcloud/golem_sdk/schema_model",
}

// Values
pub fn check_case_index(UInt, UInt, String) -> Unit raise FromSchemaError

pub fn expect_enum(@schema_model.SchemaValue, String) -> UInt raise FromSchemaError

pub fn expect_no_variant_payload(@schema_model.SchemaValue?, String) -> Unit raise FromSchemaError

pub fn expect_record(@schema_model.SchemaValue, String) -> Array[@schema_model.SchemaValue] raise FromSchemaError

pub fn expect_variant(@schema_model.SchemaValue, String) -> (UInt, @schema_model.SchemaValue?) raise FromSchemaError

pub fn expect_variant_payload(@schema_model.SchemaValue?, String) -> @schema_model.SchemaValue raise FromSchemaError

pub fn[T : FromSchema] from_value_as(@schema_model.SchemaValue) -> T raise FromSchemaError

pub fn[T : IntoSchema] into_schema_graph(TypeTag[T]) -> @schema_model.SchemaGraph raise

pub fn record_field(Array[@schema_model.SchemaValue], Int, String) -> @schema_model.SchemaValue raise FromSchemaError

pub fn[T : IntoSchema] register_in_with(@schema_model.SchemaBuilder, TypeTag[T]) -> @schema_model.SchemaType

pub fn[T : IntoSchema] schema_graph_of_tag(TypeTag[T]) -> @schema_model.SchemaGraph raise

pub fn[T : IntoSchema] to_value_as(T) -> @schema_model.SchemaValue

pub fn[T : IntoSchema] try_into_typed_schema_value(T) -> @schema_model.TypedSchemaValue raise

pub fn type_id_with_args(String, Array[String]) -> String

pub fn[T] type_tag() -> TypeTag[T]

pub fn value_kind(@schema_model.SchemaValue) -> String

// Errors
pub suberror FromSchemaError {
  ShapeMismatch(expected~ : String, actual~ : String, context~ : String)
  OutOfRange(index~ : UInt, len~ : UInt, context~ : String)
  UnknownUnionTag(String)
  Custom(String)
} derive(Eq, Show)
pub fn FromSchemaError::custom(String) -> Self
pub fn FromSchemaError::out_of_range(UInt, UInt, String) -> Self
pub fn FromSchemaError::shape_mismatch(String, String, String) -> Self

// Types and methods
pub(all) struct TypeTag[T] {
}

// Type aliases

// Traits
pub(open) trait FromSchema {
  from_value(@schema_model.SchemaValue) -> Self raise FromSchemaError
}
pub impl FromSchema for Unit
pub impl FromSchema for Bool
pub impl FromSchema for Byte
pub impl FromSchema for Char
pub impl FromSchema for Int
pub impl FromSchema for Int64
pub impl FromSchema for UInt
pub impl FromSchema for UInt64
pub impl FromSchema for Float
pub impl FromSchema for Double
pub impl FromSchema for String
pub impl[T : FromSchema] FromSchema for T?
pub impl[T : FromSchema, E : FromSchema] FromSchema for Result[T, E]
pub impl FromSchema for Bytes
pub impl[T : FromSchema] FromSchema for Array[T]
pub impl[K : FromSchema + Hash + Eq, V : FromSchema] FromSchema for Map[K, V]
pub impl[T0 : FromSchema, T1 : FromSchema] FromSchema for (T0, T1)
pub impl[T0 : FromSchema, T1 : FromSchema, T2 : FromSchema] FromSchema for (T0, T1, T2)
pub impl[T0 : FromSchema, T1 : FromSchema, T2 : FromSchema, T3 : FromSchema] FromSchema for (T0, T1, T2, T3)
pub impl[T0 : FromSchema, T1 : FromSchema, T2 : FromSchema, T3 : FromSchema, T4 : FromSchema] FromSchema for (T0, T1, T2, T3, T4)
pub impl[T0 : FromSchema, T1 : FromSchema, T2 : FromSchema, T3 : FromSchema, T4 : FromSchema, T5 : FromSchema] FromSchema for (T0, T1, T2, T3, T4, T5)
pub impl[T0 : FromSchema, T1 : FromSchema, T2 : FromSchema, T3 : FromSchema, T4 : FromSchema, T5 : FromSchema, T6 : FromSchema] FromSchema for (T0, T1, T2, T3, T4, T5, T6)
pub impl[T0 : FromSchema, T1 : FromSchema, T2 : FromSchema, T3 : FromSchema, T4 : FromSchema, T5 : FromSchema, T6 : FromSchema, T7 : FromSchema] FromSchema for (T0, T1, T2, T3, T4, T5, T6, T7)

pub(open) trait IntoSchema {
  type_id() -> String
  register_in(@schema_model.SchemaBuilder) -> @schema_model.SchemaType
  to_value(Self) -> @schema_model.SchemaValue
}
pub impl IntoSchema for Unit
pub impl IntoSchema for Bool
pub impl IntoSchema for Byte
pub impl IntoSchema for Char
pub impl IntoSchema for Int
pub impl IntoSchema for Int64
pub impl IntoSchema for UInt
pub impl IntoSchema for UInt64
pub impl IntoSchema for Float
pub impl IntoSchema for Double
pub impl IntoSchema for String
pub impl[T : IntoSchema] IntoSchema for T?
pub impl[T : IntoSchema, E : IntoSchema] IntoSchema for Result[T, E]
pub impl IntoSchema for Bytes
pub impl[T : IntoSchema] IntoSchema for Array[T]
pub impl[K : IntoSchema, V : IntoSchema] IntoSchema for Map[K, V]
pub impl[T0 : IntoSchema, T1 : IntoSchema] IntoSchema for (T0, T1)
pub impl[T0 : IntoSchema, T1 : IntoSchema, T2 : IntoSchema] IntoSchema for (T0, T1, T2)
pub impl[T0 : IntoSchema, T1 : IntoSchema, T2 : IntoSchema, T3 : IntoSchema] IntoSchema for (T0, T1, T2, T3)
pub impl[T0 : IntoSchema, T1 : IntoSchema, T2 : IntoSchema, T3 : IntoSchema, T4 : IntoSchema] IntoSchema for (T0, T1, T2, T3, T4)
pub impl[T0 : IntoSchema, T1 : IntoSchema, T2 : IntoSchema, T3 : IntoSchema, T4 : IntoSchema, T5 : IntoSchema] IntoSchema for (T0, T1, T2, T3, T4, T5)
pub impl[T0 : IntoSchema, T1 : IntoSchema, T2 : IntoSchema, T3 : IntoSchema, T4 : IntoSchema, T5 : IntoSchema, T6 : IntoSchema] IntoSchema for (T0, T1, T2, T3, T4, T5, T6)
pub impl[T0 : IntoSchema, T1 : IntoSchema, T2 : IntoSchema, T3 : IntoSchema, T4 : IntoSchema, T5 : IntoSchema, T6 : IntoSchema, T7 : IntoSchema] IntoSchema for (T0, T1, T2, T3, T4, T5, T6, T7)

