// Generated using `moon info`, DON'T EDIT IT
package "golemcloud/golem_sdk/interface/golem/api/retry"

// Values
pub fn get_retry_policies() -> Array[NamedRetryPolicy]

pub fn get_retry_policy_by_name(String) -> NamedRetryPolicy?

pub fn remove_retry_policy(String) -> Unit

pub fn resolve_retry_policy(String, String, Array[(String, PredicateValue)]) -> RetryPolicy?

pub fn set_retry_policy(NamedRetryPolicy) -> Unit

// Errors

// Types and methods
pub(all) struct AddDelayConfig {
  delay : UInt64
  inner : Int
} derive(Eq, Show)

pub(all) struct ClampConfig {
  min_delay : UInt64
  max_delay : UInt64
  inner : Int
} derive(Eq, Show)

pub(all) struct CountBoxConfig {
  max_retries : UInt
  inner : Int
} derive(Eq, Show)

pub(all) struct ExponentialConfig {
  base_delay : UInt64
  factor : Double
} derive(Eq, Show)

pub(all) struct FibonacciConfig {
  first : UInt64
  second : UInt64
} derive(Eq, Show)

pub(all) struct FilteredConfig {
  predicate : RetryPredicate
  inner : Int
} derive(Eq, Show)

pub(all) struct JitterConfig {
  factor : Double
  inner : Int
} derive(Eq, Show)

pub(all) struct NamedRetryPolicy {
  name : String
  priority : UInt
  predicate : RetryPredicate
  policy : RetryPolicy
} derive(Eq, Show)

pub(all) enum PolicyNode {
  Periodic(UInt64)
  Exponential(ExponentialConfig)
  Fibonacci(FibonacciConfig)
  Immediate
  Never
  CountBox(CountBoxConfig)
  TimeBox(TimeBoxConfig)
  ClampDelay(ClampConfig)
  AddDelay(AddDelayConfig)
  Jitter(JitterConfig)
  FilteredOn(FilteredConfig)
  AndThen((Int, Int))
  PolicyUnion((Int, Int))
  PolicyIntersect((Int, Int))
} derive(Eq, Show)

pub(all) enum PredicateNode {
  PropEq(PropertyComparison)
  PropNeq(PropertyComparison)
  PropGt(PropertyComparison)
  PropGte(PropertyComparison)
  PropLt(PropertyComparison)
  PropLte(PropertyComparison)
  PropExists(String)
  PropIn(PropertySetCheck)
  PropMatches(PropertyPattern)
  PropStartsWith(PropertyPattern)
  PropContains(PropertyPattern)
  PredAnd((Int, Int))
  PredOr((Int, Int))
  PredNot(Int)
  PredTrue
  PredFalse
} derive(Eq, Show)

pub(all) enum PredicateValue {
  Text(String)
  Integer(Int64)
  Boolean(Bool)
} derive(Eq, Show)

pub(all) struct PropertyComparison {
  property_name : String
  value : PredicateValue
} derive(Eq, Show)

pub(all) struct PropertyPattern {
  property_name : String
  pattern : String
} derive(Eq, Show)

pub(all) struct PropertySetCheck {
  property_name : String
  values : Array[PredicateValue]
} derive(Eq, Show)

pub(all) struct RetryPolicy {
  nodes : Array[PolicyNode]
} derive(Eq, Show)

pub(all) struct RetryPredicate {
  nodes : Array[PredicateNode]
} derive(Eq, Show)

pub(all) struct TimeBoxConfig {
  limit : UInt64
  inner : Int
} derive(Eq, Show)

// Type aliases

// Traits

